MSPOS/SalesProject/CreditCard.xaml

<Window x:Class="SalesProject.CreditCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FrmCreditCard" Height="505" Width="440" Loaded="Window_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FF3B1183">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" BorderBrush="White" BorderThickness="2" CornerRadius="2" Background="{TemplateBinding Property=Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical"  Background="#FF3B1183" >
        <Border Padding="5" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF3B1183"  >
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCDD5DE" Offset="0.006" />
                        <GradientStop Color="#FF3B1183" Offset="0.558" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Content="Credit Card" Height="40" Name="label1" HorizontalContentAlignment="Center" Foreground="White" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic" FontFamily="Segoe UI Symbol" />
            </StackPanel>            
            </Border>
        <Border Padding="5" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF3B1183"  >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="#FF3B1183" >
                <Border CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF313146"  >
                    <StackPanel Orientation="Vertical" Background="#FF3B1183" >
                    <Grid Height="403">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="280" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                            <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="0" Width="150" Height="40" HorizontalAlignment="Left" Click="clickSVup">
                            <Button.Background>
                                <ImageBrush ImageSource="/SalesProject;component/Images/Upbtn.png" />
                            </Button.Background>
                        </Button>
                        <ScrollViewer x:Name="svBtn" Grid.Row="1" Width="150"  HorizontalAlignment="Left" 
                  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                                <StackPanel Orientation="Vertical" Height="585" Name="pnlCreditCardList"  >
                                    <StackPanel.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFCDD5DE" Offset="0.006" />
                                            <GradientStop Color="#FF3B1183" Offset="0.558" />
                                        </LinearGradientBrush>
                                    </StackPanel.Background>
                                </StackPanel>                            
                        </ScrollViewer>
                            <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="2" Width="150" Height="40" HorizontalAlignment="Left" Click="clickSVdn">
                            <Button.Background>
                                <ImageBrush ImageSource="/SalesProject;component/Images/Down1.png" />
                            </Button.Background>
                        </Button>

                            <TextBox Background="#FF3B1183" VerticalContentAlignment="Center"  Foreground="White" FontWeight="ExtraBold" Margin=" 0,2" Height="40" HorizontalAlignment="Center"  Grid.Row="3" Name="txtEnterValue" VerticalAlignment="Top" Width="145" TextAlignment="Right" FontSize="20" MaxLength="0" TextChanged="txtEnterValue_TextChanged" />
                    </Grid>
                    <!--<StackPanel >
                        <Button Content="" Height="40" Name="btnUp" Width="300" />
                    </StackPanel>
                    <ScrollViewer x:Name="svBtn" Grid.Row="1" Width="100" HorizontalAlignment="Left" 
                  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Vertical" Height="150" Name="pnlDiscountList"></StackPanel>
                        </ScrollViewer> 
                    <StackPanel >
                        <Button Content="" Height="40" Name="btnDown" Width="300" />
                    </StackPanel>-->
                    
                </StackPanel>
                    </Border>
                <Border CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF3B1183"  >
                    <Grid Width="250" Height="400" VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="11*"></ColumnDefinition>
                            <ColumnDefinition Width="68*" />-->
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Style="{DynamicResource ButtonStyle1}"  Foreground="White"  BorderThickness="0" Grid.Column="0" Grid.Row="0" Content="1" Height="80" HorizontalAlignment="Left"  Name="btnOne" VerticalAlignment="Top" Width="80" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFCDD5DE" Offset="0.006" />
                                    <GradientStop Color="#FF3B1183" Offset="0.558" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Column="1" Grid.Row="0" Content="2" Height="80" HorizontalAlignment="Left"  Name="btnTwo" VerticalAlignment="Top" Width="80" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFCDD5DE" Offset="0.006" />
                                    <GradientStop Color="#FF3B1183" Offset="0.558" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Column="2" Grid.Row="0" Content="3" Height="80" HorizontalAlignment="Left"  Name="btnThree" VerticalAlignment="Top" Width="80" Click="btnOne_Click" FontSize="50" FontWeight="ExtraBold" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFCDD5DE" Offset="0.006" />
                                    <GradientStop Color="#FF3B1183" Offset="0.558" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>


                        <Button Style="{DynamicResource ButtonStyle1}"  Foreground="White"  BorderThickness="0" Grid.Row="1" Grid.Column="0"  Content="4" Height="80" HorizontalAlignment="Left"  Name="btnFour" VerticalAlignment="Top" Width="80" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFCDD5DE" Offset="0.006" />
                                    <GradientStop Color="#FF3B1183" Offset="0.558" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="1" Grid.Column="1" Content="5" Height="80" HorizontalAlignment="Left"  Name="btnFive" VerticalAlignment="Top" Width="80" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFCDD5DE" Offset="0.006" />
                                    <GradientStop Color="#FF3B1183" Offset="0.558" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="1" Grid.Column="2" Content="6" Height="80" HorizontalAlignment="Left"  Name="btnSix" VerticalAlignment="Top" Width="80" Click="btnOne_Click" FontSize="50" FontWeight="ExtraBold" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFCDD5DE" Offset="0.006" />
                                    <GradientStop Color="#FF3B1183" Offset="0.558" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>


                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="2" Grid.Column="0" Content="7" Height="80" HorizontalAlignment="Left"  Name="btnSeven" VerticalAlignment="Top" Width="80" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFCDD5DE" Offset="0.006" />
                                    <GradientStop Color="#FF3B1183" Offset="0.558" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="2" Grid.Column="1" Content="8" Height="80" HorizontalAlignment="Left"  Name="btnEight" VerticalAlignment="Top" Width="80" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFCDD5DE" Offset="0.006" />
                                    <GradientStop Color="#FF3B1183" Offset="0.558" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="2" Grid.Column="2" Content="9" Height="80" HorizontalAlignment="Left"  Name="btnNine" VerticalAlignment="Top" Width="80" Click="btnOne_Click"   FontSize="50" FontWeight="ExtraBold" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFCDD5DE" Offset="0.006" />
                                    <GradientStop Color="#FF3B1183" Offset="0.558" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>


                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="3" Grid.Column="0" Content="." Height="80" HorizontalAlignment="Left"  Name="btnDot" VerticalAlignment="Top" Width="80" Click="btnOne_Click" Grid.ColumnSpan="3" FontSize="50" FontWeight="ExtraBold" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFCDD5DE" Offset="0.006" />
                                    <GradientStop Color="#FF3B1183" Offset="0.558" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="3" Grid.Column="1" Content="0" Height="80" HorizontalAlignment="Left"  Name="btnZero" VerticalAlignment="Top" Width="80" Click="btnOne_Click" Grid.ColumnSpan="2" FontSize="50" FontWeight="ExtraBold" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFCDD5DE" Offset="0.006" />
                                    <GradientStop Color="#FF3B1183" Offset="0.558" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="3" Grid.Column="2" Content="Clear" Height="80" HorizontalAlignment="Left"  Name="btnClear" VerticalAlignment="Top" Width="80" Click="btnClear_Click" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFCDD5DE" Offset="0.006" />
                                    <GradientStop Color="#FF3B1183" Offset="0.558" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>


                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" Content="Close" Height="80" HorizontalAlignment="Left"  Name="btnBackspace" VerticalAlignment="Top" Width="250" Click="btnBackspace_Click" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF5E9E9" Offset="0" />
                                    <GradientStop Color="#FFDB0E0E" Offset="0.738" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <!--<Button  Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="4" Grid.Column="1" Content="Clear" Height="80" HorizontalAlignment="Left"  Name="btnClear" VerticalAlignment="Top" Width="80" Click="btnClear_Click" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFCDD5DE" Offset="0.006" />
                                    <GradientStop Color="#FF3B1183" Offset="0.558" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>-->
                    </Grid>

                </Border>

            </StackPanel>
            </Border>       
    </StackPanel>
</Window>
