MSPOS/SalesProject/FrmActivation.xaml

<UserControl x:Class="SalesProject.FrmActivation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                    
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="435" Background="#FF003232">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ImageButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        CornerRadius="5"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Gainsboro" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.25" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Height="590" Width="420" Orientation="Horizontal" HorizontalAlignment="Center">
        <Border Height="582" Width="410" BorderThickness="2" BorderBrush="White">
            <StackPanel Name="StkActive" Height="570" Width="405" Background="#FF004040" >
                <StackPanel Margin="5" Height="69" Width="400">
                    <Border BorderBrush="White" BorderThickness="2" Height="50" Width="390">
                        <Label Content="Activation" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Height="38" Width="379"></Label>
                    </Border>
                </StackPanel>
                <StackPanel Height="50" Width="390"></StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="390" Height="126">
                    <Label Content="Enter Activation Code" Foreground="White" FontSize="18" Height="51" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
                    <PasswordBox Height="50" Width="300" Name="txtActiveCode" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></PasswordBox>
                    <!--<PasswordBox Height="50" Width="300" Name="PassActCode" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></PasswordBox>-->
                </StackPanel>
                <StackPanel Height="155" Width="390" Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Width="305">
                        <Border BorderBrush="White" BorderThickness="2" Height="50" Width="300" HorizontalAlignment="Center">
                            <Button Content="Keypad" Name="btnKeypad" FontSize="20" Background="Green" FontWeight="Bold" Foreground="White" Click="btnKeypad_Click" Style="{StaticResource ImageButton}" Width="294" Height="45"></Button>
                        </Border>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Width="305">
                        <Border BorderBrush="White" BorderThickness="2" Height="50" Width="300" HorizontalAlignment="Center">
                            <Button Content="Activate" Name="btnActivate" FontSize="20" Background="Green" FontWeight="Bold" Foreground="White"  Click="btnActivate_Click" Style="{StaticResource ImageButton}" Width="294" Height="45"></Button>
                        </Border>
                    </StackPanel>
                    <StackPanel Width="305">
                        <Border BorderBrush="White" BorderThickness="2" Height="50" Width="300">
                            <Button Content="Cancel" Name="btnCanel" FontSize="20" Background="#FFDB0E0E" FontWeight="Bold" Foreground="White" Click="btnCanel_Click" Style="{StaticResource ImageButton}" Width="294" Height="45"></Button>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
   
</UserControl>
