MSPOS/SalesProject/frmCashDrawPassword.xaml

<UserControl x:Class="SalesProject.frmCashDrawPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  d:DesignHeight="450" d:DesignWidth="350" Background="#FF004040" UseLayoutRounding="True" Loaded="UserControl_Loaded">
    
        <Border Height="440" Width="340" BorderBrush="White" BorderThickness="2">
        <StackPanel Height="430" Width="329" Orientation="Vertical">
            <StackPanel Height="40" Width="335">
                <Label Content="You dont have admin rights ! " Name="lblText" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Height="45" Width="335" Orientation="Horizontal">
                <Button Name="BtnKey1" Content=". . . " Foreground="White" FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FF004040" BorderBrush="#FF004040" Width="48" Height="33" Visibility="Hidden" />
                <!--<PasswordBox Foreground="Black" FontSize="28" FontWeight="Bold" Name="txtPasswordCash" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="285" Height="50" PasswordChar="." KeyDown="txtPasswordCash_KeyDown"></PasswordBox>-->
                <PasswordBox Foreground="Black"  BorderThickness="0" Height="35" Name="txtPasswordCash"  FontSize="25" VerticalAlignment="Center"  HorizontalContentAlignment="Center" Width="233"></PasswordBox>
                <Button Name="BtnKey" Content=". . . " Foreground="White" FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FF004040" BorderBrush="#FF004040" Width="48" Height="33" Click="BtnKey_Click" Visibility="Hidden" />
            </StackPanel>
            <StackPanel Height="291" Width="335">
                <StackPanel  Width="325" Background="#FF004040" Orientation="Horizontal" HorizontalAlignment="Center" Height="70">
                    <Button  Content="1" FontWeight="ExtraBold" FontSize="28" Foreground="White" Height="50" Name="btnOne" Width="92" Background="Transparent" BorderBrush="White" Margin="10" HorizontalAlignment="Center" Click="btnOne_Click">

                    </Button>
                    <Button  Content="2" FontWeight="ExtraBold" FontSize="28" Foreground="White" Height="50" Name="btnTwo" Width="92" Background="Transparent" BorderBrush="White" HorizontalAlignment="Center" Click="btnOne_Click">

                    </Button>
                    <Button  Content="3" FontWeight="ExtraBold" FontSize="28" Foreground="White" Height="50" Name="btnThree" Width="92" Background="Transparent" BorderBrush="White" Margin="10" HorizontalAlignment="Center" Click="btnOne_Click">

                    </Button>
                </StackPanel>
                <StackPanel  Width="325" Height="70" Background="#FF004040" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button  Content="4" FontWeight="ExtraBold" FontSize="28" Foreground="White" Height="50" Name="btnFour" Width="92" Background="Transparent" BorderBrush="White" Margin="10" HorizontalAlignment="Center" Click="btnOne_Click">

                    </Button>
                    <Button  Content="5" FontWeight="ExtraBold" FontSize="28" Foreground="White" Height="50" Name="btnFive" Width="92" Background="Transparent" BorderBrush="White" HorizontalAlignment="Center" Click="btnOne_Click">

                    </Button>
                    <Button  Content="6" FontWeight="ExtraBold" FontSize="28" Foreground="White" Height="50" Name="btnSix" Width="92" Background="Transparent" BorderBrush="White" Margin="10" HorizontalAlignment="Center" Click="btnOne_Click">

                    </Button>
                </StackPanel>
                <StackPanel  Width="325" Height="70" Background="#FF004040" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button  Content="7" FontWeight="ExtraBold" FontSize="28" Foreground="White" Height="50" Name="btnSeven" Width="92" Background="Transparent" BorderBrush="White" Margin="10" HorizontalAlignment="Center" Click="btnOne_Click">

                    </Button>
                    <Button  Content="8" FontWeight="ExtraBold" FontSize="28" Foreground="White" Height="50" Name="btnEight" Width="92" Background="Transparent" BorderBrush="White" HorizontalAlignment="Center" Click="btnOne_Click">

                    </Button>
                    <Button  Content="9" FontWeight="ExtraBold" FontSize="28" Foreground="White" Height="50" Name="btnNine" Width="92" Background="Transparent" BorderBrush="White" Margin="10" HorizontalAlignment="Center" Click="btnOne_Click">

                    </Button>
                </StackPanel>
                <StackPanel  Width="325" Height="70" Background="#FF004040" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button  Content="0" FontWeight="ExtraBold" FontSize="28" Foreground="White" Height="50" Name="btnZero" Width="92" Background="Transparent" BorderBrush="White" Margin="10" HorizontalAlignment="Center" Click="btnOne_Click">

                    </Button>
                    <Button  Content="*" FontWeight="ExtraBold" FontSize="28" Foreground="White" Height="50" Name="btnStar" Width="92" Background="Transparent" BorderBrush="White" HorizontalAlignment="Center" Click="btnOne_Click">

                    </Button>
                    <Button  Content="." FontWeight="ExtraBold" FontSize="28" Foreground="White" Height="50" Name="btnDot" Width="92" Background="Transparent" BorderBrush="White" Margin="10" HorizontalAlignment="Center" Click="btnOne_Click">

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="50" Width="335" Orientation="Horizontal">
                <Button Height="45" Foreground="White" Content="Ok" FontSize="26" FontWeight="Bold" FontStyle="Normal" Name="btnOk" BorderBrush="White" Width="165" Click="btnOk_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF5E9E9" Offset="0" />
                            <GradientStop Color="#006400" Offset="0.738" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Height="45" Foreground="White" Content="Cancel" FontSize="26" FontWeight="Bold" FontStyle="Normal" Name="btnCancel" BorderBrush="White" Width="165" Click="btnCancel_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF5E9E9" Offset="0" />
                            <GradientStop Color="Black" Offset="0.738" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Border>
    
   
</UserControl>
