MSPOS/SalesProject/FrmHold.xaml

<UserControl x:Class="SalesProject.FrmHold"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Height="260"   Width="290"  Loaded="Window_Loaded" >
    <Border Padding="5"  CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF009600"  >
        <DockPanel >
            <Grid DockPanel.Dock="Left" >
                <Grid.Background>
                   
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAE2D6" Offset="0" />
                            <GradientStop Color="#FF009600" Offset="0.541" />
                        </LinearGradientBrush>
                  
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"></ColumnDefinition>
                    <ColumnDefinition Width="73*" />
                    <ColumnDefinition Width="89*"></ColumnDefinition>
                    <ColumnDefinition Width="69*"></ColumnDefinition>
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="70*"></RowDefinition>
                    <RowDefinition Height="70*"></RowDefinition>
                    <!--<RowDefinition Height="62*"></RowDefinition>-->
                </Grid.RowDefinitions>
                
                <Label Grid.ColumnSpan="3" Foreground="White" Width="200" FontSize="20" Content="Hold" Height="35" HorizontalContentAlignment="Center"   HorizontalAlignment="Center"  Margin="22,10,8,0" Name="lblHold" VerticalAlignment="Top" Grid.Column="1" />
                <Button Foreground="White"  BorderThickness="0" Grid.Row="1" Content="" Height="80" HorizontalAlignment="Left"  Name="btnHoldOne" VerticalAlignment="Top" Width="80"  FontSize="50" FontWeight="ExtraBold" Grid.ColumnSpan="2" Click="btnHoldOne_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAE2D6" Offset="0" />
                            <GradientStop Color="#FF009600" Offset="0.541" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Column="2" Grid.Row="1" Content="" Height="80" HorizontalAlignment="Left"  Name="btnHoldTwo" VerticalAlignment="Top" Width="80"   FontSize="50" FontWeight="ExtraBold" Click="btnHoldTwo_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAE2D6" Offset="0" />
                            <GradientStop Color="#FF009600" Offset="0.541" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Column="3" Grid.Row="1" Content="" Height="80" HorizontalAlignment="Left"  Name="btnHoldThree" VerticalAlignment="Top" Width="80"  FontSize="50" FontWeight="ExtraBold" Grid.ColumnSpan="2" Click="btnHoldThree_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAE2D6" Offset="0" />
                            <GradientStop Color="#FF009600" Offset="0.541" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


                <Button Foreground="White"  BorderThickness="0" Grid.Row="2" Content="" Height="80" HorizontalAlignment="Left"  Name="btnHoldFour" VerticalAlignment="Top" Width="80"  Grid.ColumnSpan="2" FontSize="50" FontWeight="ExtraBold" Grid.RowSpan="2" Click="btnHoldFour_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAE2D6" Offset="0" />
                            <GradientStop Color="#FF009600" Offset="0.541" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="2" Grid.Column="2" Content="" Height="80" HorizontalAlignment="Left"  Name="btnHoldFive" VerticalAlignment="Top" Width="80"  FontSize="50" FontWeight="ExtraBold" Grid.RowSpan="2" Click="btnHoldFive_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAE2D6" Offset="0" />
                            <GradientStop Color="#FF009600" Offset="0.541" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <!--<TextBox Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1" Height="50" FontWeight="Heavy"  HorizontalAlignment="Left" Margin="-15,18,0,0" Name="txtHoldValue" VerticalAlignment="Top" Width="165" MaxLength="2" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" GotFocus="txtHoldValue_GotFocus" />-->
                <Button Foreground="White"  BorderThickness="0" Grid.RowSpan="2" Grid.Row="2" Grid.Column="3" Content="C" Height="80" HorizontalAlignment="Left"  Name="btnOk" VerticalAlignment="Top" Width="80"  FontSize="50" FontWeight="ExtraBold" Grid.ColumnSpan="2" Click="btnOk_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF5E9E9" Offset="0" />
                            <GradientStop Color="#FFDB0E0E" Offset="0.738" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </Grid>
            <!--<DockPanel DockPanel.Dock="Right">
            <Frame  Name="frame" NavigationUIVisibility="Visible" Source="FrmNumberBoard.xaml" />
                </DockPanel>--> 
        </DockPanel>
        
        
        </Border> 
</UserControl>
