MSPOS/SalesProject/frmHouseAccount.xaml

<Window x:Class="SalesProject.frmHouseAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FrmCreditCard" Height="550" Width="600" Loaded="Window_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>       
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCDD5DE" Offset="0.006" />
                <GradientStop Color="#FF3B1183" Offset="0.558" />
            </LinearGradientBrush>
       
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" BorderBrush="White" BorderThickness="2" CornerRadius="2" Background="{TemplateBinding Property=Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical"  Background="#FF3B1183" >
        <Border Padding="5" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF3B1183"  >
            <StackPanel>
                <Label Content="House Account" Height="40" Name="label1" HorizontalContentAlignment="Center" Foreground="White" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic" FontFamily="Segoe UI Symbol" />
            </StackPanel>            
            </Border>
        <Border Padding="5" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF3B1183"  >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="#FF3B1183" >
                <!--<Border CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF313146"  >-->
                    <StackPanel Orientation="Vertical" Background="#FF3B1183" >
                        <Grid Height="443">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"></RowDefinition>
                                <RowDefinition Height="285"></RowDefinition>
                                <RowDefinition Height="45"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="0" Width="200" Height="40" HorizontalAlignment="Left" Click="clickSVup">
                                <Button.Background>
                                    <ImageBrush ImageSource="/SalesProject;component/Images/upBtnNew.png" />
                                </Button.Background>
                            </Button>
                            <ScrollViewer Margin="0,5,0,5" x:Name="svBtn" Grid.Row="1" Width="200"  HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                                <StackPanel Orientation="Vertical" Height="300" Name="pnlCreditCardList"  >

                                </StackPanel>
                            </ScrollViewer>
                            <Button Margin="0,0,0,2"  Style="{DynamicResource ButtonStyle1}" Grid.Row="2" Width="200" Height="40" HorizontalAlignment="Left" Click="clickSVdn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/SalesProject;component/Images/DownBtn.png" />
                                </Button.Background>
                            </Button>
                            <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" >
                             
                                    <Label Content="Customer Code"  HorizontalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="ExtraBold" FontFamily="Segoe UI Symbol" />
                            <TextBox Margin="2" Background="#FF3B1183" VerticalContentAlignment="Center"  Foreground="White" FontWeight="ExtraBold"  Height="35" HorizontalAlignment="Center"  Grid.Row="3" Name="txtCustomerCode" VerticalAlignment="Top" Width="190" TextAlignment="Right" FontSize="20" MaxLength="0" GotFocus="txtCustomerCode_GotFocus"  KeyDown="txtCustomerCode_KeyDown" TextChanged="txtCustomerCode_TextChanged" />      
                            </StackPanel>
                        </Grid>
                        <!--<StackPanel >
                        <Button Content="" Height="40" Name="btnUp" Width="300" />
                    </StackPanel>
                    <ScrollViewer x:Name="svBtn" Grid.Row="1" Width="100" HorizontalAlignment="Left" 
                  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Vertical" Height="150" Name="pnlDiscountList"></StackPanel>
                        </ScrollViewer> 
                    <StackPanel >
                        <Button Content="" Height="40" Name="btnDown" Width="300" />
                    </StackPanel>-->
                    
                </StackPanel>
                    <!--</Border>-->
                <!--<Border CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF3B1183"  >-->
                    <StackPanel Width="245" Height="440" VerticalAlignment="Top" Orientation="Vertical"  >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{DynamicResource ButtonStyle1}"  Foreground="White"  BorderThickness="0" Grid.Column="0" Grid.Row="0" Content="1" Height="80" HorizontalAlignment="Left"  Name="btnOne" VerticalAlignment="Top" Width="80" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" Background="Transparent">
                           
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0"  Content="2" Height="80" HorizontalAlignment="Left"  Name="btnTwo" VerticalAlignment="Top" Width="80" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" Background="Transparent">
                            
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Column="2" Grid.Row="0" Content="3" Height="80" HorizontalAlignment="Left"  Name="btnThree" VerticalAlignment="Top" Width="80" Click="btnOne_Click" FontSize="50" FontWeight="ExtraBold"  Background="Transparent">
                            
                        </Button>
</StackPanel>
<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Style="{DynamicResource ButtonStyle1}"  Foreground="White"  BorderThickness="0" Grid.Row="1" Grid.Column="0"  Content="4" Height="80" HorizontalAlignment="Left"  Name="btnFour" VerticalAlignment="Top" Width="80" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" Background="Transparent">
                            
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="1" Grid.Column="1" Content="5" Height="80" HorizontalAlignment="Left"  Name="btnFive" VerticalAlignment="Top" Width="80" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" Background="Transparent" >
                            
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="1" Grid.Column="2" Content="6" Height="80" HorizontalAlignment="Left"  Name="btnSix" VerticalAlignment="Top" Width="80" Click="btnOne_Click" FontSize="50" FontWeight="ExtraBold" Background="Transparent">
                          
                        </Button>
</StackPanel>
<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="2" Grid.Column="0" Content="7" Height="80" HorizontalAlignment="Left"  Name="btnSeven" VerticalAlignment="Top" Width="80" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" Background="Transparent">
                           
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="2" Grid.Column="1" Content="8" Height="80" HorizontalAlignment="Left"  Name="btnEight" VerticalAlignment="Top" Width="80" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" Background="Transparent">
                            
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="2" Grid.Column="2" Content="9" Height="80" HorizontalAlignment="Left"  Name="btnNine" VerticalAlignment="Top" Width="80" Click="btnOne_Click"   FontSize="50" FontWeight="ExtraBold" Background="Transparent">
                            
                        </Button>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="3" Grid.Column="0" Content="." Height="80" HorizontalAlignment="Left"  Name="btnDot" VerticalAlignment="Top" Width="80" Click="btnOne_Click" Grid.ColumnSpan="3" FontSize="50" FontWeight="ExtraBold" Background="Transparent">
                            
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="3" Grid.Column="1" Content="0" Height="80" HorizontalAlignment="Left"  Name="btnZero" VerticalAlignment="Top" Width="80" Click="btnOne_Click" Grid.ColumnSpan="2" FontSize="50" FontWeight="ExtraBold" Background="Transparent" Padding="0">
                           
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="3" Grid.Column="2" Content="Clear" FontWeight="Bold" FontSize="23" Height="80" HorizontalAlignment="Left"  Name="btnClear" VerticalAlignment="Top" Width="80" Click="btnClear_Click" Background="Transparent">
                           
                        </Button>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{DynamicResource ButtonStyle1}" FontSize="25" Foreground="Red" FontWeight="ExtraBold" BorderThickness="0" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" Content="Close" Height="80" HorizontalAlignment="Left"  Name="btnBackspace" VerticalAlignment="Top" Width="120" Click="btnBackspace_Click" Background="Transparent">                            
                          
                        </Button>
                            <Button Style="{DynamicResource ButtonStyle1}" Foreground="LimeGreen" FontSize="25" FontWeight="ExtraBold" BorderThickness="0" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" Content="Submit" Height="80" HorizontalAlignment="Left"  Name="btnEnter" VerticalAlignment="Top" Width="120"  Background="Transparent" Click="btnEnter_Click"></Button>
                            </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Select Customer" Name="lblCustomerName" HorizontalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="ExtraBold" FontFamily="Segoe UI Symbol" />
                        </StackPanel>
                            <!--<Button  Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="4" Grid.Column="1" Content="Clear" Height="80" HorizontalAlignment="Left"  Name="btnClear" VerticalAlignment="Top" Width="80" Click="btnClear_Click" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFCDD5DE" Offset="0.006" />
                                    <GradientStop Color="#FF3B1183" Offset="0.558" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>-->
                    </StackPanel>

                <!--</Border>-->


                <Grid Height="443">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="285"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                        <Button  Style="{DynamicResource ButtonStyle1}" Grid.Row="0" Width="110" Height="40" HorizontalAlignment="Center" Click="clickSVup1">
                        <Button.Background>
                            <ImageBrush ImageSource="/SalesProject;component/Images/upBtnNew.png" />
                        </Button.Background>
                    </Button>
                    <ScrollViewer Margin="0,5,0,5" x:Name="svBtn1" Grid.Row="1" Width="110"  HorizontalAlignment="Left" 
                  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" >
                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Height="280" Name="pnlCreditCardHolderList"  >

                        </StackPanel>
                    </ScrollViewer>
                    <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="2" Width="110" Height="40" HorizontalAlignment="Center" Name="btnHACDown" Click="clickSVdn1">
                        <Button.Background>
                            <ImageBrush ImageSource="/SalesProject;component/Images/DownBtn.png" />
                        </Button.Background>
                    </Button>
                    <StackPanel Grid.Row="3">
                        <Label Content="Amount" HorizontalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="ExtraBold" FontFamily="Segoe UI Symbol" />
                        <TextBox Margin="2" Background="#FF3B1183" VerticalContentAlignment="Center"  Foreground="White" FontWeight="ExtraBold"  Height="35" HorizontalAlignment="Center"   Name="txtEnterValue" VerticalAlignment="Top" Width="110" TextAlignment="Right" FontSize="20" MaxLength="0" GotFocus="txtEnterValue_GotFocus" TextChanged="txtEnterValue_TextChanged" />
                    </StackPanel>
                </Grid>


            </StackPanel>
            </Border>       
    </StackPanel>
</Window>
