MSPOS/SalesProject/UCCreditCard.xaml

<UserControl x:Class="SalesProject.UCCreditCard"
             xmlns:my="clr-namespace:SalesProject" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d" Background="#FF004040" UseLayoutRounding="True" d:DesignHeight="625" d:DesignWidth="500" >
        <!--Title="FrmCreditCard" Height="625" Width="500" Loaded="Window_Loaded" WindowStyle="None" Background="#FF004040"  WindowStartupLocation="CenterScreen">-->

    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" BorderBrush="White" BorderThickness="2" CornerRadius="2" Background="{TemplateBinding Property=Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical"  Background="#FF004040" Height="620" Width="500" HorizontalAlignment="Center"  VerticalAlignment="Center"  >
        
        <Border Margin="0,30" Padding="2" CornerRadius="10" BorderThickness="2" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  Width="490" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="#FF004040" Width="485" VerticalAlignment="Bottom" >
                <Border Padding="1" CornerRadius="10" BorderThickness="1.5" BorderBrush="White"   SnapsToDevicePixels="True" Background="#FF004040"  >
                    <StackPanel Orientation="Vertical" Background="#FF004040" VerticalAlignment="Center" HorizontalAlignment="Center" Height="540" Width="200 ">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Background="#FF004040" Height="540">
                            <my:UCItemDisplayMaster Height="490" x:Name="pnlCreditCardList" Background="Transparent"  Width="200" />
                            <TextBox Background="White" VerticalContentAlignment="Center"  Foreground="Black" FontWeight="ExtraBold"  Height="40" HorizontalAlignment="Center"  Name="txtEnterValue" VerticalAlignment="Top" Width="195" TextAlignment="Right" FontSize="20" MaxLength="0"  Margin="0,5" TextChanged="txtEnterValue_TextChanged" />
                        </StackPanel>
                        <!--<Grid Height="495" Width="160" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65" />
                            <RowDefinition Height="350" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="108" />
                                <RowDefinition Height="4*" />
                            </Grid.RowDefinitions>
                            <Button Style="{DynamicResource ButtonStyle1}" Width="155" Height="46" HorizontalAlignment="Center" Click="clickSVup" Margin="0,-7,0,3">
                            <Button.Background>
                                <ImageBrush ImageSource="/SalesProject;component/Images/Upbtn.png" />
                            </Button.Background>
                        </Button>
                        <ScrollViewer x:Name="svBtn" Grid.Row="1" Width="155"  HorizontalAlignment="Center" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Margin="0,0,0,32">
                                <StackPanel Orientation="Vertical" Height="300" Name="pnlCreditCardList" Background="#FF004040" Width="150" HorizontalAlignment="Center">
                                    
                                </StackPanel>                            
                        </ScrollViewer>
                            <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="1" Width="157" Height="46" HorizontalAlignment="Center" Click="clickSVdn" Margin="0,321,0,91" Grid.RowSpan="3">
                            <Button.Background>
                                <ImageBrush ImageSource="/SalesProject;component/Images/Down1.png" />
                            </Button.Background>
                        </Button>

                            <TextBox Background="#FF004040" VerticalContentAlignment="Center"  Foreground="White" FontWeight="ExtraBold" Margin="4,0,4,39" Height="43" HorizontalAlignment="Center"  Grid.Row="3" Name="txtEnterValue" VerticalAlignment="Bottom" Width="150" TextAlignment="Right" FontSize="20" MaxLength="0" />
                    </Grid>-->
                    <!--<StackPanel >
                        <Button Content="" Height="40" Name="btnUp" Width="300" />
                    </StackPanel>
                    <ScrollViewer x:Name="svBtn" Grid.Row="1" Width="100" HorizontalAlignment="Left" 
                  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Vertical" Height="150" Name="pnlDiscountList"></StackPanel>
                        </ScrollViewer> 
                    <StackPanel >
                        <Button Content="" Height="40" Name="btnDown" Width="300" />
                    </StackPanel>-->
                    
                </StackPanel>
                    </Border>
                
                    <StackPanel Background="#FF004040"  HorizontalAlignment="Center" Width="275" Height="550">
                    <WrapPanel Orientation="Horizontal" Width="275" Height="545" VerticalAlignment="Top" Margin="5,0,0,0">
                        <Border Padding="5" CornerRadius="10" BorderThickness="2" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  Height="65"  VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,5" >
                            <StackPanel Background="#FF004040"  Width="255" >
                                <Label Content="Credit Card" Height="50" Name="label1" HorizontalContentAlignment="Center" Foreground="White" FontSize="26" FontWeight="ExtraBold" FontFamily="Segoe UI Symbol" />
                            </StackPanel>
                        </Border>
                        <Button Style="{DynamicResource ButtonStyle1}"  Foreground="White"  BorderThickness="0" Content="1" Height="94" HorizontalAlignment="Left"  Name="btnOne" VerticalAlignment="Top" Width="90" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" Background="#FF004040" Margin="0,0,0,5">                            
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Content="2" Height="94" HorizontalAlignment="Left"  Name="btnTwo" VerticalAlignment="Top" Width="90" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" Background="#FF004040" Grid.ColumnSpan="2" Margin="0,0,0,5" Grid.RowSpan="2">  
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Column="1" Content="3" Height="94" HorizontalAlignment="Left"  Name="btnThree" VerticalAlignment="Top" Width="90" Click="btnOne_Click" FontSize="50" FontWeight="ExtraBold" Background="#FF004040" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,0,5">              
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}"  Foreground="White"  BorderThickness="0" Content="4" Height="94" HorizontalAlignment="Left"  Name="btnFour" VerticalAlignment="Top" Width="90" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" Background="#FF004040" Grid.RowSpan="3" Margin="0,0,0,5">                           
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Content="5" Height="94" HorizontalAlignment="Left"  Name="btnFive" VerticalAlignment="Top" Width="90" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" Background="#FF004040" Grid.ColumnSpan="2" Margin="0,0,0,5" Grid.RowSpan="3">                            
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Column="1" Content="6" Height="94" HorizontalAlignment="Left"  Name="btnSix" VerticalAlignment="Top" Width="90" Click="btnOne_Click" FontSize="50" FontWeight="ExtraBold" Background="#FF004040" Grid.ColumnSpan="2" Margin="0,0,0,5" Grid.RowSpan="3">                           
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="2" Grid.Column="0" Content="7" Height="94" HorizontalAlignment="Left"  Name="btnSeven" VerticalAlignment="Top" Width="90" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" Background="#FF004040" Margin="0,0,0,5">                            
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="2" Content="8" Height="94" HorizontalAlignment="Left"  Name="btnEight" VerticalAlignment="Top" Width="90" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold"  Background="#FF004040" Grid.ColumnSpan="2" Margin="0,0,0,5" Grid.RowSpan="2">                            
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="2" Grid.Column="1" Content="9" Height="94" HorizontalAlignment="Left"  Name="btnNine" VerticalAlignment="Top" Width="90" Click="btnOne_Click"   FontSize="50" FontWeight="ExtraBold"  Background="#FF004040" Grid.ColumnSpan="2" Margin="0,0,0,5" Grid.RowSpan="2">                            
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="2" Content="." Height="94" HorizontalAlignment="Left"  Name="btnDot" VerticalAlignment="Top" Width="90" Click="btnOne_Click" FontSize="50" FontWeight="ExtraBold"  Background="#FF004040" Margin="0,0,0,5" Grid.RowSpan="3">                            
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="2" Content="0" Height="94" HorizontalAlignment="Left"  Name="btnZero" VerticalAlignment="Top" Width="90" Click="btnOne_Click" Grid.ColumnSpan="2" FontSize="50" FontWeight="ExtraBold" Background="#FF004040" Margin="0,0,0,5" Grid.RowSpan="3">                            
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="2" Grid.Column="1" Content="Clear" Height="94" HorizontalAlignment="Left"  Name="btnClear" VerticalAlignment="Top" Width="90" FontWeight="Bold"  FontSize="22" Click="btnClear_Click" Background="Red" Grid.ColumnSpan="2" Margin="0,0,0,5" Grid.RowSpan="3">                            
                        </Button>
                        <!--<Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="4" Grid.ColumnSpan="3" Content="Submit" Height="75" HorizontalAlignment="Left"  Name="btnSubmit" VerticalAlignment="Top" Width="270" BorderBrush="White" Background="Green" Margin="0,2,0,0" Click="btnSubmit_Click">
                        </Button>-->
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="5" Grid.ColumnSpan="3" Content="Cancel" Height="70" HorizontalAlignment="Left"  Name="btnBackspace" VerticalAlignment="Top" Width="270" Click="btnBackspace_Click" BorderBrush="White"  FontSize="30">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF5E9E9" Offset="0" />
                                    <GradientStop Color="Black" Offset="0.738" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <!--<Button  Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="4" Grid.Column="1" Content="Clear" Height="80" HorizontalAlignment="Left"  Name="btnClear" VerticalAlignment="Top" Width="80" Click="btnClear_Click" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFCDD5DE" Offset="0.006" />
                                    <GradientStop Color="#FF3B1183" Offset="0.558" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>-->
                    </WrapPanel>
                   </StackPanel>               

            </StackPanel>
            </Border>       
    </StackPanel>
</UserControl>
