MSPOS/SalesProject/UCCustomerList.xaml

<UserControl x:Class="SalesProject.UCCustomerList"
              xmlns:my="clr-namespace:SalesProject" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  d:DesignHeight="625" d:DesignWidth="500" Background="#FF004040" UseLayoutRounding="True"  Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" BorderBrush="White" BorderThickness="2" CornerRadius="2" Background="{TemplateBinding Property=Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Height="620" Width="500" VerticalAlignment="Center">
        <Border Margin="5" Padding="5" CornerRadius="10" BorderThickness="1" BorderBrush="White"   SnapsToDevicePixels="True" Background="#FF004040" >
            <StackPanel Margin="5" Background="#FF004040" Height="60" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Customer List"  Name="label1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="32" FontWeight="ExtraBold" FontFamily="Segoe UI Symbol" BorderBrush="Transparent" Background="#FF004040" BorderThickness="2" Width="410"  />
            </StackPanel>
        </Border>
        <Border  Padding="5" CornerRadius="10" BorderThickness="1" BorderBrush="White"   SnapsToDevicePixels="True" Background="#FF004040" Width="490">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="#FF004040" VerticalAlignment="Center" Height="387"> 
                <StackPanel Width="350" Orientation="Vertical">
                    <StackPanel>
                    <Grid Height="380" Width="320">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Height="285"></RowDefinition>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>                     
                      
                        <Button Style="{DynamicResource ButtonStyle1}" Width="314" Height="40" HorizontalAlignment="Left" Margin="0,2" Click="clickSVup">
                            <Button.Background>
                                <ImageBrush ImageSource="/SalesProject;component/Images/upBtnNew.png" />
                            </Button.Background>
                        </Button>
                        <ScrollViewer Margin="0,5" x:Name="svBtn" Grid.Row="1" Width="314"  HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Vertical" Height="258" Name="pnlCustomerList" Width="298">

                            </StackPanel>
                        </ScrollViewer>
                        <Button Margin="0,0,0,2"  Style="{DynamicResource ButtonStyle1}" Grid.Row="2" Width="314" Height="40" HorizontalAlignment="Left" Click="clickSVdn">
                            <Button.Background>
                                <ImageBrush ImageSource="/SalesProject;component/Images/DownBtn.png" />
                            </Button.Background>
                        </Button>
                        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" ></StackPanel>
                    </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="120">
                    <Grid Height="443">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Height="285"></RowDefinition>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button  Style="{DynamicResource ButtonStyle1}" Grid.Row="0" Width="110" Height="40" HorizontalAlignment="Center" Name="InitUp" Click="clickSVup1">
                            <Button.Background>
                                <ImageBrush ImageSource="/SalesProject;component/Images/upBtnNew.png" />
                            </Button.Background>
                        </Button>
                        <ScrollViewer Margin="0,5,0,5" x:Name="svBtn1" Grid.Row="1" Width="110"  HorizontalAlignment="Left" 
                  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" >
                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Height="280" Name="pnlCustomerNameList">

                            </StackPanel>
                        </ScrollViewer>
                        <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="2" Width="110" Height="40" HorizontalAlignment="Center" Name="InitDown" Click="clickSVdn1">
                            <Button.Background>
                                <ImageBrush ImageSource="/SalesProject;component/Images/DownBtn.png" />
                            </Button.Background>
                        </Button>
                        <StackPanel Grid.Row="3" Margin="0,0,0,63"></StackPanel>
                    </Grid>                    
                </StackPanel>               
            </StackPanel>            
        </Border>
        <Border Padding="5" CornerRadius="10" BorderThickness="1" BorderBrush="White"   SnapsToDevicePixels="True" Background="#FF004040" Width="490" Height="55">
            <StackPanel Height="40" Orientation="Horizontal">
                <TextBox Width="469" FontSize="18" Name="txtCustomerName" Foreground="Black" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextAlignment="Left" />     
            </StackPanel>
        </Border>
        <Border  Padding="5" CornerRadius="10" BorderThickness="1" BorderBrush="White"   SnapsToDevicePixels="True" Background="#FF004040" Width="490" Height="70">
            <StackPanel Height="60" Orientation="Horizontal">
                <Button Height="60" Foreground="White" Content="Submit" FontSize="26" FontWeight="Bold" FontStyle="Normal" Name="btnSubmit" BorderBrush="White" Width="240" Click="btnSubmit_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF5E9E9" Offset="0" />
                            <GradientStop Color="#006400" Offset="0.738" />
                        </LinearGradientBrush>
                    </Button.Background>                    
                </Button>
                <Button Height="60" Foreground="White" Content="Cancel" FontSize="26" FontWeight="Bold" FontStyle="Normal" Name="btnCancel" BorderBrush="White" Click="btnCancel_Click" Width="240">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF5E9E9" Offset="0" />
                            <GradientStop Color="Black" Offset="0.738" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>                
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
