MSPOS/SalesProject/UCFormSettle.xaml

<UserControl x:Class="SalesProject.UCFormSettle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataGridNameSpace"
         Height="630" Width="1024"   Background="#373599B9"  KeyDown="Window_KeyDown" Loaded="Window_Loaded" >



    <UserControl.Resources>
        <RoutedUICommand x:Key="MyCash"  />
        <RoutedUICommand x:Key="MyNETS"  />
        <RoutedUICommand x:Key="MyTenderExact1"  />
        <RoutedUICommand x:Key="MyTenderExact"  />
        <RoutedUICommand x:Key="MyOne"  />
        <RoutedUICommand x:Key="MyTwo"  />
        <RoutedUICommand x:Key="MyFive"  />
        <RoutedUICommand x:Key="MyTen"  />
        <RoutedUICommand x:Key="MyFifty"  />
        <RoutedUICommand x:Key="MyHundred"  />
        <RoutedUICommand x:Key="MyFifteen"  />
        <RoutedUICommand x:Key="MyTwenty"  />
        <RoutedUICommand x:Key="MyCreditCard"  />
        <RoutedUICommand x:Key="MyClear"  />
        <RoutedUICommand x:Key="MyHouseAc" />
        <RoutedUICommand x:Key="MyVoucher" />
        
        <Style x:Key="fontColor" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="5" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"    SnapsToDevicePixels="True"   >
                            <TextBlock Text="{TemplateBinding Content}" Padding="40,0" Width="125" Height="88"  Foreground="Black" FontSize="60"    Background="White" ></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" BorderBrush="White" BorderThickness="2" CornerRadius="2" Background="{TemplateBinding Property=Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource MyCash}" Executed="btnCashMethod" />
        <CommandBinding Command="{StaticResource MyNETS}" Executed="btnNETSMethod" />
        <CommandBinding Command="{StaticResource MyTenderExact}" Executed="btnTenderExactMethod" />
        <CommandBinding Command="{StaticResource MyTenderExact1}" Executed="btnTenderExactMethod1" />
        <CommandBinding Command="{StaticResource MyOne}" Executed="btnOneMethod" />
        <CommandBinding Command="{StaticResource MyTwo}" Executed="btnTwoMethod" />
        <CommandBinding Command="{StaticResource MyFive}" Executed="btnFiveMethod" />
        <CommandBinding Command="{StaticResource MyTen}" Executed="btnTenMethod" />
        <CommandBinding Command="{StaticResource MyFifty}" Executed="btnFiftyMethod" />
        <CommandBinding Command="{StaticResource MyHundred}" Executed="btnHundredMethod" />
        <CommandBinding Command="{StaticResource MyFifteen}" Executed="btnFifteenMethod" />
        <CommandBinding Command="{StaticResource MyTwenty}" Executed="btnTwentyMethod" />
        <CommandBinding Command="{StaticResource MyCreditCard}" Executed="btnCreditCardMethod" />
        <CommandBinding Command="{StaticResource MyClear}" Executed="btnClearMethod" />
        <CommandBinding Command="{StaticResource MyHouseAc}" Executed="btnHouseAcMethod" />
        <CommandBinding Command="{StaticResource MyVoucher}" Executed="btnVoucherMethod" />

    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <!--<KeyBinding Key="Z" Modifiers="Ctrl" Command="{StaticResource MyCommand1}" />-->
        <KeyBinding Key="F5"  Command="{StaticResource MyCash}" />
        <KeyBinding Key="F6"  Command="{StaticResource MyNETS}" />
        <KeyBinding Key="D1" Modifiers="Alt" Command="{StaticResource MyTenderExact}" />
        <KeyBinding Key="D2" Modifiers="Alt" Command="{StaticResource MyOne}" />
        <KeyBinding Key="D3" Modifiers="Alt" Command="{StaticResource MyTwo}" />
        <KeyBinding Key="D4" Modifiers="Alt" Command="{StaticResource MyFive}" />
        <KeyBinding Key="D5" Modifiers="Alt" Command="{StaticResource MyTen}" />
        <KeyBinding Key="D6" Modifiers="Alt" Command="{StaticResource MyFifty}" />
        <KeyBinding Key="D7" Modifiers="Alt" Command="{StaticResource MyHundred}" />
        <KeyBinding Key="D8" Modifiers="Alt" Command="{StaticResource MyFifteen}" />
        <KeyBinding Key="D9" Modifiers="Alt" Command="{StaticResource MyTwenty}" />
        <KeyBinding Key="B" Modifiers="Alt" Command="{StaticResource MyCreditCard}" />
        <KeyBinding Key="C" Modifiers="Alt" Command="{StaticResource MyClear}" />
        <KeyBinding Key="H" Modifiers="Alt" Command="{StaticResource MyHouseAc}" />
        <KeyBinding Key="V" Modifiers="Alt" Command="{StaticResource MyVoucher}" />

        <KeyBinding Key="NumPad1" Modifiers="Alt" Command="{StaticResource MyTenderExact1}" />
        <KeyBinding Key="NumPad2" Modifiers="Alt" Command="{StaticResource MyOne}" />
        <KeyBinding Key="NumPad3" Modifiers="Alt" Command="{StaticResource MyTwo}" />
        <KeyBinding Key="NumPad4" Modifiers="Alt" Command="{StaticResource MyFive}" />
        <KeyBinding Key="NumPad5" Modifiers="Alt" Command="{StaticResource MyTen}" />
        <KeyBinding Key="NumPad6" Modifiers="Alt" Command="{StaticResource MyFifty}" />
        <KeyBinding Key="NumPad7" Modifiers="Alt" Command="{StaticResource MyHundred}" />
    </UserControl.InputBindings>
    <StackPanel Margin="0,10,0,10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF003232" >
        <!--<Border Padding="5" CornerRadius="10" BorderThickness="0" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF31312D"  >-->
            <!--<Grid Height="35" Background="#373599B9" >
               
            </Grid>-->
        <!--</Border>-->
        <!--<Border Padding="5" CornerRadius="10" BorderThickness="0" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF31312D"  >-->
            <WrapPanel Orientation="Horizontal" Background="#FF31312D"  >
                <!--<Border Padding="5" CornerRadius="10" BorderThickness="0" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF31312D"  >-->
                    <StackPanel Orientation="Vertical" Background="#373599B9" >
                <Grid Background="#373599B9" >
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                        <DockPanel  Width="332" Background="#FF003232">
                            <StackPanel DockPanel.Dock="Top"  Grid.Column="0"  Orientation="Vertical" Name="pnlGroupItem" Height="410"  Width="330" Background="#373599B9">
                                <Border Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF313146"  >
                                    <WindowsFormsHost Height="400" Name="windowsFormsHost1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320"  TabIndex="17">

                                        <local:MyDataGrid x:Name="gridDisplay" AutoGenerateColumns="True" SelectionMode="FullRowSelect"  EditMode="EditOnEnter" RowHeadersBorderStyle="Single" BackgroundColor="White" ForeColor="Black"  BorderStyle="None"  TabIndex="5"  AllowUserToAddRows="False" RowHeadersVisible="False" ScrollBars="Vertical" MultiSelect="False" ReadOnly="True">

                                        </local:MyDataGrid>
                                    </WindowsFormsHost>
                                    <!--<DataGrid IsSynchronizedWithCurrentItem="True"  Focusable="True"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"  AutoGenerateColumns="False" Height="400" HorizontalAlignment="Left" Name="gridDisplay" CanUserAddRows="False"  VerticalAlignment="Top" Width="330" Background="White" SelectedIndex="-1" SelectionUnit="FullRow" IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Item}" Header="Item Name" Width="165"  />
                                            <DataGridTextColumn Binding="{Binding Qty}" Header="Qty" Width="50" />
                                            <DataGridTextColumn Header="Rate" Binding="{Binding Rate}" Width="50"/>
                                            <DataGridTextColumn Binding="{Binding Amt}" Header="Amt" Width="50" />
                                        </DataGrid.Columns>
                                    </DataGrid>-->
                                </Border>
                              
                               
                            </StackPanel>
                            <Border Grid.Row="1"   CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF313146" Width="323">
                                <Grid DockPanel.Dock="Bottom" Width="320" Background="#FF003232">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Bill NO" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Name="lblCurrentBillTitle" VerticalAlignment="Top" FontSize="17" Foreground="#FFADF213" Width="145" />
                                    <Label Grid.Row="1" Grid.Column="1" Content="0001" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Name="lblBillNo" VerticalAlignment="Top" FontSize="17" Foreground="#FFF2ECEC" Width="143" Grid.RowSpan="2" HorizontalContentAlignment="Center" />
                                    <!--  <Label Grid.Row="1" Grid.Column="1"  Content ="0.00" Height="35" HorizontalAlignment="Right" Margin="10,0,0,0" Name="lblDate" VerticalAlignment="Top" FontSize="20" Foreground="#FFF2ECEC" Width="109" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Time     :" Height="35" HorizontalAlignment="Left" Margin="10,0,0,0" Name="labelTime" VerticalAlignment="Top" FontSize="20" Foreground="#FFF2ECEC" Width="235" />
                        <Label Grid.Row="2" Grid.Column="1"  Content ="0.00" Height="35" HorizontalAlignment="Right" Margin="10,0,0,0" Name="lblTime" VerticalAlignment="Top" FontSize="20" Foreground="#FFF2ECEC" Width="109" />-->
                                    <Label Grid.Row="2" Content="Total Qty :" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Name="label1" VerticalAlignment="Top" FontSize="15" Foreground="#FFF2ECEC" Width="182" Grid.RowSpan="2" />
                                    <Label Grid.Row="2" Grid.Column="1"  Content ="0.00" Height="30" HorizontalAlignment="Left"  Margin="10,0,0,0" Name="lblTotQty" VerticalAlignment="Top" FontSize="15" Foreground="#FFF2ECEC" Width="109" />
                                    <Label Grid.Row="3" Content="Gross Amt :" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Name="label3" VerticalAlignment="Top" FontSize="15" Foreground="#FFF2ECEC" Width="182" Grid.RowSpan="2" />
                                    <Label Grid.Row="3" Grid.Column="1"  Content ="0.00" Height="30" HorizontalAlignment="left" Margin="10,0,0,0" Name="lblTotAmt" VerticalAlignment="Top" FontSize="15" Foreground="#FFF2ECEC" Width="109" />
                                    <Label Grid.Row="4" Grid.Column="0" Content="Tax Amount :" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Name="lblTax" VerticalAlignment="Top" FontSize="15" Foreground="#FFF2ECEC" Width="170" />
                                    <Label Grid.Row="4" Grid.Column="1"  Content ="0.00" Height="30" HorizontalAlignment="left" Margin="10,0,0,0" Name="lblTaxAmt" VerticalAlignment="Top" FontSize="15" Foreground="#FFF2ECEC" Width="109" />
                                    <Label Grid.Row="5" Content="Discount Amt :" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Name="label5" VerticalAlignment="Top" FontSize="15" Foreground="#FFF2ECEC" Width="182" Grid.RowSpan="2" />
                                    <Label Grid.Row="5" Grid.Column="1"  Content ="0.00" Height="30" HorizontalAlignment="left" Margin="10,0,0,0" Name="lblDiscount" VerticalAlignment="Top" FontSize="15" Foreground="#FFF2ECEC" Width="109" IsEnabled="False" />
                                    <Label Grid.Row="6" Content="Net Amt :" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Name="label7" VerticalAlignment="Top" FontSize="15" Foreground="#FFF2ECEC" Width="174" />
                                    <Label Grid.Row="6" Grid.Column="1"  Content ="0.00" Height="30" HorizontalAlignment="left" Margin="10,0,0,0" Name="lblNetAmt" VerticalAlignment="Top" FontSize="15" Foreground="#FFF2ECEC" Width="109" />

                                </Grid>
                            </Border>
                        </DockPanel>
                     
                    </Grid>

                        </Grid>

                    </StackPanel>
                <!--</Border>-->
                <!--<Border Padding="5" CornerRadius="10" BorderThickness="0" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF31312D"  >-->
                    <Grid  Width="670" Background="#FF003232">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>                          
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition />
                            <!--<RowDefinition />-->
                        </Grid.RowDefinitions>
                        <StackPanel  Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Grid.RowSpan="2" HorizontalAlignment="Center">
                        </StackPanel>

                <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="85" Width="130" Foreground="White"  Content="$1.50" FontSize="30" Name="btnTotalAmount" Click="btnTotalAmount_Click" TabIndex="1">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAE2D6" Offset="0" />
                            <GradientStop Color="#FF009600" Offset="0.541" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button  Style="{DynamicResource ButtonStyle1}" Grid.Row="1" Foreground="White" Grid.Column="0" VerticalAlignment="Top" Height="85" Width="130"  Content="$1" FontSize="60" Name="btnOneDolor" Click="btnOneDolor_Click" TabIndex="2">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAE2D6" Offset="0" />
                            <GradientStop Color="#FF009600" Offset="0.541" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button  Style="{DynamicResource ButtonStyle1}" Grid.Row="2" VerticalAlignment="Top" Height="85" Width="130" Foreground="White"  Content="$2" FontSize="60" Name="btnTwoDolor" Click="btnOneDolor_Click" TabIndex="3">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAE2D6" Offset="0" />
                            <GradientStop Color="#FF009600" Offset="0.541" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="3" VerticalAlignment="Top" Height="85" Width="130" Foreground="White"  Content="$5" FontSize="60" Click="btnOneDolor_Click" TabIndex="4" Name="btn5">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAE2D6" Offset="0" />
                            <GradientStop Color="#FF009600" Offset="0.541" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="4" VerticalAlignment="Top" Height="85" Width="130" Foreground="White"  Content="$10" FontSize="60" Click="btnOneDolor_Click" TabIndex="5" Name="btn10">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAE2D6" Offset="0" />
                            <GradientStop Color="#FF009600" Offset="0.541" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="5" VerticalAlignment="Top" Height="85" Foreground="White" Width="130" FontSize="60" Content="$50" Click="btnOneDolor_Click" TabIndex="6" Name="btn50">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAE2D6" Offset="0" />
                            <GradientStop Color="#FF009600" Offset="0.541" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource ButtonStyle1}" Margin="0,0,0,5" Grid.Row="6" VerticalAlignment="Top" Foreground="White" Height="85" Width="130"  FontSize="55" Content="$100" Click="btnOneDolor_Click" TabIndex="7" Name="btn100">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAE2D6" Offset="0" />
                            <GradientStop Color="#FF009600" Offset="0.541" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Center"   HorizontalAlignment="Stretch" Name="btnOne" Grid.Row="1" FontWeight="Heavy" Grid.Column="1" Height="85" Width="140"  FontSize="60" Content="1" HorizontalContentAlignment="Center"   Click="btnOne_Click"  Foreground="White" TabIndex="9">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
               
                </Button>
                <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  FontWeight="Heavy" Height="85" Width="140"  Content="4" Name="btnFour"  FontSize="60"  HorizontalContentAlignment="Center" Click="btnOne_Click" Foreground="White" TabIndex="13">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontWeight="Heavy" Height="85" Width="140" Content="7" Name="btnSeven"  FontSize="60"  Click="btnOne_Click" Foreground="White" TabIndex="16">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Name="btnDot"  FontWeight="Heavy" Height="85" Width="140"  Content="." FontSize="60" Padding="40,-40,40,0"  Click="btnOne_Click" Foreground="White" TabIndex="19">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource ButtonStyle1}" Name="btnDiscount" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontWeight="Heavy" Height="85" Width="140"  Content="Discount" FontSize="24" Foreground="White" Click="btnDiscount_Click" TabIndex="22">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


                <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontWeight="Heavy" Height="85" Width="140"  Content="2" Name="btnTwo" FontSize="60"  Click="btnOne_Click" Foreground="White" TabIndex="10">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
               
                </Button>
                <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Height="85" FontWeight="Heavy" Width="140"  Content="5" Name="Five"  FontSize="60" Click="btnOne_Click" Foreground="White" TabIndex="14">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Height="85" FontWeight="Heavy" Width="140"  Content="8" Name="btnEight"  FontSize="60"  Click="btnOne_Click" Foreground="White" TabIndex="17">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Height="85" Width="140" FontWeight="Heavy"  Name="btnZero"  Content="0" FontSize="60"  Click="btnOne_Click" Foreground="White" TabIndex="20">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="5" Grid.Column="2" VerticalAlignment="Top" Height="85" Width="140" FontWeight="Heavy"  Content="Round" FontSize="25" Foreground="White" TabIndex="23" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>



                <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="1"  Grid.Column="3" FontWeight="Heavy" VerticalAlignment="Center" Height="85" Width="140"  Content="3" Name="btnThree"  FontSize="60"  Click="btnOne_Click" Foreground="White" TabIndex="12">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="2"  Grid.Column="3" FontWeight="Heavy" VerticalAlignment="Center" Height="85" Width="140"  Content="6" Name="Six"  FontSize="60" Click="btnOne_Click" Foreground="White" TabIndex="15">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="3" Grid.Column="3" FontWeight="Heavy" VerticalAlignment="Center" Height="85" Width="140"  Content="9" Name="btnNine"  FontSize="60"  Click="btnOne_Click" Foreground="White" TabIndex="18">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="4" Grid.Column="3" FontWeight="Heavy" VerticalAlignment="Center" Height="85" Width="140"  Name="btnClear"  Content="C" FontSize="60" Click="btnClear_Click" Foreground="White" TabIndex="21">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF5E9E9" Offset="0" />
                            <GradientStop Color="#FFDB0E0E" Offset="0.738" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource ButtonStyle1}" Name="btnBackspace" Grid.Row="5" Grid.Column="3" FontWeight="Heavy" VerticalAlignment="Center" Height="85" Width="140" Content="Backspace" FontSize="24" Foreground="White" Click="btnBackspace_Click" TabIndex="24">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>




                <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="0" Grid.Column="4" FontWeight="Heavy"  Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="85" Width="130" Foreground="White"  FontSize="24" Content="Cash" Name="btnCash" Click="btnCash_Click" TabIndex="25">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCDD5DE" Offset="0.006" />
                            <GradientStop Color="#FF3B1183" Offset="0.558" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="1" Grid.Column="4" FontWeight="Heavy" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="85" Width="130" Foreground="White"  FontSize="24" Content="NETS" Name="btnNETS" Click="btnNETS_Click" TabIndex="26">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCDD5DE" Offset="0.006" />
                            <GradientStop Color="#FF3B1183" Offset="0.558" />
                        </LinearGradientBrush>
                    </Button.Background>
              
                </Button>
                <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="2" Grid.Column="4"  FontWeight="Heavy"  Grid.ColumnSpan="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="85" Width="130" Foreground="White"  FontSize="24" Content="Credit Card"  Name="btnCreditCard" TabIndex="27" Click="btnCreditCard_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCDD5DE" Offset="0.006" />
                            <GradientStop Color="#FF3B1183" Offset="0.558" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="3" Grid.ColumnSpan="2"  FontWeight="Heavy" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Left" Height="85" Width="130" Foreground="White" FontSize="25" Name="btnHouseAccount" TabIndex="28" Click="btnHouseAccount_Click">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Height="74" Width="112">House Account</TextBlock>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCDD5DE" Offset="0.006" />
                            <GradientStop Color="#FF3B1183" Offset="0.558" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="4" FontWeight="Heavy" VerticalAlignment="Top" HorizontalAlignment="Left" Height="85" Width="130" Foreground="White"  FontSize="24" Content="Voucher" Name="btnVoucher" TabIndex="28" Click="btnVoucher_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCDD5DE" Offset="0.006" />
                            <GradientStop Color="#FF3B1183" Offset="0.558" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="4" FontWeight="Heavy" VerticalAlignment="Top"  HorizontalAlignment="Left"  Height="85" Width="130" Foreground="White"  FontSize="24" Content="Print Bill" Name="btnPrintBill" Click="btnPrintBill_Click" TabIndex="29">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCDD5DE" Offset="0.006" />
                            <GradientStop Color="#FF3B1183" Offset="0.558" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="6" Grid.ColumnSpan="2" FontWeight="Heavy" Grid.Column="4" VerticalAlignment="Top" Name="btnClose" HorizontalAlignment="Left" Height="85" Width="130" Foreground="White"  FontSize="35" Content="Close"  Click="btnClose_Click" IsEnabled="True" Visibility="Visible" TabIndex="30">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCDD5DE" Offset="0.006" />
                            <GradientStop Color="#FF3B1183" Offset="0.558" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                            <StackPanel Width="440" HorizontalAlignment="Left" Height="85">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        
                                        
                                        </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" ></ColumnDefinition>
                                        <ColumnDefinition Width="280" />
                                    </Grid.ColumnDefinitions>
                                    <Label  Content="Amount" VerticalAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Foreground="White"   FontSize="22" Height="35" Margin="0,2" Width="120"></Label>
                                    <Label  Content="Tendered" Grid.Row="1"  VerticalAlignment="Center"  Foreground="White" FontSize="22" Height="35" Grid.Column="0" HorizontalAlignment="Left"></Label>
                                    <TextBox  Grid.Column="1" Grid.Row="0" Name="txtAmount" HorizontalContentAlignment="Right"  Height="35"  Width="273"  FontWeight="Heavy" FontSize="22" TextChanged="txtAmount_TextChanged"></TextBox>
                                    <TextBox  Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Right" Name="txtEnterValue"  Height="35" FontSize="22" FontWeight="Heavy" Width="273" TabIndex="8" KeyDown="txtEnterValue_KeyDown" TextChanged="txtEnterValue_TextChanged"></TextBox>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                <!--</Border>-->
            </WrapPanel>
        <!--</Border>-->
    </StackPanel>
    
</UserControl>
