MSPOS/SalesProject/UCFrmManagerMain.xaml

<UserControl xmlns:my1="clr-namespace:SalesProject"  x:Class="SalesProject.UCFrmManagerMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:DataGridNameSpace"
         Height="628" Width="1024"   
         FontSize="14" Background="#FF003636" Loaded="Window_Loaded" >
    <UserControl.Resources>
        <RoutedUICommand x:Key="MyMinimize"  />
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" BorderBrush="White" BorderThickness="2" CornerRadius="2" Background="{TemplateBinding Property=Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">

                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="300"
                         Width="300">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="styleDatePicker" TargetType="{x:Type DatePicker}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Grid x:Name="PART_Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource MyMinimize}" Executed="btnMinimizeMethod" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Key="F12"  Command="{StaticResource MyMinimize}" />
    </UserControl.InputBindings>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
        <StackPanel  Orientation="Vertical" Background="#FF004040" Width="150" HorizontalAlignment="Center">
            <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Name="btnCashDrawer" Margin="5" Foreground="White" FontWeight="ExtraBold" FontSize="20" Content="Cash Drawers" Height="80"  Width="140" DataContext="{Binding}" UseLayoutRounding="False" Panel.ZIndex="15" Click="btnCashDrawer_Click">
              
            </Button>
            <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Name="btnEndOfDay" Margin="5,0,5,5" Foreground="White" FontWeight="ExtraBold" FontSize="20" Content="End Of Day" Height="80"  Width="140" Click="btnEndOfDay_Click">
             
            </Button>



            <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Name="btnReport" Margin="5,0,5,5" Foreground="White" FontWeight="ExtraBold" FontSize="20"  Height="80"  Width="140" Click="btnReport_Click">
                <Button.Content>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                        <Label HorizontalContentAlignment="Center" Foreground="White" FontWeight="ExtraBold" FontSize="18" Content="All"></Label>
                        <Label HorizontalContentAlignment="Center" Foreground="White" FontWeight="ExtraBold" FontSize="18" Content="Report"></Label>
                    </StackPanel>
                </Button.Content>
             
            </Button>
            <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Name="btnProfitReport" Margin="5,0,5,5" Foreground="White" FontWeight="ExtraBold" FontSize="20" Height="80"  Width="140" Click="btnProfitReport_Click">
                <Button.Content>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                        <Label HorizontalContentAlignment="Center" Foreground="White" FontWeight="ExtraBold" FontSize="18" Content="Datewise"></Label>
                        <Label HorizontalContentAlignment="Center" Foreground="White" FontWeight="ExtraBold" FontSize="18" Content="Report"></Label>
                    </StackPanel>
                </Button.Content>
            
            </Button>

            <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Name="btnIndividualReport" Margin="5,0,5,5" Foreground="White" FontWeight="ExtraBold" FontSize="20" Height="80"  Width="140" Click="btnIndividualReport_Click">
                <Button.Content>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                        <Label HorizontalContentAlignment="Center" Foreground="White" FontWeight="ExtraBold" FontSize="18" Content="Individual"></Label>
                        <Label HorizontalContentAlignment="Center" Foreground="White" FontWeight="ExtraBold" FontSize="18" Content="Report"></Label>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Name="btnPaymentReport" Margin="5,0,5,5" Foreground="White" FontWeight="ExtraBold" FontSize="20" Height="80"  Width="140" Click="btnPaymentReport_Click">
                <Button.Content>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                        <!--<Label HorizontalContentAlignment="Center" Foreground="White" FontWeight="ExtraBold" FontSize="18" Content="House A/C"></Label>-->
                        <Label HorizontalContentAlignment="Center" Foreground="White" FontWeight="ExtraBold" FontSize="18" Content="Payment"></Label>                        
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <Button  Style="{StaticResource ButtonStyle1}" Name="btnFinished" Background="Transparent" Margin="5,0,5,5" Foreground="White" FontWeight="ExtraBold" FontSize="20" Content="Finished" Height="80"  Width="140" Click="btnFinished_Click">
                
            </Button>
        </StackPanel>
        <DockPanel >
          

            <Border Margin="5"   DockPanel.Dock="top" HorizontalAlignment="Left"   BorderBrush="White" BorderThickness="1,0,0,1" CornerRadius="15" Background="White" VerticalAlignment="Top" Width="840" >
                <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Width="835" >
                    <Label Content="Microspace POS Version 1.0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Height="35" Padding="5" FontSize="20" Name="lblTitle" Width="840" />
                </StackPanel>
            </Border>



           
            <StackPanel Visibility="Collapsed"  Name="pnlCommon" Orientation="Horizontal" Width="840"  DockPanel.Dock="Top" HorizontalAlignment="Left"   >
              
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                    <Border  Margin="5,0,5,5"     BorderBrush="White" BorderThickness="1,0,0,1" CornerRadius="20" Background="White" VerticalAlignment="Top" >
                        <StackPanel Width="415" Height="535" HorizontalAlignment="Center">
                            <ScrollViewer VerticalAlignment="Top"  VerticalScrollBarVisibility="Auto"  >
                                <ListView HorizontalAlignment="Center"  Name="listDisplay" Margin="5,5,5,0" FontSize="18"   Height="auto"  >
                                    <ListView.BorderBrush>
                                        <SolidColorBrush />
                                    </ListView.BorderBrush>
                                    
                                </ListView>
                            </ScrollViewer>
                            <WindowsFormsHost Height="470" Name="windowsFormsHost1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="410"  TabIndex="17" ChildChanged="windowsFormsHost1_ChildChanged">
                                <local:MyDataGrid x:Name="gridItemsManager" AutoGenerateColumns="True" SelectionMode="FullRowSelect"  EditMode="EditOnEnter" RowHeadersBorderStyle="Single" BackgroundColor="White" ForeColor="Black"  BorderStyle="None"  TabIndex="5"  AllowUserToAddRows="False" RowHeadersVisible="False" ScrollBars="Vertical" MultiSelect="False" CellBorderStyle="None">
                                </local:MyDataGrid>
                            </WindowsFormsHost>
                            <!--<Label Content="" Height="auto" Name="lblPrint" />-->
                        </StackPanel>
                    </Border>
                    <Button  Style="{StaticResource ButtonStyle1}" Background="Green" VerticalAlignment="Bottom"  FontWeight="ExtraBold" FontSize="40" Margin="5,-60,5,5"  Height="65" Name="btnPrint" Width="420" Click="btnPrint_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SalesProject;component/Images/IconPrinter1.png">

                            </Image>
                            <Label Padding="0" Foreground="White">Print</Label>
                        </StackPanel>                        
                    </Button>
                </StackPanel>

                

                <!-- Cash Drawer Coding Start-->
                <DockPanel Name="pnlCashDrawer" VerticalAlignment="Top" Width="415" Height="535" Visibility="Hidden"  >
                    <Border  DockPanel.Dock="Top" BorderBrush="White" BorderThickness="1,0,0,1" CornerRadius="20" Height="30" Background="White" VerticalAlignment="Top" Margin="5,0,5,0" Width="400">
                        <StackPanel Height="25" Width="330" >
                            <Label Content="CURRENT POS STATION DRAWER" Height="30" FontSize="16" VerticalContentAlignment="Top" VerticalAlignment="Top"  HorizontalAlignment="Center" Foreground="Black" />
                        </StackPanel>
                    </Border>
                    <StackPanel DockPanel.Dock="Top"   VerticalAlignment="Top" HorizontalAlignment="Center" Width="355" Height="100">
                        <Grid Height="95" >
                            <Grid.RowDefinitions>

                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Content="Start Amount" FontStyle="Italic"  Grid.Row="0"  Padding="2" FontSize="16" Foreground="White" Width="200" Height="30" Margin="0"></Label>
                            <Label Content="Cash In Drawer" FontStyle="Italic" Grid.Row="1" Grid.Column="0" Padding="2" FontSize="16"  Width="200" Foreground="White" Height="30" Margin="0"></Label>
                            <Label Content="Last Reset" FontStyle="Italic" Grid.Row="2" Grid.Column="0" FontSize="16"  Padding="2" Width="200" Foreground="White" Height="30" Margin="0"></Label>

                            <Label Name="lblStartAmt" Content="0.00" Grid.Row="0" Grid.Column="1" Margin="0" Padding="2" FontSize="16"  Foreground="White" Height="30"></Label>
                            <Label Name="lblCashInDrawer" Content="0.00" Grid.Row="1" Grid.Column="1" Margin="0" Padding="2" FontSize="16" Foreground="White" Height="30"></Label>
                            <Label Name="lblLastReset" Content="0.00" Grid.Row="2" Grid.Column="1" Margin="0" Padding="2" FontSize="16" Foreground="White" Height="30"></Label>
                        </Grid>
                    </StackPanel>
                    <Border  DockPanel.Dock="Top" BorderBrush="White" BorderThickness="1,0,0,1" CornerRadius="20" Height="35" Background="White" VerticalAlignment="Top" Margin="5,0,5,0" Width="405">
                        <StackPanel Height="25" Width="395" >
                            <Label Content="CURRENT POS STATIONS" Height="30" FontSize="16" VerticalContentAlignment="Top" VerticalAlignment="Top"  HorizontalAlignment="Center" Foreground="Black" />
                        </StackPanel>
                    </Border>
                    <StackPanel DockPanel.Dock="Top"   VerticalAlignment="Top" HorizontalAlignment="Center" Width="355" Height="160" Orientation="Vertical">
                        <Grid Height="150" Margin="0,10,0,0">
                            <Grid.RowDefinitions>

                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>
                            <Label Content="Cash Sales Total" FontStyle="Italic" Padding="2" FontSize="16" Foreground="White" Width="170" Height="30" Margin="4,0,181,0"></Label>
                            <Label Name="lblCCashSalesTotal" Content="0.00" Padding="2" FontSize="16" Foreground="White" Height="30" Margin="178,0,0,0"></Label>

                            <Label Content="NETS Sales Total" FontStyle="Italic" Grid.Row="1" Padding="2" FontSize="16"  Width="170" Foreground="White" Height="30" Margin="4,0,181,0"></Label>
                            <Label Name="lblCNETSSalesTotal" Content="0.00" Grid.Row="1" Margin="178,0,63,0" Padding="2" FontSize="16" Foreground="White" Height="30"></Label>

                            <Label Content="Credit Card Sales" FontStyle="Italic" Grid.Row="2" Padding="2" FontSize="16"  Width="170" Foreground="White" Height="30" Margin="4,0,181,0"></Label>
                            <Label Content="0.00" Grid.Row="2" Margin="178,0,63,0" Padding="2" FontSize="15" Foreground="White" Name="lblCCreditCardSalesTotal" Height="30"></Label>

                            <Label Content="House Account Total" FontStyle="Italic" Grid.Row="3" Padding="2" FontSize="16"  Width="170" Foreground="White" Height="30" Margin="4,0,181,0"></Label>
                            <Label Content="0.00" Grid.Row="3" Margin="178,0,63,0" Padding="2" FontSize="16" Foreground="White" Name="lblCHouseACSalesTotal" Height="30"></Label>

                            <Label Content="Voucher Total" FontStyle="Italic" Grid.Row="4" Padding="2" FontSize="16"  Width="170" Foreground="White" Height="30" Margin="4,0,181,0"></Label>
                            <Label Content="0.00" Grid.Row="4" Margin="178,0,63,0" Padding="2" FontSize="16" Foreground="White" Name="lblCVoucherSalesTotal" Height="30"></Label>

                            <Label Content="Salesmen Total" FontStyle="Italic" Grid.Row="5" Padding="2" FontSize="16"  Width="170" Foreground="White" Height="30" Margin="4,0,181,0"></Label>
                            <Label Content="0.00" Grid.Row="5" Margin="178,0,63,0" Padding="2" FontSize="16" Foreground="White" Name="lblCSalesmenTotal" Height="30"></Label>
                        </Grid>

                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top"  HorizontalAlignment="Center" VerticalAlignment="Bottom"      >
                        <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent"   Name="btnBeginCashDrawer" Height="50"  FontSize="20" Foreground="White" Content="BEGIN CASH DRAWER" Width="400" Margin="0,5,0,0" Click="btnBeginCashDrawer_Click">

                        </Button>
                        <!--<Button IsEnabled="False" Style="{StaticResource ButtonStyle1}" Background="Transparent" Name="btnResetDrawer" Height="50"  FontSize="20" Foreground="White" Content="RESET DRAWER" Width="400" Margin="0,5,0,0" Click="btnCountDrawer_Click">
                        </Button>-->
                        <Button IsEnabled="False" Style="{StaticResource ButtonStyle1}" Background="Transparent"  Name="btnCounterSettle" Height="50"  FontSize="20" Foreground="White" Content="SETTLE COUNTER" Width="400" Margin="0,5,0,0" Click="btnCounterSettle_Click">
                        </Button>
                    </StackPanel>
                </DockPanel>
                <!-- Cash Drawer Coding End-->
                
                <!-- Report coding Start-->
                <WrapPanel VerticalAlignment="top" Width="420" Height="690" Visibility="Hidden" Name="pnlReport">

                    <!--<StackPanel Orientation="Horizontal">
                        <Label Width="205" HorizontalContentAlignment="Center" Content="Counter" Height="30" Margin="0,0,0,0"  Foreground="White" FontWeight="Bold" FontSize="15" />
                        <Label Width="205" HorizontalContentAlignment="Center" Content="Report Date" Height="30" Margin="0,0,0,0"  Foreground="White" FontWeight="Bold" FontSize="15" />
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="cmbCounterName" Margin="2,0,0,2" Width="200" Height="40" FontSize="25"/>

                        <DatePicker CalendarStyle="{StaticResource styleCalendar}" HorizontalAlignment="Center" Height="40" Margin="10,0,0,2" Name="dpBillDate" Width="195" FontSize="24" FontStretch="Normal" BorderThickness="3" Grid.Row="1">

                        </DatePicker>
                    </StackPanel>

                    <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Name="btnCashReport" Margin="2"  Foreground="White" FontWeight="ExtraBold" FontSize="20" Content="Cash Report" Height="60"  Width="200" ButtonBase.Click="btnCashReport_Click">

                    </Button>
                    <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Name="btnNETSReport" Margin="2" Foreground="White" FontWeight="ExtraBold" FontSize="20" Content="NETS Report" Height="60"  Width="200" ButtonBase.Click="btnNETSReport_Click">

                    </Button>
                    <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Name="btnItemReport" Margin="2" Foreground="White" FontWeight="ExtraBold" FontSize="20" Content="Item Report" Height="60"  Width="200" ButtonBase.Click="btnItemReport_Click">

                    </Button>

                    <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Name="btnGroupReport" Margin="2" Foreground="White" FontWeight="ExtraBold" FontSize="20" Content="Group Report" Height="60"  Width="200" ButtonBase.Click="btnGroupReport_Click">

                    </Button>

                    <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Name="btnDrawerReport" Margin="2" Foreground="White" FontWeight="ExtraBold" FontSize="20" Content="Drawer Start Report" Height="60"  Width="200" ButtonBase.Click="btnDrawerReport_Click">

                    </Button>



                    <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Name="btnEndOfDayReport" Margin="2" Foreground="White" FontWeight="ExtraBold" FontSize="20" Content="EOD Drawer Report" Height="60"  Width="200" ButtonBase.Click="btnEndOfDayReport_Click">

                    </Button>

                    <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Name="btnVoidReport" Margin="2" Foreground="White" FontWeight="ExtraBold" FontSize="20" Content="Void Report" Height="60"  Width="200" ButtonBase.Click="btnVoidReport_Click">

                    </Button>
                    <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Name="btnReturnReport" Margin="2" Foreground="White" FontWeight="ExtraBold" FontSize="20" Content="Return Item Report" Height="60"  Width="200" ButtonBase.Click="btnReturnReport_Click">

                    </Button>

                    <Button Margin="2" Content="Payment Collection" Background="Transparent" FontSize="20" FontWeight="ExtraBold" Foreground="White" Height="60" Name="btnPaymentCollectionRpt" Style="{StaticResource ButtonStyle1}" Width="200" Click="btnPaymentCollectionRpt_Click">
                    </Button>

                    <Button Margin="2" Content="Item Excel Export" Background="Transparent" FontSize="20" FontWeight="ExtraBold" Foreground="White" Height="60" Name="btnItemExcelExportRpt" Style="{StaticResource ButtonStyle1}" Width="200" Visibility="Visible" Click="btnItemExcelExportRpt_Click">

                    </Button>
                    <Button Margin="2" Content="EOD Excel Export" Background="Transparent" FontSize="20" FontWeight="ExtraBold" Foreground="White" Height="60" Name="btnEODExcelExportRpt" Style="{StaticResource ButtonStyle1}" Width="200" Visibility="Visible" Click="btnEODExcelExportRpt_Click">

                    </Button>
                    <Button Margin="2" Content="Sales Tax Report" Background="Transparent" FontSize="20" FontWeight="ExtraBold" Foreground="White" Height="60" Name="btnTaxReport" Style="{StaticResource ButtonStyle1}" Width="200" Visibility="Visible" Click="btnTaxReport_Click">

                    </Button>
                    <Button Margin="2" Content="Discount Report" Background="Transparent" FontSize="20" FontWeight="ExtraBold" Foreground="White" Height="60" Name="btnFreeItemReport" Style="{StaticResource ButtonStyle1}" Width="200" Visibility="Visible" Click="btnFreeItemReport_Click">

                    </Button>
                    
                    <Button Margin="2" Content="Mixed Settlement" Background="Transparent" FontSize="20" FontWeight="ExtraBold" Foreground="White" Height="60" Name="btnMixedSettlementReport" Style="{StaticResource ButtonStyle1}" Width="200" Visibility="Visible" Click="btnMixedSettlementReport_Click">

                    </Button>
                   
                    <!--<Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Margin="2"  Foreground="White" FontWeight="ExtraBold" FontSize="18" Content="Groupwise Commission"  Height="60" Width="200" Name="btnGroupCommissionMain" Click="btnGroupCommissionMain_Click">

                    </Button>

                    <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Margin="2"  Foreground="White" FontWeight="ExtraBold" FontSize="20" Content="Commission Detail"  Height="60" Width="200" Name="btnCommissionDetailMain" Click="btnCommissionDetailMain_Click">

                    </Button>-->
                    <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Name="btnSalesmenReport" Margin="2" Foreground="White" FontWeight="ExtraBold" FontSize="20" Content="Salesmen Report" Height="60"  Width="200" Visibility="Visible" Click="btnSalesmenReport_Click">

                    </Button>
                    <!--<Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Name="btnCounterReport" Margin="2" Foreground="White" FontWeight="ExtraBold" FontSize="20" Content="Counter Drawer" Height="60"  Width="200" ButtonBase.Click="btnCounterReport_Click" Visibility="Hidden">

                    </Button>-->
                </WrapPanel>
                <!-- Report coding End-->

                <!-- Profit Report coding Start-->
                <WrapPanel VerticalAlignment="top" Width="420" Height="690" Visibility="Hidden" Name="pnlProfitReport">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="From" Height="30" Margin="0,20,0,0" Name="lblFromDate" Foreground="White" FontWeight="Bold" FontSize="16" />
                        <DatePicker CalendarStyle="{StaticResource styleCalendar}" HorizontalAlignment="Center" Height="45" Margin="0,20,0,0" Name="dpFrom" Width="165" FontSize="24" FontStretch="Normal" BorderThickness="3" Grid.Row="1">

                        </DatePicker>
                        <Label Content="To" Height="30" Margin="0,20,0,0" Name="lblToDate" Foreground="White" FontWeight="Bold" FontSize="16" />
                        <DatePicker CalendarStyle="{StaticResource styleCalendar}" Height="45" Margin="0,20,0,0" Name="dpTo" Width="165" FontSize="24" FontStretch="Normal" BorderThickness="3">
                            <DatePicker.ContextMenu>
                                <ContextMenu />
                            </DatePicker.ContextMenu>
                        </DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Cash Type" Height="30" Margin="0,20,0,0" Name="lblCashType" Foreground="White" FontWeight="Bold" FontSize="16" />
                        <ComboBox Name="ComboCash" Height="30" SelectedIndex="0" Width="130" FontSize="18" Margin="0,20,0,0">                            
                            <ComboBoxItem>ALL</ComboBoxItem>
                            <ComboBoxItem>Cash</ComboBoxItem>
                            <ComboBoxItem>Nets</ComboBoxItem>
                            <ComboBoxItem>House Account</ComboBoxItem>                            
                        </ComboBox>
                        <Label Content="Counter" Height="30" Margin="0,20,0,0" Name="lblCounter" Foreground="White" FontWeight="Bold" FontSize="16" />
                        <ComboBox Name="ComboCounter" Height="30" Width="130" FontSize="18" Margin="0,20,0,0"></ComboBox>
                    </StackPanel>
                    <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Name="btnItem" Margin="0,20,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="Itemwise Profit" Height="60"  Width="200" Click="btnItem_Click">
                        
                    </Button>
                    <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Name="btnGroup" Margin="0,20,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="Groupwise Profit" Height="60"  Width="200" Click="btnGroup_Click">
                        
                    </Button>

                    <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Name="btnItemPDFExport" Margin="0,2,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="Item PDF Export" Height="60"  Width="200" Click="btnItemPDFExport_Click">
                        
                    </Button>

                    <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Name="btnItemExcelExport" Margin="0,2,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="Item Excel Export" Height="60"  Width="200" Click="btnItemExcelExport_Click">
                    </Button>

                    <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Name="btnSalesTaxReport" Margin="0,2,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="Sales Tax Report" Height="60"  Width="200" Click="btnSalesTaxReport_Click">
                    </Button>

                    <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Name="btnItemwiseTaxReport" Margin="0,2,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="Itemwise Tax Report" Height="60"  Width="200" Click="btnItemwiseTaxReport_Click">
                    </Button>

                    <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Name="btnGroupwiseTaxReport" Margin="0,2,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="Groupwise Tax Report" Height="60"  Width="200" Click="btnGroupwiseTaxReport_Click">
                    </Button>


                    <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Name="btnTotalSalesReport" Margin="0,2,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="Total Sales Report" Height="60"  Width="200" Click="btnTotalSalesReport_Click">
                    </Button>

                    <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Name="btnItemSalesReport" Margin="0,2,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="Sold Item Report" Height="60"  Width="200" Click="btnItemSalesReport_Click">
                    </Button>
                    <Button Name="btnGroupWiseReport" Style="{StaticResource ButtonStyle1}" Background="Transparent" Margin="0,2,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="Sold Group Report" Height="60"  Width="200" Click="btnGroupWiseReport_Click"></Button>
                    <!--<Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Margin="0,2,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="Current Stock"  Height="60" Width="200" Name="btnCurrentStockReport" Click="btnCurrentStockReport_Click">

                    </Button>-->
                    <!--<Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Margin="0,2,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="Groupwise Commission"  Height="60" Width="200" Name="btnGroupCommissionAll" Click="btnGroupCommissionAll_Click">

                    </Button>-->
                  
                    <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Margin="0,2,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="Commission Detail"  Height="60" Width="200" Name="btnCommissionDetailAll" Click="btnCommissionDetailAll_Click">

                    </Button>
                    <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Margin="0,2,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="House Account Detail"  Height="60" Width="200" Name="btnHouseAccountDetail" Click="btnHouseAccountDetail_Click">

                    </Button>
                    <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Margin="0,2,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="Cash-Nets-HA Report"  Height="60" Width="200" Name="btnCNHReport" Click="btnCNHReport_Click">

                    </Button>
                    
                </WrapPanel>
                <!-- Profit Report Coding End-->
                <!-- End of Day coding Start-->
                <StackPanel Orientation="Vertical" Name="pnlEndOfDay" HorizontalAlignment="Center">
                    <!--<Border    BorderBrush="White" BorderThickness="1,0,0,1" CornerRadius="20" Height="35" Background="White" VerticalAlignment="Top"  Width="405">
                        <StackPanel Height="25" Width="365" >
                            <Label Content="CURRENT DAY POS STATIONS" Height="30" Name="label2" FontSize="16" VerticalContentAlignment="Top" VerticalAlignment="Top"  HorizontalAlignment="Center" Foreground="Black" />
                        </StackPanel>
                    </Border>-->

                    <Grid Height="450" Width="355"  VerticalAlignment="Center" HorizontalAlignment="Center"  >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
<RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="225"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Label  Content="Last End Of Day" FontStyle="Italic"  Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="15" Height="27"></Label>
                        <Label Name="lblLastEndOfDay" Content="01-01-2014 12:00 AM" Grid.Column="1" Foreground="White" FontSize="15" Grid.ColumnSpan="2" Height="27"></Label>
                        <Label  Content="Cash Sales Count" FontStyle="Italic" Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="15" Height="27"></Label>
                        <Label Name="lblSalesCount" Content="0" Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="15" Grid.ColumnSpan="2" Height="27"></Label>
                        <Label  Content="Cash Sales Total" FontStyle="Italic" Grid.Row="2" Grid.Column="0" Foreground="White" FontSize="15" Height="27"></Label>
                        <Label Name="lblSalesTotal" Content="0.00" Grid.Row="2" Grid.Column="1" Foreground="White" FontSize="15" Grid.ColumnSpan="2" Height="27"></Label>
                        <Label  Content="NETS Sales Count" FontStyle="Italic" Grid.Row="3" Grid.Column="0" Foreground="White" FontSize="15" Height="27"></Label>
                        <Label  Name ="lblNetSalesCount" Content="0" Grid.Row="3" Grid.Column="1" Foreground="White" FontSize="15" Grid.ColumnSpan="2" Height="27"></Label>
                        <Label  Content="NETS Sales Total" FontStyle="Italic" Grid.Row="4" Grid.Column="0" Foreground="White" FontSize="15" Height="27"></Label>
                        <Label  Name ="lblNetSalesTotal" Content="0.00" Grid.Row="4" Grid.Column="1" Foreground="White" FontSize="15" Grid.ColumnSpan="2" Height="27"></Label>

                        <Label  Content="Credit Card Sales Count" FontStyle="Italic" Grid.Row="5" Grid.Column="0" Foreground="White" FontSize="15" Height="27"></Label>
                        <Label  Name ="lblCreditCardSalesCount" Content="0" Grid.Row="5" Grid.Column="1" Foreground="White" FontSize="15" Grid.ColumnSpan="2" Height="27"></Label>

                        <Label  Content="Credit Card Sales Total" FontStyle="Italic" Grid.Row="6" Grid.Column="0" Foreground="White" FontSize="15" Height="27"></Label>
                        <Label  Name ="lblCreditCardSalesTotal" Content="0.00" Grid.Row="6" Grid.Column="1" Foreground="White" FontSize="15" Grid.ColumnSpan="2" Height="27"></Label>

                        <Label  Content="House Account Sales Count" FontStyle="Italic" Grid.Row="7" Grid.Column="0" Foreground="White" FontSize="15" Height="27"></Label>
                        <Label  Name ="lblHouseACSalesCount" Content="0" Grid.Row="7" Grid.Column="1" Foreground="White" FontSize="15" Grid.ColumnSpan="2" Height="27"></Label>

                        <Label  Content="House Account Sales Total" FontStyle="Italic" Grid.Row="8" Grid.Column="0" Foreground="White" FontSize="15" Height="27"></Label>
                        <Label  Name ="lblHouseACSalesTotal" Content="0.00" Grid.Row="8" Grid.Column="1" Foreground="White" FontSize="15" Grid.ColumnSpan="2" Height="27"></Label>

                        <Label  Content="Voucher Sales Count" FontStyle="Italic" Grid.Row="9" Grid.Column="0" Foreground="White" FontSize="15" Height="27"></Label>
                        <Label  Name ="lblVoucherSalesCount" Content="0" Grid.Row="9" Grid.Column="1" Foreground="White" FontSize="15" Grid.ColumnSpan="2" Height="27"></Label>

                        <Label  Content="Voucher Sales Total" FontStyle="Italic" Grid.Row="10" Grid.Column="0" Foreground="White" FontSize="15" Height="27"></Label>
                        <Label  Name ="lblVoucherSalesTotal" Content="0.00" Grid.Row="10" Grid.Column="1" Foreground="White" FontSize="15" Grid.ColumnSpan="2" Height="27"></Label>

                        <Label  Content="Salesmen Count" FontStyle="Italic" Grid.Row="11" Grid.Column="0" Foreground="White" FontSize="15" Height="27"></Label>
                        <Label  Name ="lblSalesmenCount" Content="0.00" Grid.Row="11" Grid.Column="1" Foreground="White" FontSize="15" Grid.ColumnSpan="2" Height="27"></Label>

                        <Label  Content="Salesmen Total" FontStyle="Italic" Grid.Row="12" Grid.Column="0" Foreground="White" FontSize="15" Height="27"></Label>
                        <Label  Name ="lblSalesmenTotal" Content="0.00" Grid.Row="12" Grid.Column="1" Foreground="White" FontSize="15" Grid.ColumnSpan="2" Height="27"></Label>

                        <Label  Content="Transaction Count" FontStyle="Italic" Grid.Row="13" Grid.Column="0" Foreground="White" FontSize="15" Height="27"></Label> 
                        <Label Name="lblTransCount" Content="0" Grid.Row="13" Grid.Column="1" Foreground="White" FontSize="15" Grid.ColumnSpan="2" Height="27"></Label>

                        <Label  Content="Subtotal" FontStyle="Italic" Grid.Row="14" Grid.Column="0" Foreground="White" FontSize="15" Height="27"></Label>
                        <Label Name="lblSubTot"  Content="0.00" Grid.Row="14" Grid.Column="1" Foreground="White" FontSize="15" Grid.ColumnSpan="2" Height="27"></Label>

                        <Label  Content="Discount" FontStyle="Italic" Grid.Row="15" Grid.Column="0" Foreground="White" FontSize="15" Height="27"></Label>
                        <Label Name="lblDiscount" Content="0.00" Grid.Row="15" Grid.Column="1" Foreground="White" FontSize="15" Grid.ColumnSpan="2" Height="27"></Label>

                    </Grid>
                    <StackPanel Height="30" Width="410" Background="Green" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label  Content="Grand Total" FontStyle="Italic"  FontSize="15"  Foreground="White" Width="225" Height="27" HorizontalAlignment="Right" HorizontalContentAlignment="Right"></Label>
                        <Label Name="lblGrandTot"  Content="0.00"  FontSize="15"  Foreground="White" Width="150" Height="27"></Label>
                    </StackPanel>
                    <StackPanel Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left"   >
                        <Button  Style="{StaticResource ButtonStyle1}" Background="Red" IsEnabled="True"  Name="btnEndOfDayDrawer"  Height="60" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  FontSize="20" Foreground="White" Content="RUN END OF DAY" Width="410" Click="btnEndOfDayDrawer_Click">

                        </Button>

                    </StackPanel>

                </StackPanel>
                <!-- End of Day Coding End-->
                
                <!-- Individual Report Coding Start-->
                <WrapPanel VerticalAlignment="top" Width="420" Height="690" Visibility="Hidden" Name="pnlIndividualReport">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="55">
                        <Label  Content="From" Height="30"  Foreground="White" FontWeight="Bold" FontSize="16" />
                        <DatePicker  CalendarStyle="{StaticResource styleCalendar}" HorizontalAlignment="Center" Height="45" Name="dtpFrom" Width="165" FontSize="24" FontStretch="Normal" BorderThickness="3" Grid.Row="1">

                        </DatePicker>
                        <Label Content="To" Height="30" Foreground="White" FontWeight="Bold" FontSize="16" />
                        <DatePicker CalendarStyle="{StaticResource styleCalendar}" Height="45" Name="dtpTo" Width="165" FontSize="24" FontStretch="Normal" BorderThickness="3">
                            <DatePicker.ContextMenu>
                                <ContextMenu />
                            </DatePicker.ContextMenu>
                        </DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Name="btnCreditCardView" Margin="2,0,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="Credit Card" Height="60"  Width="132" Click="btnCreditCardView_Click">

                        </Button>
                        <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Name="btnHouseACView" Margin="5,0,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="House Account" Height="60"  Width="132" Click="btnHouseACView_Click">

                        </Button>
                        <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Name="btnHACPaymentINDetailRpt" Margin="5,0,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="Payment-In" Height="60"  Width="132" Click="btnHACPaymentINDetailRpt_Click">

                        </Button>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Name="btnPaymentOutDetailRptt" Margin="2,2,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="Payment-Out" Height="60"  Width="132" Click="btnPaymentOutDetailRptt_Click">

                        </Button>

                        <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Name="btnExpenseDetailRpt" Margin="5,2,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="Expenses" Height="60"  Width="132" Click="btnExpenseDetailRpt_Click">

                        </Button>
                    </StackPanel>


                    <DockPanel   >
                        <Button DockPanel.Dock="Top"  Style="{StaticResource ButtonStyle1}" Background="Red" Name="btnUp" Margin="2,0,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="Up" Height="60" Click="btnUp_Click">

                        </Button>

                        <ScrollViewer DockPanel.Dock="Top" Margin="0,5,0,0" Height="240" x:Name="svBtn"   HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Vertical"  Name="pnlCreditCardList"  >

                            </StackPanel>
                        </ScrollViewer>
                        <Button DockPanel.Dock="Bottom"  Style="{StaticResource ButtonStyle1}" Background="Red" Name="btnDown" Margin="2,0,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="Down" Height="60" Width="400" Click="btnDown_Click">

                        </Button>

                    </DockPanel>
                </WrapPanel>
                <!--Individual Report coding End -->
                
                    <!--Group Commission start-->
                <!--<WrapPanel VerticalAlignment="top" Width="420" Height="690" Visibility="Hidden" Name="pnlGroupCommissionReport" Margin="0,100,0,100">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="205" HorizontalContentAlignment="Center" Content="Select" Height="50" Margin="0,0,0,0"  Foreground="White" FontWeight="Bold" FontSize="25" />
                        <ComboBox Name="cmbCounterUserName" Margin="2,0,0,2" Width="200" Height="40" FontSize="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="From" Height="30" Margin="0,20,0,0" Name="lblCommissionFromDate" Foreground="White" FontWeight="Bold" FontSize="16" />
                        <DatePicker CalendarStyle="{StaticResource styleCalendar}" HorizontalAlignment="Center" Height="45" Margin="0,20,0,0" Name="dpFromCommission" Width="165" FontSize="24" FontStretch="Normal" BorderThickness="3" Grid.Row="1">
                        </DatePicker>
                        <Label Content="To" Height="30" Margin="0,20,0,0" Name="lblCommissionToDate" Foreground="White" FontWeight="Bold" FontSize="16" />
                        <DatePicker CalendarStyle="{StaticResource styleCalendar}" Height="45" Margin="0,20,0,0" Name="dpToCommission" Width="165" FontSize="24" FontStretch="Normal" BorderThickness="3">
                            <DatePicker.ContextMenu>
                                <ContextMenu />
                            </DatePicker.ContextMenu>
                        </DatePicker>
                    </StackPanel>

                    <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Margin="0,20,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="Commission Report"  Height="60" Width="200" Name="btnCommissionReport" >
                    </Button>
                </WrapPanel>-->
                <!--Group Commission end-->
            </StackPanel>
            <StackPanel Name="pnlCounterBtn" Background="Transparent" Orientation="Vertical" DockPanel.Dock="Top"  Visibility="Collapsed"   >

                <StackPanel Orientation="Horizontal" Background="Transparent">

                    <StackPanel Width="420" Orientation="Vertical" >

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="10,0,10,5" Background="Transparent"  Height="40" Grid.Row="0" VerticalAlignment="Center" >


                                <Label Margin="5" Foreground="White" FontWeight="ExtraBold" FontSize="20"   Content="ENTER THE COIN TOTAL" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="40" Name="label1" />
                            </StackPanel>
                            <StackPanel Margin="10,0,10,5" Background="Transparent"  Height="50" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >

                                <Border Margin="5" Padding="2" BorderBrush="White" BorderThickness="1,0,0,1" CornerRadius="15" Background="White" VerticalAlignment="Top" Width="300" >
                                    <TextBox Height="35" Name="txtCurrency" Width="290" KeyDown="txtCurrency_KeyDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Foreground="Blue" PreviewKeyDown="txtCurrency_PreviewKeyDown" PreviewTextInput="txtName_PreviewTextInput" TextChanged="txtCurrency_TextChanged" />
                                </Border>


                                <Button  Style="{StaticResource ButtonStyle1}" Foreground="White" Background="Red" Margin="0,0,5,0"  Content="Clear" Height="40" Name="btnClear" Width="90" Click="btnClear_Click">

                                </Button>

                            </StackPanel>
                        </Grid>

                        <StackPanel >

                            <Grid Margin="10,10,10,0">

                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Background="Transparent" Style="{StaticResource ButtonStyle1}" Grid.Column="0" Grid.Row="0" Name="btnOne" Margin="5" Foreground="White" FontWeight="ExtraBold" FontSize="50" Content="1" Height="90"  Width="120" Click="btnZero_Click">

                                </Button>
                                <Button  Background="Transparent" Style="{StaticResource ButtonStyle1}" Grid.Column="1" Grid.Row="0" Name="btnTwo" Margin="5" Foreground="White" FontWeight="ExtraBold" FontSize="50" Content="2" Height="90"  Width="120" Click="btnZero_Click">

                                </Button>
                                <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Column="2" Grid.Row="0" Name="btnThree" Margin="5" Foreground="White" FontWeight="ExtraBold" FontSize="50" Content="3" Height="90"  Width="120" Click="btnZero_Click">

                                </Button>

                                <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Column="0" Grid.Row="1" Name="btnFour" Margin="5" Foreground="White" FontWeight="ExtraBold" FontSize="50" Content="4" Height="90"  Width="120" Click="btnZero_Click">

                                </Button>
                                <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Column="1" Grid.Row="1" Name="btnFive" Margin="5" Foreground="White" FontWeight="ExtraBold" FontSize="50" Content="5" Height="90"  Width="120" Click="btnZero_Click">

                                </Button>
                                <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Column="2" Grid.Row="1" Name="btnSix" Margin="5" Foreground="White" FontWeight="ExtraBold" FontSize="50" Content="6" Height="90"  Width="120" Click="btnZero_Click">

                                </Button>

                                <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Column="0" Grid.Row="2" Name="btnSeven" Margin="5" Foreground="White" FontWeight="ExtraBold" FontSize="50" Content="7" Height="90"  Width="120" Click="btnZero_Click">

                                </Button>
                                <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Column="1" Grid.Row="2" Name="btnEight" Margin="5" Foreground="White" FontWeight="ExtraBold" FontSize="50" Content="8" Height="90"  Width="120" Click="btnZero_Click">

                                </Button>
                                <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Column="2" Grid.Row="2" Name="btnNine" Margin="5" Foreground="White" FontWeight="ExtraBold" FontSize="50" Content="9" Height="90"  Width="120" Click="btnZero_Click">

                                </Button>

                                <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Column="0" Grid.Row="3" Name="btnZero" Margin="5" Foreground="White" FontWeight="ExtraBold" FontSize="50" Content="0" Height="90"  Width="120" Click="btnZero_Click">

                                </Button>
                                <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Name="btnEnter" Margin="5" Foreground="White" FontWeight="ExtraBold" FontSize="50" Content="Enter" Height="90"  Width="255" Click="btnEnter_Click">

                                </Button>


                            </Grid>
                        </StackPanel>
                    </StackPanel>



                    <StackPanel Width="425" HorizontalAlignment="Left" Background="Transparent"  >

                        <Border  DockPanel.Dock="Top" BorderBrush="White" BorderThickness="1,0,0,1" CornerRadius="15" Height="30" Background="White" VerticalAlignment="Top" Margin="5,5,10,0" Width="410">
                            <StackPanel Height="25" Width="350" >
                                <Label Name="lblCounterTitle" Content="RESET DRAWER" Height="30" FontSize="16" VerticalContentAlignment="Top" VerticalAlignment="Top"  HorizontalAlignment="Center" Foreground="Black" />
                            </StackPanel>
                        </Border>
<!--Btn Counter Settle Code Start-->
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"></ColumnDefinition>
                                <ColumnDefinition Width="130"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Cash/Coin ($)" FontWeight="Bold"   Grid.Row="0" Grid.Column="0" Height="28" HorizontalAlignment="Center"  Margin="10,5,0,0" Name="lblCashTitle" VerticalAlignment="Top" Foreground="White" />
                            <Label Content="Count" FontWeight="Bold" Grid.Row="0" Grid.Column="1"  Height="28" HorizontalAlignment="Center"   Margin="10,5,0,0" Name="lblCount" VerticalAlignment="Top" Foreground="#FF3016C1" />
                            <Label Content="Total ($)" FontWeight="Bold" Grid.Row="0" Grid.Column="2"  Height="28" HorizontalAlignment="Center"  Margin="10,5,0,0" Name="lblTotal" VerticalAlignment="Top" Foreground="White"  />

                            <Label Content="100.00"  Grid.Row="11" Grid.Column="0" Height="28" HorizontalAlignment="Center" FontWeight="ExtraBold"  Name="lblCash100" VerticalAlignment="Top" Foreground="White"  />
                            <TextBox     Grid.Row="11" Grid.Column="1" Height="23"  HorizontalAlignment="Center" HorizontalContentAlignment="Right"   Name="txtCount100" VerticalAlignment="Top" Width="120" GotFocus="txtCount1000_GotFocus" TextChanged="txtCountTotal_TextChanged" />
                            <Label Content="0.00" Grid.Row="11" Grid.Column="2"  Height="28" Width="120" HorizontalAlignment="Center" FontWeight="ExtraBold" HorizontalContentAlignment="Right"   Name="lblTotal100" VerticalAlignment="Top"  Foreground="White" />

                            <Label Content="50.00"  Grid.Row="10" Grid.Column="0" Height="28" HorizontalAlignment="Center" FontWeight="ExtraBold"  Name="lblCash50" VerticalAlignment="Top" Foreground="White"  />
                            <TextBox      Grid.Row="10" Grid.Column="1" Height="23"  HorizontalAlignment="Center" HorizontalContentAlignment="Right"   Name="txtCount50" VerticalAlignment="Top" Width="120" GotFocus="txtCount1000_GotFocus" TextChanged="txtCountTotal_TextChanged" />
                            <Label Content="0.00" Grid.Row="10" Grid.Column="2"  Height="28" Width="120" HorizontalAlignment="Center" FontWeight="ExtraBold" HorizontalContentAlignment="Right"   Name="lblTotal50" VerticalAlignment="Top" Foreground="White" />

                            <Label Content="20.00"  Grid.Row="9" Grid.Column="0" Height="28" HorizontalAlignment="Center" FontWeight="ExtraBold"  Name="lblCash20" VerticalAlignment="Top" Foreground="White" />
                            <TextBox      Grid.Row="9" Grid.Column="1" Height="23"  HorizontalAlignment="Center" HorizontalContentAlignment="Right"  Name="txtCount20" VerticalAlignment="Top" Width="120" GotFocus="txtCount1000_GotFocus" TextChanged="txtCountTotal_TextChanged" />
                            <Label Content="0.00" Grid.Row="9" Grid.Column="2"  Height="28" Width="120" HorizontalAlignment="Center" FontWeight="ExtraBold" HorizontalContentAlignment="Right"   Name="lblTotal20" VerticalAlignment="Top" Foreground="White" />

                            <Label Content="10.00"  Grid.Row="8" Grid.Column="0" Height="28" HorizontalAlignment="Center" FontWeight="ExtraBold"  Name="lblCash10" VerticalAlignment="Top" Foreground="White" />
                            <TextBox     Grid.Row="8" Grid.Column="1" Height="23"  HorizontalAlignment="Center" HorizontalContentAlignment="Right"   Name="txtCount10" VerticalAlignment="Top" Width="120" GotFocus="txtCount1000_GotFocus" TextChanged="txtCountTotal_TextChanged" />
                            <Label Content="0.00" Grid.Row="8" Grid.Column="2"  Height="28" Width="120" HorizontalAlignment="Center" FontWeight="ExtraBold" HorizontalContentAlignment="Right"   Name="lblTotal10" VerticalAlignment="Top" Foreground="White" />

                            <Label Content="5.00"  Grid.Row="7" Grid.Column="0" Height="28" HorizontalAlignment="Center" FontWeight="ExtraBold"  Name="lblCash5" VerticalAlignment="Top" Foreground="White" />
                            <TextBox     Grid.Row="7" Grid.Column="1" Height="23"  HorizontalAlignment="Center" HorizontalContentAlignment="Right"   Name="txtCount5" VerticalAlignment="Top" Width="120" GotFocus="txtCount1000_GotFocus" TextChanged="txtCountTotal_TextChanged" />
                            <Label Content="0.00" Grid.Row="7" Grid.Column="2"  Height="28" Width="120" HorizontalAlignment="Center" FontWeight="ExtraBold" HorizontalContentAlignment="Right"   Name="lblTotal5" VerticalAlignment="Top" Foreground="White" />

                            <Label Content="2.00"  Grid.Row="6" Grid.Column="0" Height="28" HorizontalAlignment="Center" FontWeight="ExtraBold"  Name="lblCash2" VerticalAlignment="Top" Foreground="White" />
                            <TextBox     Grid.Row="6" Grid.Column="1" Height="23"  HorizontalAlignment="Center" HorizontalContentAlignment="Right"   Name="txtCount2" VerticalAlignment="Top" Width="120" GotFocus="txtCount1000_GotFocus" TextChanged="txtCountTotal_TextChanged" />
                            <Label Content="0.00" Grid.Row="6" Grid.Column="2"  Height="28" Width="120" HorizontalAlignment="Center" FontWeight="ExtraBold" HorizontalContentAlignment="Right"   Name="lblTotal2" VerticalAlignment="Top" Foreground="White" />

                            <Label Content="1.00"  Grid.Row="5" Grid.Column="0" Height="28" HorizontalAlignment="Center" FontWeight="ExtraBold"  Name="lblCash1" VerticalAlignment="Top" Foreground="White" />
                            <TextBox     Grid.Row="5" Grid.Column="1" Height="23"  HorizontalAlignment="Center" HorizontalContentAlignment="Right"   Name="txtCount1" VerticalAlignment="Top" Width="120" GotFocus="txtCount1000_GotFocus" TextChanged="txtCountTotal_TextChanged" />
                            <Label Content="0.00" Grid.Row="5" Grid.Column="2"  Height="28" Width="120" HorizontalAlignment="Center" FontWeight="ExtraBold" HorizontalContentAlignment="Right"   Name="lblTotal1" VerticalAlignment="Top" Foreground="White" />

                            <Label Content="0.50"  Grid.Row="4" Grid.Column="0" Height="28" HorizontalAlignment="Center" FontWeight="ExtraBold"  Name="lblCashP50" VerticalAlignment="Top" Foreground="White" />
                            <TextBox     Grid.Row="4" Grid.Column="1" Height="23"  HorizontalAlignment="Center" HorizontalContentAlignment="Right"   Name="txtCountP50" VerticalAlignment="Top" Width="120" GotFocus="txtCount1000_GotFocus" TextChanged="txtCountTotal_TextChanged" />
                            <Label Content="0.00" Grid.Row="4" Grid.Column="2"  Height="28" Width="120" HorizontalAlignment="Center" FontWeight="ExtraBold" HorizontalContentAlignment="Right"   Name="lblTotalP50" VerticalAlignment="Top" Foreground="White" />

                            <Label Content="0.20"  Grid.Row="3" Grid.Column="0" Height="28" HorizontalAlignment="Center" FontWeight="ExtraBold"  Name="lblCashP25" VerticalAlignment="Top" Foreground="White" />
                            <TextBox      Grid.Row="3" Grid.Column="1" Height="23"  HorizontalAlignment="Center" HorizontalContentAlignment="Right"   Name="txtCountP20" VerticalAlignment="Top" Width="120" GotFocus="txtCount1000_GotFocus" TextChanged="txtCountTotal_TextChanged" />
                            <Label Content="0.00" Grid.Row="3" Grid.Column="2"  Height="28" Width="120" HorizontalAlignment="Center" FontWeight="ExtraBold" HorizontalContentAlignment="Right"   Name="lblTotalP25" VerticalAlignment="Top" Foreground="White" />

                            <Label Content="0.10"  Grid.Row="2" Grid.Column="0" Height="28" HorizontalAlignment="Center" FontWeight="ExtraBold"  Name="lblCashP10" VerticalAlignment="Top" Foreground="White" />
                            <TextBox      Grid.Row="2" Grid.Column="1" Height="23"  HorizontalAlignment="Center" HorizontalContentAlignment="Right"   Name="txtCountP10" VerticalAlignment="Top" Width="120" GotFocus="txtCount1000_GotFocus" TextChanged="txtCountTotal_TextChanged" />
                            <Label Content="0.00" Grid.Row="2" Grid.Column="2"  Height="28" Width="120" HorizontalAlignment="Center" FontWeight="ExtraBold" HorizontalContentAlignment="Right"   Name="lblTotalP10" VerticalAlignment="Top" Foreground="White" />

                            <Label Content="0.05"  Grid.Row="1" Grid.Column="0" Height="28" HorizontalAlignment="Center" FontWeight="ExtraBold"  Name="lblCashP05" VerticalAlignment="Top" Foreground="White" />
                            <TextBox      Grid.Row="1" Grid.Column="1" Height="23"  HorizontalAlignment="Center" HorizontalContentAlignment="Right"   Name="txtCountP05" VerticalAlignment="Top" Width="120" GotFocus="txtCount1000_GotFocus" TextChanged="txtCountTotal_TextChanged" />
                            <Label Content="0.00" Grid.Row="1" Grid.Column="2"  Height="28" Width="120" HorizontalAlignment="Center" FontWeight="ExtraBold" HorizontalContentAlignment="Right"   Name="lblTotalP05" VerticalAlignment="Top" Foreground="White" />

                            <Label Content="1000.00"  Grid.Row="12" Grid.Column="0" Height="28" HorizontalAlignment="Center" FontWeight="ExtraBold"  Name="lblCash1000" VerticalAlignment="Top" Foreground="White" />
                            <TextBox  Grid.Row="12" Grid.Column="1" Height="23"  HorizontalAlignment="Center" HorizontalContentAlignment="Right"   Name="txtCount1000" VerticalAlignment="Top" Width="120" GotFocus="txtCount1000_GotFocus" TextChanged="txtCountTotal_TextChanged" />
                            <Label Content="0.00" Grid.Row="12" Grid.Column="2"  Height="28" Width="120" HorizontalAlignment="Center" FontWeight="ExtraBold" HorizontalContentAlignment="Right"   Name="lblTotal1000" VerticalAlignment="Top" Foreground="White" />

                            <Label Content="Total"  Grid.Row="13" Grid.Column="0" Height="28" HorizontalAlignment="Center" FontWeight="ExtraBold"  Name="lblCashTotal" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="White" />
                            <TextBox  IsEnabled="False"    Grid.Row="13" Grid.Column="1" Height="23"  HorizontalAlignment="Center" HorizontalContentAlignment="Right"  Name="txtCountTotal" VerticalAlignment="Top" Width="120" Foreground="#FF1414E2" Margin="0,10,0,0" TextChanged="txtCountTotal_TextChanged" />
                            <Label Content="0.00" Grid.Row="13" Grid.Column="2"  Height="28" Width="120" HorizontalAlignment="Center" FontWeight="ExtraBold" HorizontalContentAlignment="Right"   Name="lblTotalTotal" VerticalAlignment="Top" Foreground="White"  Margin="0,10,0,0"/>

                            <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" Margin="0,2,0,0" Foreground="White" FontWeight="ExtraBold" FontSize="20" Content="Submit" Grid.Row="14" Grid.ColumnSpan="3" Height="60" HorizontalAlignment="Left" Name="btnSave" VerticalAlignment="Top" Width="420" Click="btnSave_Click">

                            </Button>
                        </Grid>
<!--Btn Counter Settle Code End-->

                    </StackPanel>
                </StackPanel>




                <StackPanel Orientation="Vertical"  Margin="5,0,20,0" Name="pnlEndOfDayResult" Visibility="Hidden"  >

                    <!--<Border Width="830" Margin="5" HorizontalAlignment="Left"  DockPanel.Dock="Top"   BorderBrush="White" BorderThickness="1,0,0,1" CornerRadius="15" Background="White" VerticalAlignment="Top" >
                        <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Width="830" >
                            <Label Content="Status" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Height="35" Padding="5" FontSize="20" Name="lblShort" Width="100" />
                        </StackPanel>
                    </Border>-->
                    <StackPanel Name="STPnl1" Orientation="Horizontal" Visibility="Visible" Margin="0,5,0,0">
                        <Button  Style="{StaticResource ButtonStyle1}" VerticalContentAlignment="Center" Background="Transparent" Height="60"  FontSize="15" Foreground="White" Width="198" Margin="10,0,0,0" Click="Button_Click">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center"  >                                
                                <Label Padding="0" Foreground="White" FontStyle="Italic"  FontSize="15" >Begin Cash Drawer</Label>
                                <Label Name="lblDisBeginCash" Padding="0" Foreground="White" HorizontalAlignment="Center"  >0.00</Label>
                            </StackPanel>

                        </Button>

                        <Button  Style="{StaticResource ButtonStyle1}" VerticalContentAlignment="Center" Background="Transparent" Margin="10,0,0,0"  Height="60"  FontSize="15" Foreground="White"  Width="198" >
                            <StackPanel Orientation="Vertical"  VerticalAlignment="Center" >                                
                                <Label Padding="0" Foreground="White" FontStyle="Italic"  FontSize="15" >End Cash Drawer</Label>
                                <Label Name="lblDisEndCash" Padding="0" Foreground="White" HorizontalAlignment="Center"  >0.00</Label>
                            </StackPanel>

                        </Button>
                        <Button  Style="{StaticResource ButtonStyle1}" VerticalContentAlignment="Center" Background="Transparent" Margin="10,0,0,0"  Height="60"  FontSize="15" Foreground="White"  Width="198" >
                            <StackPanel Orientation="Vertical"  VerticalAlignment="Center">
                                
                                <Label Padding="0" Foreground="White" FontStyle="Italic"  FontSize="15" >Cash Drawer Status</Label>
                                <Label Name="lblDisStatus" Padding="0" Foreground="White" HorizontalAlignment="Center"  >0.00</Label>
                            </StackPanel>

                        </Button>
                        <Button  Style="{StaticResource ButtonStyle1}" VerticalContentAlignment="Center" Background="Transparent" Margin="10,0,0,0"  Height="60"  FontSize="15" Foreground="White"  Width="198" >
                            <StackPanel Orientation="Vertical"  VerticalAlignment="Center">                                
                                <Label Padding="0" Foreground="White" FontStyle="Italic"  FontSize="15" >Amount</Label>
                                <Label Name="lblDisRemaining" Padding="0" Foreground="White" HorizontalAlignment="Center"  >0.00</Label>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>            
                <StackPanel Name="pnlPaymentReport" Height="700" Background="Transparent" Orientation="Vertical" DockPanel.Dock="Top"  Visibility="Collapsed"   >





                <StackPanel Orientation="Horizontal">

                    <WrapPanel  Width="480" Name="pnlCommonPayment" Orientation="Vertical">
                        <Label Name="lblPaymentTitle" Content="House Account Payment" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="Lime" />


                        <!-- Payment In Coding Start-->
                        <StackPanel Orientation="Vertical" Name="pnlHouseACPayment" Visibility="Collapsed">

                            <StackPanel Orientation="Horizontal" Height="40"  >
                                <Label  Content="Account Name  : " Width="190" Height="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="White" />
                                <TextBox Background="Transparent" Height="35" Name="txtHACName" Width="200" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="40" >

                                <Label  Content="Account Code  : " Width="190" Height="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="White" />
                                <TextBox Background="Transparent" Height="35" Name="txtHACCode" Width="200" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" KeyDown="txtHACCode_KeyDown" />
                                <Button Content="Type" FontSize="16" FontWeight="ExtraBlack"  Background="Transparent" Foreground="Lime" Height="40" Name="btnAccountCodeLoad" Width="85" Click="btnAccountCodeLoad_Click" />

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="40"  >
                                <Label  Content="Payment Amount: " Width="190" Height="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="White" />
                                <TextBox Background="Transparent" Height="35" Name="txtHACPaymentAmt" Width="200" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" TextChanged="txtHACPaymentAmt_TextChanged" PreviewTextInput="txtName_PreviewTextInput" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="40"  >
                                <Label  Content="Account Limit  : " Width="190" Height="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="White" />
                                <TextBox Background="Transparent" Height="35" Name="txtHACAccountLimit" Width="200" IsEnabled="True" IsReadOnly="True" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="40"  >
                                <Label  Content="Balance Due  : " Width="190" Height="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="White" />
                                <TextBox Background="Transparent" Height="35" Name="txtHACBalanceDue" Width="200" IsEnabled="True" IsReadOnly="True" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="40"  >

                                <StackPanel>
                                    <Label Content="Available Cr Limit:" Width="190" Height="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="White" ></Label>
                                    <Label  Content="(INC Openning) " Width="190" Height="25" HorizontalContentAlignment="Center" Margin="0,-15,0,0"  FontSize="10" FontWeight="ExtraBold" Foreground="White" />
                                </StackPanel>



                                <TextBox Background="Transparent" Height="35" Name="txtHACAvailableCredit" Width="200" IsEnabled="True" IsReadOnly="True" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                            </StackPanel>
                            <!--<StackPanel>
                                
                            </StackPanel>-->


                        </StackPanel>
                        <!-- Payment in Coding End -->

                        <!-- Payment Out Coding Start-->
                        <StackPanel Orientation="Vertical" Name="pnlSupplierPayment" Visibility="Hidden" Margin="0,-200" >

                            <StackPanel Orientation="Horizontal" Height="40"  >
                                <Label  Content="Supplier Name: " Width="190" Height="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="White" />
                                <TextBox Background="Transparent" Height="35" Name="txtSupName" Width="200" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="40" >

                                <Label  Content="Supplier Code: " Width="190" Height="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="White" />
                                <TextBox Background="Transparent" Height="35" Name="txtSupCode" Width="200" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" KeyDown="txtSupCode_KeyDown" />
                                <Button Content="Type" FontSize="16" FontWeight="ExtraBlack"  Background="Transparent" Foreground="Lime" Height="40" Name="btnSupplierCodeLoad" Width="85" Click="btnSupplierCodeLoad_Click" />

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="40"  >
                                <Label  Content="Payment Amount: " Width="190" Height="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="White" />
                                <TextBox Background="Transparent" Height="35" Name="txtSupplierPaymentAmt" Width="200" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16"  PreviewTextInput="txtName_PreviewTextInput" TextChanged="txtSupplierPaymentAmt_TextChanged" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="40"  >
                                <Label  Content="Balance Due  : " Width="190" Height="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="White" />
                                <TextBox Background="Transparent" Height="35" Name="txtSupplierBalanceDue" Width="200" IsEnabled="True" IsReadOnly="True" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="40"  >
                                <Label  Content="Balance Amount  : " Width="190" Height="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="White" />
                                <TextBox Background="Transparent" Height="35" Name="txtSupplierAvailableCredit" Width="200" IsEnabled="True" IsReadOnly="True" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                            </StackPanel>
                        </StackPanel>

                        <!-- Payment Out Coding End -->
                        <!--Payment Of Expences Start-->
                        <StackPanel Orientation="Vertical"  Visibility="Collapsed"  Height="380" Width="480" Margin="0,-240" Name="pnlExpansesDisplay">
                            <StackPanel Orientation="Horizontal" Height="40">
                                <Label  Content="Expencess Type  : " Width="190" Height="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="White" />
                                <TextBox Background="Transparent" Height="35" Name="txtExpType" Width="200" IsEnabled="True" IsReadOnly="True" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="40">
                                <Label  Content="Amount              : " Width="190" Height="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" FontSize="20" FontWeight="ExtraBold" Foreground="White" />
                                <!--<TextBox Background="Transparent" Height="35" Name="txtExptAmt" Width="200"  Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" KeyDown="txtExptAmt_KeyDown" />-->
                                <TextBox Background="Transparent" Height="35" Name="txtExptAmt" Width="200"  Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                            </StackPanel>
                        </StackPanel>
                        <!--Payment Of Expences End-->

                        <!--Payment Display Grid Code Start-->
                        <!--<WindowsFormsHost Height="250"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="410"  TabIndex="17" ChildChanged="windowsFormsHost1_ChildChanged">
                            <local:MyDataGrid x:Name="gridPayment" AutoGenerateColumns="True" SelectionMode="FullRowSelect"  EditMode="EditOnEnter" RowHeadersBorderStyle="Single" BackgroundColor="White" ForeColor="Black"  BorderStyle="None"  TabIndex="5"  AllowUserToAddRows="False" RowHeadersVisible="False" ScrollBars="Vertical" MultiSelect="False" CellBorderStyle="None">
                            </local:MyDataGrid>
                        </WindowsFormsHost>-->


                        <StackPanel Width="415" Height="185" HorizontalAlignment="Center">
                            <Label Content="Counter Payment Amount Details" Height="28" HorizontalContentAlignment="Center" Foreground="LimeGreen" FontWeight="ExtraBold" FontSize="16" />
                            <ScrollViewer VerticalAlignment="Top"  VerticalScrollBarVisibility="Auto"  >
                                <ListView HorizontalAlignment="Center"  Name="listDisplay1" Margin="5,5,5,0" FontSize="18"   Height="auto" >
                                    <ListView.BorderBrush>
                                        <SolidColorBrush />
                                    </ListView.BorderBrush>

                                </ListView>
                            </ScrollViewer>
                            <WindowsFormsHost Height="140" Name="windowsFormsHost2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="410"  TabIndex="17" ChildChanged="windowsFormsHost1_ChildChanged">
                                <local:MyDataGrid x:Name="gridPayment" AutoGenerateColumns="True" SelectionMode="FullRowSelect"  EditMode="EditOnEnter" RowHeadersBorderStyle="Single" BackgroundColor="White" ForeColor="Black"  BorderStyle="None"  TabIndex="5"  AllowUserToAddRows="False" RowHeadersVisible="False" ScrollBars="Vertical" MultiSelect="False" CellBorderStyle="None" AutoSizeColumnsMode="Fill" ReadOnly="True">
                                </local:MyDataGrid>
                            </WindowsFormsHost>
                            <!--<Label Content="" Height="auto" Name="lblPrint" />-->

                        </StackPanel>
                        <DockPanel Width="470">
                            <Button DockPanel.Dock="Left"  Style="{StaticResource ButtonStyle1}" Background="Red" Name="btnHACPrev" Margin="2,0,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="PREV" Height="70" Width="60" Click="btnHACPrev_Click">

                            </Button>

                            <ScrollViewer DockPanel.Dock="Left"  Height="70" Width="345" x:Name="svBtnHACLetter"   HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                                <StackPanel Orientation="Horizontal"  Name="pnlPaymentListLetter"  >

                                </StackPanel>
                            </ScrollViewer>
                            <Button DockPanel.Dock="Right"  Style="{StaticResource ButtonStyle1}" Background="Red" Name="btnHACNext" Margin="2,0,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="NEXT" Height="70" Width="60" Click="btnHACNext_Click">

                            </Button>

                        </DockPanel>
                        <!--Payment Display Grid Code END-->
                    </WrapPanel>
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel >
                                    <Button   Style="{StaticResource ButtonStyle1}" Background="Transparent" VerticalAlignment="Center"   HorizontalAlignment="Center"  Grid.Row="0" FontWeight="Heavy" Grid.Column="0" Height="60" Width="125"  FontSize="20" HorizontalContentAlignment="Center" Foreground="White" TabIndex="9" Name="btnPaymentIn" Click="btnPaymentIn_Click">
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="20">Payment IN</TextBlock>
                                    </Button>

                                    <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" VerticalAlignment="Center"   HorizontalAlignment="Center"  Grid.Row="0" FontWeight="Heavy" Grid.Column="0" Height="60" Width="125"  FontSize="20" HorizontalContentAlignment="Center" Foreground="White" TabIndex="9" Name="btnPaymentOut" Click="btnPaymentOut_Click">
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="20">Payment Out</TextBlock>
                                    </Button>

                                    <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" VerticalAlignment="Center"   HorizontalAlignment="Center"  Grid.Row="0" FontWeight="Heavy" Grid.Column="0" Height="60" Width="125"  FontSize="20" HorizontalContentAlignment="Center" Foreground="White" TabIndex="9" Name="btnExpenses" Click="btnExpenses_Click">
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="20">Expenses</TextBlock>
                                    </Button>

                                    <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" VerticalAlignment="Center"   HorizontalAlignment="Center"  Grid.Row="0" FontWeight="Heavy" Grid.Column="0" Height="60" Width="125"  FontSize="20" HorizontalContentAlignment="Center" Foreground="White" TabIndex="9" Name="btnPaymentPrint" Click="btnPaymentPrint_Click">
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="20">Print</TextBlock>
                                    </Button>

                                </StackPanel>
                                <DockPanel  >
                                    <Button DockPanel.Dock="Top"  Style="{StaticResource ButtonStyle1}" Background="Red" Name="btnHACUp" Margin="2,0,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="Up" Height="60" Width="260" Click="btnHACUp_Click">
                                    </Button>

                                    <ScrollViewer DockPanel.Dock="Top" Margin="0,5,0,0" Height="118" x:Name="svBtnHAC"   HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                                        <StackPanel Orientation="Vertical"  Name="pnlPaymentList"  >

                                        </StackPanel>
                                    </ScrollViewer>
                                    <Button DockPanel.Dock="Bottom"  Style="{StaticResource ButtonStyle1}" Background="Red" Name="btnHACDown" Margin="2,0,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="Down" Height="60" Click="btnHACDown_Click">

                                    </Button>

                                </DockPanel>
                            </StackPanel>
                            <Grid  Width="390" Background="#FF003232">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>

                                </Grid.RowDefinitions>





                                <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" VerticalAlignment="Center"   HorizontalAlignment="Stretch" Name="btnOne1" Grid.Row="0" FontWeight="Heavy" Grid.Column="0" Height="75" Width="95"  FontSize="60" Content="1" HorizontalContentAlignment="Center"   Click="btnOne_Click"  Foreground="White" TabIndex="9">

                                </Button>
                                <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  FontWeight="Heavy" Height="75" Width="95"  Content="4" Name="btnFour4"  FontSize="60"  HorizontalContentAlignment="Center" Click="btnOne_Click" Foreground="White" TabIndex="13">

                                </Button>
                                <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontWeight="Heavy" Height="75" Width="95" Content="7" Name="btnSeven7"  FontSize="60"  Click="btnOne_Click" Foreground="White" TabIndex="16">

                                </Button>
                                <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Name="btnDot"  FontWeight="Heavy" Height="75" Width="95"  Content="." FontSize="60" Padding="40,-40,40,0"  Click="btnOne_Click" Foreground="White" TabIndex="19">

                                </Button>



                                <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontWeight="Heavy" Height="75" Width="95"  Content="2" Name="btnTwo2" FontSize="60"  Click="btnOne_Click" Foreground="White" TabIndex="10">

                                </Button>
                                <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="75" FontWeight="Heavy" Width="95"  Content="5" Name="Five"  FontSize="60" Click="btnOne_Click" Foreground="White" TabIndex="14">

                                </Button>
                                <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="75" FontWeight="Heavy" Width="95"  Content="8" Name="btnEight8"  FontSize="60"  Click="btnOne_Click" Foreground="White" TabIndex="17">

                                </Button>
                                <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="75" Width="95" FontWeight="Heavy"  Name="btnZero0"  Content="0" FontSize="60"  Click="btnOne_Click" Foreground="White" TabIndex="20">

                                </Button>



                                <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Row="0"  Grid.Column="2" FontWeight="Heavy" VerticalAlignment="Center" Height="75" Width="95"  Content="3" Name="btnThree3"  FontSize="60"  Click="btnOne_Click" Foreground="White" TabIndex="12">

                                </Button>
                                <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Row="1"  Grid.Column="2" FontWeight="Heavy" VerticalAlignment="Center" Height="75" Width="95"  Content="6" Name="Six"  FontSize="60" Click="btnOne_Click" Foreground="White" TabIndex="15">

                                </Button>
                                <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Row="2" Grid.Column="2" FontWeight="Heavy" VerticalAlignment="Center" Height="75" Width="95"  Content="9" Name="btnNine9"  FontSize="60"  Click="btnOne_Click" Foreground="White" TabIndex="18">

                                </Button>
                                <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Row="3" Grid.Column="2" FontWeight="Heavy" VerticalAlignment="Center" Height="75" Width="95"  Name="btnClearCls"  Content="C" FontSize="60" Click="btnClear_Click" Foreground="White" TabIndex="21">

                                </Button>





                                <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Row="0" Grid.Column="3" FontWeight="Heavy"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="75" Width="95" Foreground="White"  FontSize="24" Content="Cash" Name="btnCash" Click="btnCash_Click" TabIndex="25">

                                </Button>
                                <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Row="1" Grid.Column="3" FontWeight="Heavy" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="75" Width="95" Foreground="White"  FontSize="24" Content="NETS" Name="btnNETS" Click="btnNETS_Click" TabIndex="26">


                                </Button>
                                <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Row="2" Grid.Column="3"  FontWeight="Heavy"  Grid.ColumnSpan="3"  VerticalAlignment="Center" HorizontalAlignment="Left" Height="75" Width="95" Foreground="White"  FontSize="24"  Name="btnCreditCard" TabIndex="27" Click="btnCreditCard_Click">
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="20">Cheque</TextBlock>
                                </Button>


                                <Button Style="{StaticResource ButtonStyle1}" Grid.Row="3" Background="Transparent"  FontWeight="Heavy" Grid.Column="3" VerticalAlignment="Center" Name="btnHACEnter" HorizontalAlignment="Left" Height="75" Width="95" Foreground="White"  FontSize="35" Content="Enter"  IsEnabled="True" Visibility="Visible" TabIndex="30" Click="btnHACEnter_Click">

                                </Button>


                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <!--Payment coding End -->                    
            </StackPanel>     
            <my1:UCfrmCommission x:Name="Uccommission" Margin="420,-585,0,0"></my1:UCfrmCommission>            
        </DockPanel>        
    </StackPanel>    
</UserControl>
