MSPOS/SalesProject/UCfrmCommission.xaml

<UserControl xmlns:my1="clr-namespace:SalesProject" x:Class="SalesProject.UCfrmCommission"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="430" Height="700" Background="#FF003636" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" BorderBrush="White" BorderThickness="2" CornerRadius="2" Background="{TemplateBinding Property=Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">

                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="300"
                         Width="300">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="top" Width="420" Height="690" Visibility="Visible" Name="pnlGroupCommissionReport" Margin="0,0,0,0">
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Width="410">
            <Label Name="lblUser" Width="225" HorizontalContentAlignment="Center" Content="Select User" Height="40" Margin="0,0,0,0"  Foreground="White" FontWeight="Bold"  FontSize="25" />
            <ComboBox Name="cmbCounterUserName"  Margin="2,0,0,2" Width="165" Height="40" FontSize="25"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="From" Height="30" Margin="0,20,0,0" Name="lblCommissionFromDate" Foreground="White" FontWeight="Bold" FontSize="16" />
            <DatePicker CalendarStyle="{StaticResource styleCalendar}" HorizontalAlignment="Center" Height="45" Margin="0,20,0,0" Name="dpFromCommission" Width="165" FontSize="24" FontStretch="Normal" BorderThickness="3" Grid.Row="1">
            </DatePicker>
            <Label Content="To" Height="30" Margin="0,20,0,0" Name="lblCommissionToDate" Foreground="White" FontWeight="Bold" FontSize="16" />
            <DatePicker CalendarStyle="{StaticResource styleCalendar}" Height="45" Margin="0,20,0,0" Name="dpToCommission" Width="165" FontSize="24" FontStretch="Normal" BorderThickness="3">
                <DatePicker.ContextMenu>
                    <ContextMenu />
                </DatePicker.ContextMenu>
            </DatePicker>
        </StackPanel>

        <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Margin="0,20,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="Commission Report" HorizontalAlignment="Left"  Height="60" Width="200" Name="btnCommissionReport" Click="btnCommissionReport_Click">            
        </Button>
        <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Margin="210,-60,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="Groupwise Commission" HorizontalAlignment="Left"  Height="60" Width="200"  Name="btnGroupCommissionRpt" Click="btnGroupCommissionRpt_Click">
        </Button>
    </StackPanel>
</UserControl>
