MSPOS/SalesProject/UCFrmSplit.xaml

<UserControl x:Class="SalesProject.UCFrmSplit"
              xmlns:my="clr-namespace:SalesProject" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d" Background="#FF004040" UseLayoutRounding="True" d:DesignHeight="625" d:DesignWidth="500" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ImageButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="2"
                        Padding="{TemplateBinding Padding}" 
                       BorderBrush="White"                        
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Gainsboro" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.25" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Canvas  >
        <StackPanel Name="pnlItemQty" Visibility="Collapsed" Height="625" Width="500" Orientation="Vertical" Background="#FF004040" VerticalAlignment="Center" HorizontalAlignment="Center" >
        <StackPanel Height="68" Width="495" Margin="3">
            <Border Height="66" Width="493" BorderThickness="2" BorderBrush="White">
                <Label Content="SELECTED ITEM" Height="50" Name="lblSplit" Width="237" Foreground="White"  FontSize="26" FontWeight="Black" HorizontalContentAlignment="Center"/>
            </Border>
        </StackPanel>
       
              
       
        <StackPanel  Height="545" Name="UCPnlSplit" Width="495" Background="#FF004040" >
        <Border Height="545" Width="495" BorderThickness="2" BorderBrush="White" Margin="0,0,0,0">
                <WrapPanel>
                <StackPanel  Name="UCPnlSplitByEven1" Height="540" Width="490" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Center" >
               
                <StackPanel Orientation="Horizontal" Height="185" Width="480" Margin="0,3,0,8">
                    <Border Height="155" Width="475" BorderBrush="#FF004040" BorderThickness="1">
                        <StackPanel Orientation="Horizontal"  Height="130" Width="461">
                            <Button Content="-" FontSize="48" FontWeight="Black" Foreground="White" Height="100" Width="120" Margin="8" Style="{StaticResource ImageButton}" HorizontalContentAlignment="Center" Name="btnMinus" Click="btnMinus_Click" Background="Purple"></Button>                           
                            <TextBox FontSize="56" FontWeight="Black" Foreground="White" Height="100" Width="170" Margin="8" Text="2" Background="#FF004040" TextAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="1.5" VerticalContentAlignment="Center" Name="txtEven" IsReadOnly="True"></TextBox>
                            <Button Content="+" FontSize="48" FontWeight="Black" Foreground="White" Height="100" Width="120" Margin="8" Style="{StaticResource ImageButton}" HorizontalContentAlignment="Center" Name="btnPlus" Click="btnPlus_Click" Background="Purple"></Button>

                        </StackPanel>
                    </Border>
                </StackPanel>
                            <StackPanel Height="80" Width="480" Margin="3" >
                                <Button Height="75" Content="Remove Item" FontSize="24" Foreground="White" Background="Green" FontWeight="Bold" Width="475" Style="{StaticResource ImageButton}" Name="UCBtnRemoveItem" Click="UCBtnRemoveItem_Click"></Button>
                            </StackPanel>
                            <StackPanel Height="80" Width="480" Margin="3" >
                            <Button Height="75" Content="Item Discount" FontSize="24" Foreground="White" Background="Green" FontWeight="Bold" Width="475" Style="{StaticResource ImageButton}" Name="UCBtnItemDiscount" Click="UCBtnItemDiscount_Click"></Button>
                        </StackPanel>
                        <StackPanel Height="80" Width="480" Margin="3" >
                    <Button Height="75" Content="Update Quantity" FontSize="24" Foreground="White" Background="Green" FontWeight="Bold" Width="475" Style="{StaticResource ImageButton}" Name="UCBtnSubmitEven" Click="UCBtnSubmitEven_Click"></Button>
                </StackPanel>                
                <StackPanel Height="80" Width="480" Margin="3">
                        <Button Height="75" Content="Cancel" FontSize="24" Foreground="White" Background="#FFDB0E0E" FontWeight="Bold" Width="475" Style="{StaticResource ImageButton}" Name="UCBtnCancelEven" Click="btnCancelEven_Click"></Button>
                </StackPanel>
                </StackPanel>               
               
                </WrapPanel>
            </Border>
    </StackPanel>
    </StackPanel>
        <my:UCFrmDiscount x:Name="UCFrmItemDiscount1"  Visibility="Collapsed"/>
    </Canvas >
</UserControl>
