MSPOS/SalesProject/UCfrmPayment.xaml

<UserControl x:Class="SalesProject.UCfrmPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DataGridNameSpace"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="885" FontSize="14" Background="#FF003636" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <RoutedUICommand x:Key="MyMinimize"  />
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" BorderBrush="White" BorderThickness="2" CornerRadius="2" Background="{TemplateBinding Property=Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">

                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="300"
                         Width="300">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="styleDatePicker" TargetType="{x:Type DatePicker}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Grid x:Name="PART_Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--<UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource MyMinimize}" Executed="btnMinimizeMethod" />
    </UserControl.CommandBindings>-->

    <UserControl.InputBindings>
        <KeyBinding Key="F12"  Command="{StaticResource MyMinimize}" />
    </UserControl.InputBindings>
    
    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <Label Name="lblPaymentTitle" Content="House Account Payment" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="Lime" />
        <Border BorderBrush="White" BorderThickness="2" Width="880" Height="552" Margin="0,-5,0,0">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        
                <!--Height="550" Width="880" Visibility="Visible">-->
        <WrapPanel  Width="480" Name="pnlCommonPayment" Orientation="Vertical" Visibility="Visible">
            <!--<Payment in start>-->
            <StackPanel Orientation="Vertical" Name="pnlHouseACPayment" Visibility="Collapsed" HorizontalAlignment="Left" Width="480" >
                <StackPanel Orientation="Horizontal" Height="40"  >
                    <Label  Content="Account Name  : " Width="190" Height="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="White" />
                    <TextBox Background="Transparent" Height="35" Name="txtHACName" Width="200" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="40" >
                    <Label  Content="Account Code  : " Width="190" Height="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="White" />
                    <TextBox Background="Transparent" Height="35" Name="txtHACCode" Width="200" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                    <Button Content="Type" FontSize="16" FontWeight="ExtraBlack"  Background="Transparent" Foreground="Lime" Height="40" Name="btnAccountCodeLoad" Width="85" />

                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="40"  >
                    <Label  Content="Payment Amount: " Width="190" Height="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="White" />
                    <TextBox Background="Transparent" Height="35" Name="txtHACPaymentAmt" Width="200" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" TextChanged="txtHACPaymentAmt_TextChanged" PreviewTextInput="txtHACPaymentAmt_PreviewTextInput" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="40"  >
                    <Label  Content="Account Limit  : " Width="190" Height="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="White" />
                    <TextBox Background="Transparent" Height="35" Name="txtHACAccountLimit" Width="200" IsEnabled="True" IsReadOnly="True" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="40"  >
                    <Label  Content="Balance Due  : " Width="190" Height="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="White" />
                    <TextBox Background="Transparent" Height="35" Name="txtHACBalanceDue" Width="200" IsEnabled="True" IsReadOnly="True" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="40"  >

                    <StackPanel>
                        <Label Content="Available Credit  : " Width="190" Height="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="White" ></Label>
                        <Label  Content="(INC Openning) " Width="190" Height="25" HorizontalContentAlignment="Center" Margin="0,-15,0,0"  FontSize="10" FontWeight="ExtraBold" Foreground="White" />
                    </StackPanel>
                    <TextBox Background="Transparent" Height="35" Name="txtHACAvailableCredit" Width="200" IsEnabled="True" IsReadOnly="True" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                </StackPanel>                
               
            </StackPanel>
            <!--<payment in end>-->
            <!-- Payment Out Coding Start-->
            <StackPanel Orientation="Vertical" Name="pnlSupplierPayment" Visibility="Hidden" Margin="0,-200" >

                <StackPanel Orientation="Horizontal" Height="40"  >
                    <Label  Content="Supplier Name: " Width="190" Height="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="White" />
                    <TextBox Background="Transparent" Height="35" Name="txtSupName" Width="200" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="40" >

                    <Label  Content="Supplier Code: " Width="190" Height="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="White" />
                    <TextBox Background="Transparent" Height="35" Name="txtSupCode" Width="200" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                    <Button Content="Type" FontSize="16" FontWeight="ExtraBlack"  Background="Transparent" Foreground="Lime" Height="40" Name="btnSupplierCodeLoad" Width="85" />

                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="40"  >
                    <Label  Content="Payment Amount: " Width="190" Height="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="White" />
                    <TextBox Background="Transparent" Height="35" Name="txtSupplierPaymentAmt" Width="200" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="40"  >
                    <Label  Content="Balance Due  : " Width="190" Height="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="White" />
                    <TextBox Background="Transparent" Height="35" Name="txtSupplierBalanceDue" Width="200" IsEnabled="True" IsReadOnly="True" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="40"  >
                    <Label  Content="Balance Amount  : " Width="190" Height="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="White" />
                    <TextBox Background="Transparent" Height="35" Name="txtSupplierAvailableCredit" Width="200" IsEnabled="True" IsReadOnly="True" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                </StackPanel>
            </StackPanel>
            <!-- Payment Out Coding End -->
            <!--Payment Of Expences Start-->
            <StackPanel Orientation="Vertical"  Visibility="Collapsed"  Height="380" Width="480" Margin="0,-240" Name="pnlExpansesDisplay">
                <StackPanel Orientation="Horizontal" Height="40">
                    <Label  Content="Expencess Type  : " Width="190" Height="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="White" />
                    <TextBox Background="Transparent" Height="35" Name="txtExpType" Width="200" IsEnabled="True" IsReadOnly="True" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="40">
                    <Label  Content="Amount              : " Width="190" Height="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" FontSize="20" FontWeight="ExtraBold" Foreground="White" />
                    <!--<TextBox Background="Transparent" Height="35" Name="txtExptAmt" Width="200"  Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" KeyDown="txtExptAmt_KeyDown" />-->
                    <TextBox Background="Transparent" Height="35" Name="txtExptAmt" Width="200"  Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                </StackPanel>
            </StackPanel>
            <!--Payment Of Expences End-->

            <!--Payment Display Grid Code Start-->
            <!--<WindowsFormsHost Height="250"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="410"  TabIndex="17" ChildChanged="windowsFormsHost1_ChildChanged">
                            <local:MyDataGrid x:Name="gridPayment" AutoGenerateColumns="True" SelectionMode="FullRowSelect"  EditMode="EditOnEnter" RowHeadersBorderStyle="Single" BackgroundColor="White" ForeColor="Black"  BorderStyle="None"  TabIndex="5"  AllowUserToAddRows="False" RowHeadersVisible="False" ScrollBars="Vertical" MultiSelect="False" CellBorderStyle="None">
                            </local:MyDataGrid>
                        </WindowsFormsHost>-->

            <StackPanel Width="415" Height="185" HorizontalAlignment="Center">
                <Label Content="Counter Payment Amount Details" Height="30" HorizontalContentAlignment="Center" Foreground="LimeGreen" FontWeight="ExtraBold" FontSize="15" />
                <ScrollViewer VerticalAlignment="Top"  VerticalScrollBarVisibility="Auto"  >
                    <ListView HorizontalAlignment="Center"  Name="listDisplay1" Margin="5,5,5,0" FontSize="18"   Height="auto" >
                        <ListView.BorderBrush>
                            <SolidColorBrush />
                        </ListView.BorderBrush>

                    </ListView>
                </ScrollViewer>
                <WindowsFormsHost Height="138" Name="windowsFormsHost2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="410"  TabIndex="17" >
                    <local:MyDataGrid x:Name="gridPayment" AutoGenerateColumns="True" SelectionMode="FullRowSelect"  EditMode="EditOnEnter" RowHeadersBorderStyle="Single" BackgroundColor="White" ForeColor="Black"  BorderStyle="None"  TabIndex="5"  AllowUserToAddRows="False" RowHeadersVisible="False" ScrollBars="Vertical" MultiSelect="False" CellBorderStyle="None" AutoSizeColumnsMode="Fill" ReadOnly="True">
                    </local:MyDataGrid>
                </WindowsFormsHost>
                <!--<Label Content="" Height="auto" Name="lblPrint" />-->

            </StackPanel>
            <DockPanel Width="470">
                <Button DockPanel.Dock="Left"  Style="{StaticResource ButtonStyle1}" Background="Red" Name="btnHACPrev" Margin="2,0,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="PREV" Height="70" Width="60" Click="btnHACPrev_Click">
                </Button>

                <ScrollViewer DockPanel.Dock="Left"  Height="70" Width="345" x:Name="svBtnHACLetter"   HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal"  Name="pnlPaymentListLetter"  >
                    </StackPanel>
                </ScrollViewer>
                <Button DockPanel.Dock="Right"  Style="{StaticResource ButtonStyle1}" Background="Red" Name="btnHACNext" Margin="2,0,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="NEXT" Height="70" Width="60" Click="btnHACNext_Click">

                </Button>
            </DockPanel>
            <Button  Style="{StaticResource ButtonStyle1}" Background="#FF003636" Name="btnClose" Margin="2,0,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="22" Content="Close" Height="50" Width="470" Click="btnClose_Click">

            </Button>
            <!--Payment Display Grid Code END-->
        </WrapPanel>
        <StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <Button   Style="{StaticResource ButtonStyle1}" Background="Transparent" VerticalAlignment="Center"   HorizontalAlignment="Center"  Grid.Row="0" FontWeight="Heavy" Grid.Column="0" Height="60" Width="125"  FontSize="20" HorizontalContentAlignment="Center" Foreground="White" TabIndex="9" Name="btnPaymentIn" Click="btnPaymentIn_Click">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="20">Payment IN</TextBlock>
                        </Button>
                        <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" VerticalAlignment="Center"   HorizontalAlignment="Center"  Grid.Row="0" FontWeight="Heavy" Grid.Column="0" Height="60" Width="125"  FontSize="20" HorizontalContentAlignment="Center" Foreground="White" TabIndex="9" Name="btnPaymentOut" Click="btnPaymentOut_Click">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="20">Payment Out</TextBlock>
                        </Button>
                        <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" VerticalAlignment="Center"   HorizontalAlignment="Center"  Grid.Row="0" FontWeight="Heavy" Grid.Column="0" Height="60" Width="125"  FontSize="20" HorizontalContentAlignment="Center" Foreground="White" TabIndex="9" Name="btnExpenses" Click="btnExpenses_Click">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="20">Expenses</TextBlock>
                        </Button>
                        <Button  Style="{StaticResource ButtonStyle1}" Background="Transparent" VerticalAlignment="Center"   HorizontalAlignment="Center"  Grid.Row="0" FontWeight="Heavy" Grid.Column="0" Height="60" Width="125"  FontSize="20" HorizontalContentAlignment="Center" Foreground="White" TabIndex="9" Name="btnPaymentPrint" Click="btnPaymentPrint_Click">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="20">Print</TextBlock>
                        </Button>
                    </StackPanel>
                    <DockPanel  >
                        <Button DockPanel.Dock="Top"  Style="{StaticResource ButtonStyle1}" Background="Red" Name="btnHACUp" Margin="2,0,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="Up" Height="60" Width="260" Click="btnHACUp_Click">
                        </Button>
                        <ScrollViewer DockPanel.Dock="Top" Margin="0,5,0,0" Height="110" x:Name="svBtnHAC"   HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Vertical"  Name="pnlPaymentList"  >

                            </StackPanel>
                        </ScrollViewer>
                        <Button DockPanel.Dock="Bottom"  Style="{StaticResource ButtonStyle1}" Background="Red" Name="btnHACDown" Margin="2,0,0,0"  Foreground="White" FontWeight="ExtraBold" FontSize="16" Content="Down" Height="60" Click="btnHACDown_Click">

                        </Button>
                    </DockPanel>
                </StackPanel>
                <Grid  Width="390" Background="#FF003232">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>

            </Grid.RowDefinitions>





            <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" VerticalAlignment="Center"   HorizontalAlignment="Stretch" Name="btnOne1" Grid.Row="0" FontWeight="Heavy" Grid.Column="0" Height="75" Width="95"  FontSize="60" Content="1" HorizontalContentAlignment="Center"  Foreground="White" TabIndex="9" Click="btnOne1_Click">

            </Button>
                    <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  FontWeight="Heavy" Height="75" Width="95"  Content="4" Name="btnFour4"  FontSize="60"  HorizontalContentAlignment="Center"  Foreground="White" TabIndex="13" Click="btnOne1_Click">

            </Button>
                    <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontWeight="Heavy" Height="75" Width="95" Content="7" Name="btnSeven7"  FontSize="60"  Foreground="White" TabIndex="16" Click="btnOne1_Click">

            </Button>
                    <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Name="btnDot"  FontWeight="Heavy" Height="75" Width="95"  Content="." FontSize="60" Padding="40,-40,32,0"  Foreground="White" TabIndex="19" Click="btnOne1_Click">

            </Button>
                    <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontWeight="Heavy" Height="75" Width="95"  Content="2" Name="btnTwo2" FontSize="60"  Foreground="White" TabIndex="10" Click="btnOne1_Click">

            </Button>
                    <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="75" FontWeight="Heavy" Width="95"  Content="5" Name="Five"  FontSize="60" Foreground="White" TabIndex="14" Click="btnOne1_Click">

            </Button>
                    <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="75" FontWeight="Heavy" Width="95"  Content="8" Name="btnEight8"  FontSize="60"  Foreground="White" TabIndex="17" Click="btnOne1_Click">

            </Button>
                    <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="75" Width="95" FontWeight="Heavy"  Name="btnZero0"  Content="0" FontSize="60"  Foreground="White" TabIndex="20" Click="btnOne1_Click">

            </Button>



                    <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Row="0"  Grid.Column="2" FontWeight="Heavy" VerticalAlignment="Center" Height="75" Width="95"  Content="3" Name="btnThree3"  FontSize="60"   Foreground="White" TabIndex="12" Click="btnOne1_Click">

            </Button>
                    <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Row="1"  Grid.Column="2" FontWeight="Heavy" VerticalAlignment="Center" Height="75" Width="95"  Content="6" Name="Six"  FontSize="60"  Foreground="White" TabIndex="15" Click="btnOne1_Click">

            </Button>
                    <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Row="2" Grid.Column="2" FontWeight="Heavy" VerticalAlignment="Center" Height="75" Width="95"  Content="9" Name="btnNine9"  FontSize="60"  Foreground="White" TabIndex="18" Click="btnOne1_Click">

            </Button>
            <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Row="3" Grid.Column="2" FontWeight="Heavy" VerticalAlignment="Center" Height="75" Width="95"  Name="btnClearCls"  Content="C" FontSize="60"  Foreground="White" TabIndex="21" Click="btnClearCls_Click">

            </Button>





            <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Row="0" Grid.Column="3" FontWeight="Heavy"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="75" Width="95" Foreground="White"  FontSize="24" Content="Cash" Name="btnCash"  TabIndex="25" Click="btnCash_Click">

            </Button>
            <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Row="1" Grid.Column="3" FontWeight="Heavy" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="75" Width="95" Foreground="White"  FontSize="24" Content="NETS" Name="btnNETS"  TabIndex="26" Click="btnNETS_Click">


            </Button>
            <Button Style="{StaticResource ButtonStyle1}" Background="Transparent" Grid.Row="2" Grid.Column="3"  FontWeight="Heavy"  Grid.ColumnSpan="3"  VerticalAlignment="Center" HorizontalAlignment="Left" Height="75" Width="95" Foreground="White"  FontSize="24"  Name="btnCreditCard" TabIndex="27" Click="btnCreditCard_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="20">Credit Card</TextBlock>
            </Button>


            <Button Style="{StaticResource ButtonStyle1}" Grid.Row="3" Background="Transparent"  FontWeight="Heavy" Grid.Column="3" VerticalAlignment="Center" Name="btnHACEnter" HorizontalAlignment="Left" Height="75" Width="95" Foreground="White"  FontSize="35" Content="Enter"  IsEnabled="True" Visibility="Visible" TabIndex="30" Click="btnHACEnter_Click">
            </Button>
        </Grid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
