MSPOS/SalesProject/UCFrmDiscount.xaml

<UserControl xmlns:my="clr-namespace:SalesProject"  x:Class="SalesProject.UCFrmDiscount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  d:DesignHeight="625" d:DesignWidth="500" Background="#FF004040" UseLayoutRounding="True" >       
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" BorderBrush="White" BorderThickness="2" CornerRadius="2" Background="{TemplateBinding Property=Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Height="620" Width="500" VerticalAlignment="Center">
        <Border Margin="5" Padding="5" CornerRadius="10" BorderThickness="1" BorderBrush="White"   SnapsToDevicePixels="True" Background="#FF004040" >
            <StackPanel Margin="5" Background="#FF004040" Height="60" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Discount"  Name="label1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="32" FontWeight="ExtraBold" FontFamily="Segoe UI Symbol" BorderBrush="Transparent" Background="#FF004040" BorderThickness="2" Width="410"  />
            </StackPanel>            
            </Border>
        <Border  Padding="5" CornerRadius="10" BorderThickness="1" BorderBrush="White"   SnapsToDevicePixels="True" Background="#FF004040" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Width="490">
                <!--<Border CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040" Height="411">-->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Background="#FF004040" Height="515">
                        <my:UCItemDisplayMaster Height="467" x:Name="pnlDiscountList1" Background="Transparent"  Width="208" />
                    <TextBox Background="White" VerticalContentAlignment="Center"  Foreground="Black" FontWeight="ExtraBold"  Height="40" HorizontalAlignment="Center"  Name="txtEnterDiscountValue" VerticalAlignment="Top" Width="200" TextAlignment="Right" FontSize="20" MaxLength="0" KeyDown="txtEnterValue_KeyDown"  Margin="0,5" TextChanged="txtEnterDiscountValue_TextChanged" />                    
                </StackPanel>
                    <!--</Border>-->
                
                    <WrapPanel Width="280"  VerticalAlignment="Top"  >
                     
                        <Button Style="{DynamicResource ButtonStyle1}"  Foreground="White"  BorderThickness="0" Content="1" Height="98" HorizontalAlignment="Left"  Name="btnOne" VerticalAlignment="Top" Width="90" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" Background="#FF004040" Margin="4,3,0,0" Grid.ColumnSpan="2"></Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Column="1" Content="2" Height="98" HorizontalAlignment="Left"  Name="btnTwo" VerticalAlignment="Top" Width="90" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" Background="#FF004040" Margin="4,3,0,0"></Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Column="2" Content="3" Height="98" HorizontalAlignment="Left"  Name="btnThree" VerticalAlignment="Top" Width="90" Click="btnOne_Click" FontSize="50" FontWeight="ExtraBold" Background="#FF004040" Margin="2,3,0,0"></Button>


                        <Button Style="{DynamicResource ButtonStyle1}"  Foreground="White"  BorderThickness="0" Content="4" Height="98" HorizontalAlignment="Left"  Name="btnFour" VerticalAlignment="Top" Width="90" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" Background="#FF004040" Margin="4,4,0,0" Grid.Row="1" Grid.RowSpan="2"></Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Column="1" Content="5" Height="98" HorizontalAlignment="Left"  Name="btnFive" VerticalAlignment="Top" Width="90" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" Background="#FF004040" Margin="3,4,0,0" Grid.Row="1" Grid.RowSpan="2"></Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Column="2" Content="6" Height="98" HorizontalAlignment="Left"  Name="btnSix" VerticalAlignment="Top" Width="90" Click="btnOne_Click" FontSize="50" FontWeight="ExtraBold" Background="#FF004040" Grid.Row="1" Margin="2,4,0,0" Grid.RowSpan="2"></Button>


                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="2" Content="7" Height="98" HorizontalAlignment="Left"  Name="btnSeven" VerticalAlignment="Top" Width="90" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" Background="#FF004040" Margin="4,5,0,0" Grid.RowSpan="2"></Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="2" Grid.Column="1" Content="8" Height="98" HorizontalAlignment="Left"  Name="btnEight" VerticalAlignment="Top" Width="90" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" Background="#FF004040" Margin="3,5,0,0" Grid.RowSpan="2"></Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="2" Grid.Column="2" Content="9" Height="98" HorizontalAlignment="Left"  Name="btnNine" VerticalAlignment="Top" Width="90" Click="btnOne_Click"   FontSize="50" FontWeight="ExtraBold" Background="#FF004040" Margin="2,5,0,0" Grid.RowSpan="2"></Button>


                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="3" Content="." Height="98" HorizontalAlignment="Left"  Name="btnDot" VerticalAlignment="Top" Width="90" Click="btnOne_Click" FontSize="50" FontWeight="ExtraBold" Background="#FF004040" Margin="4,5,0,0" Grid.RowSpan="2"></Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="3" Grid.Column="1" Content="0" Height="98" HorizontalAlignment="Left"  Name="btnZero" VerticalAlignment="Top" Width="90" Click="btnOne_Click" FontSize="50" FontWeight="ExtraBold" Background="#FF004040" Margin="2,5,0,0" Grid.RowSpan="2"></Button>
                        
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="4" Content="Cancel" Height="98" HorizontalAlignment="Left"  Name="btnBackspace" VerticalAlignment="Top" Width="90" Click="btnBackspace_Click" Margin="2,5,0,0" Grid.RowSpan="2" FontSize="23">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF5E9E9" Offset="0" />
                                <GradientStop Color="Black" Offset="0.738" />
                            </LinearGradientBrush>
                        </Button.Background>

                        
                        </Button>

                        <Button  Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="4" Grid.Column="1" Content="Clear" Height="98" HorizontalAlignment="Left"  Name="btnClear" VerticalAlignment="Top" Width="90" Click="btnClear_Click"  Margin="4,5,0,0" Grid.RowSpan="2" FontSize="23">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF5E9E9" Offset="0" />
                                <GradientStop Color="#FFDB0E0E" Offset="0.738" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="3" Grid.Column="2" Grid.RowSpan="3" Content="Enter" Height="98" HorizontalAlignment="Left"  Name="btnEnter" VerticalAlignment="Top" Width="180" Click="btnEnter_Click" Margin="2,5,0,0" FontSize="23">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDAE2D6" Offset="0" />
                                <GradientStop Color="#FF009600" Offset="0.541" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </WrapPanel>                
            </StackPanel>
            </Border>       
    </StackPanel>
</UserControl>
