MSPOS/SalesProject/UCfrmHouseAccount.xaml

<UserControl x:Class="SalesProject.UCfrmHouseAccount"
             xmlns:my="clr-namespace:SalesProject" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Height="625" Width="500" Loaded="Window_Loaded"  Background="#FF004040">
    
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" BorderBrush="White" BorderThickness="1.5" CornerRadius="2" Background="{TemplateBinding Property=Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical"  Width="510" Height="588" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF004040" >
        <Border Padding="5" CornerRadius="10" BorderThickness="2" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040" Width="490" Height="65">
            <StackPanel Width="460">
                <Label Content="House Account" Height="43" Name="label1" HorizontalContentAlignment="Center" Foreground="White" FontSize="26" FontWeight="ExtraBold" FontFamily="Segoe UI Symbol" Width="450" />
            </StackPanel>            
            </Border>
        <Border Padding="5" CornerRadius="10" BorderThickness="2" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040" Width="490" Height="520"  >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="#FF004040" VerticalAlignment="Center" >
                <!--<Border CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF313146"  >-->
                <StackPanel Orientation="Vertical" Background="#FF004040" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Background="#FF004040" Height="540">
                        <my:UCItemDisplayMaster Height="430" x:Name="pnlHouseACList" Background="Transparent"  Width="165" />
                        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" >

                            <Label Content="Customer Code"  HorizontalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="ExtraBold" FontFamily="Segoe UI Symbol" Width="156" Height="35" />
                            <TextBox Background="#FF004040" VerticalContentAlignment="Center"  Foreground="White" FontWeight="ExtraBold"  Height="40" HorizontalAlignment="Center"  Grid.Row="3" Name="txtCustomerCode" VerticalAlignment="Top" Width="156" TextAlignment="Right" FontSize="20" MaxLength="0" GotFocus="txtCustomerCode_GotFocus"  KeyDown="txtCustomerCode_KeyDown" BorderBrush="White" />
                        </StackPanel>
                    </StackPanel>
                    <!--<Grid Height="510">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="57"></RowDefinition>
                                <RowDefinition Height="305"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="0" Width="156" Height="40" HorizontalAlignment="Center" Click="clickSVup">
                                <Button.Background>
                                    <ImageBrush ImageSource="/SalesProject;component/Images/upBtnNew.png" />
                                </Button.Background>
                            </Button>
                            <ScrollViewer x:Name="svBtn" Grid.Row="1" Width="156"  HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                                <StackPanel Orientation="Vertical" Height="295" Name="pnlCreditCardList" VerticalAlignment="Center"  >

                                </StackPanel>
                            </ScrollViewer>
                            <Button  Style="{DynamicResource ButtonStyle1}" Grid.Row="2" Width="156" Height="45" HorizontalAlignment="Center" Click="clickSVdn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/SalesProject;component/Images/DownBtn.png" />
                                </Button.Background>
                            </Button>
                            <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" >
                             
                                    <Label Content="Customer Code"  HorizontalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="ExtraBold" FontFamily="Segoe UI Symbol" Width="156" Height="35" />
                            <TextBox Background="#FF004040" VerticalContentAlignment="Center"  Foreground="White" FontWeight="ExtraBold"  Height="45" HorizontalAlignment="Center"  Grid.Row="3" Name="txtCustomerCode" VerticalAlignment="Top" Width="156" TextAlignment="Right" FontSize="20" MaxLength="0" GotFocus="txtCustomerCode_GotFocus"  KeyDown="txtCustomerCode_KeyDown" BorderBrush="White" />      
                            </StackPanel>
                        </Grid>-->
                        <!--<StackPanel >
                        <Button Content="" Height="40" Name="btnUp" Width="300" />
                    </StackPanel>
                    <ScrollViewer x:Name="svBtn" Grid.Row="1" Width="100" HorizontalAlignment="Left" 
                  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Vertical" Height="140" Name="pnlDiscountList"></StackPanel>
                        </ScrollViewer> 
                    <StackPanel >
                        <Button Content="" Height="40" Name="btnDown" Width="300" />
                    </StackPanel>-->
                    
                </StackPanel>
                    <!--</Border>-->
                <!--<Border CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF3B1183"  >-->
                    <StackPanel Width="220" Height="510" VerticalAlignment="Top" Orientation="Vertical"  >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="210">
                        <Button Style="{DynamicResource ButtonStyle1}"  Foreground="White"  BorderThickness="0" Grid.Column="0" Grid.Row="0" Content="1" Height="75" HorizontalAlignment="Left"  Name="btnOne" VerticalAlignment="Top" Width="70" Click="btnOne_Click"  FontSize="36" FontWeight="ExtraBold" Background="Transparent">
                           
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0"  Content="2" Height="75" HorizontalAlignment="Left"  Name="btnTwo" VerticalAlignment="Top" Width="70" Click="btnOne_Click"  FontSize="36" FontWeight="ExtraBold" Background="Transparent">
                            
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Column="2" Grid.Row="0" Content="3" Height="75" HorizontalAlignment="Left"  Name="btnThree" VerticalAlignment="Top" Width="70" Click="btnOne_Click" FontSize="36" FontWeight="ExtraBold"  Background="Transparent">
                            
                        </Button>
</StackPanel>
<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="210" >
                        <Button Style="{DynamicResource ButtonStyle1}"  Foreground="White"  BorderThickness="0" Grid.Row="1" Grid.Column="0"  Content="4" Height="75" HorizontalAlignment="Left"  Name="btnFour" VerticalAlignment="Top" Width="70" Click="btnOne_Click"  FontSize="36" FontWeight="ExtraBold" Background="Transparent">
                            
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="1" Grid.Column="1" Content="5" Height="75" HorizontalAlignment="Left"  Name="btnFive" VerticalAlignment="Top" Width="70" Click="btnOne_Click"  FontSize="36" FontWeight="ExtraBold" Background="Transparent" >
                            
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="1" Grid.Column="2" Content="6" Height="75" HorizontalAlignment="Left"  Name="btnSix" VerticalAlignment="Top" Width="70" Click="btnOne_Click" FontSize="36" FontWeight="ExtraBold" Background="Transparent">
                          
                        </Button>
</StackPanel>
<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="210">
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="2" Grid.Column="0" Content="7" Height="75" HorizontalAlignment="Left"  Name="btnSeven" VerticalAlignment="Top" Width="70" Click="btnOne_Click"  FontSize="36" FontWeight="ExtraBold" Background="Transparent">
                           
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="2" Grid.Column="1" Content="8" Height="75" HorizontalAlignment="Left"  Name="btnEight" VerticalAlignment="Top" Width="70" Click="btnOne_Click"  FontSize="36" FontWeight="ExtraBold" Background="Transparent">
                            
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="2" Grid.Column="2" Content="9" Height="75" HorizontalAlignment="Left"  Name="btnNine" VerticalAlignment="Top" Width="70" Click="btnOne_Click"   FontSize="36" FontWeight="ExtraBold" Background="Transparent">
                            
                        </Button>

                        </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="210">
                            <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="3" Grid.Column="0" Content="." Height="75" HorizontalAlignment="Left"  Name="btnDot" VerticalAlignment="Top" Width="70" Click="btnOne_Click" Grid.ColumnSpan="3" FontSize="36" FontWeight="ExtraBold" Background="Transparent">
                            
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="3" Grid.Column="1" Content="0" Height="75" HorizontalAlignment="Left"  Name="btnZero" VerticalAlignment="Top" Width="70" Click="btnOne_Click" Grid.ColumnSpan="2" FontSize="36" FontWeight="ExtraBold" Background="Transparent" Padding="0">
                           
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="3" Grid.Column="2" Content="Clear" FontWeight="Bold" FontSize="23" Height="75" HorizontalAlignment="Left"  Name="btnClear" VerticalAlignment="Top" Width="70" Click="btnClear_Click" Background="Transparent">
                           
                        </Button>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White" FontSize="24" FontWeight="ExtraBold" BorderThickness="0" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" Content="Submit" Height="72" HorizontalAlignment="Center"  Name="btnEnter" VerticalAlignment="Top" Width="210"   Click="btnEnter_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" FontSize="24" Foreground="White" FontWeight="ExtraBold" BorderThickness="0" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" Content="Cancel" Height="72" Name="btnBackspace" Width="210" Click="btnBackspace_Click" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF5E9E9" Offset="0" />
                                    <GradientStop Color="Black" Offset="0.738" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                            
                            </StackPanel>
                    <StackPanel></StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="210" VerticalAlignment="Bottom" Height="60">
                            <Label Content="Select Customer" Name="lblCustomerName" HorizontalContentAlignment="Center" Foreground="White" FontSize="22" FontWeight="ExtraBold" FontFamily="Segoe UI Symbol" Height="60" Width="210" VerticalAlignment="Center" BorderThickness="1.5" BorderBrush="White" VerticalContentAlignment="Center" />
                        </StackPanel>
                            <!--<Button  Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="4" Grid.Column="1" Content="Clear" Height="80" HorizontalAlignment="Left"  Name="btnClear" VerticalAlignment="Top" Width="80" Click="btnClear_Click" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFCDD5DE" Offset="0.006" />
                                    <GradientStop Color="#FF3B1183" Offset="0.558" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>-->
                    </StackPanel>

                <!--</Border>-->

                <StackPanel Orientation="Vertical" Background="#FF004040" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Background="#FF004040" Height="540">
                        <my:UCItemDisplayMaster Height="430" x:Name="pnlHouseACHolderList" Background="Transparent"  Width="100" />
                        <StackPanel Grid.Row="3">
                            <Label Content="Amount" HorizontalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="ExtraBold" FontFamily="Segoe UI Symbol" Width="90" Height="35" />
                            <TextBox Background="#FF004040" VerticalContentAlignment="Center"  Foreground="White" FontWeight="ExtraBold"  Height="40" HorizontalAlignment="Center"   Name="txtEnterValue" VerticalAlignment="Top" Width="90" TextAlignment="Right" FontSize="20" MaxLength="0" GotFocus="txtEnterValue_GotFocus" BorderBrush="White" TextChanged="txtEnterValue_TextChanged" />
                        </StackPanel>
                    </StackPanel>
                    <!--<Grid Height="510">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="57"></RowDefinition>
                            <RowDefinition Height="305"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button  Style="{DynamicResource ButtonStyle1}" Grid.Row="0" Width="90" Height="40" HorizontalAlignment="Center" Click="clickSVup1">
                            <Button.Background>
                                <ImageBrush ImageSource="/SalesProject;component/Images/upBtnNew.png" />
                            </Button.Background>
                        </Button>
                        <ScrollViewer x:Name="svBtn1" Grid.Row="1" Width="92"  HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" >
                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Height="285" Name="pnlCreditCardHolderList" VerticalAlignment="Center"  >

                            </StackPanel>
                        </ScrollViewer>
                        <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="2" Width="90" Height="45" HorizontalAlignment="Center" Name="btnHACDown" Click="clickSVdn1" Margin="4,8,4,0" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="/SalesProject;component/Images/DownBtn.png" />
                            </Button.Background>
                        </Button>
                        <StackPanel Grid.Row="3">
                            <Label Content="Amount" HorizontalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="ExtraBold" FontFamily="Segoe UI Symbol" Width="90" Height="35" />
                            <TextBox Background="#FF004040" VerticalContentAlignment="Center"  Foreground="White" FontWeight="ExtraBold"  Height="45" HorizontalAlignment="Center"   Name="txtEnterValue" VerticalAlignment="Top" Width="99" TextAlignment="Right" FontSize="20" MaxLength="0" GotFocus="txtEnterValue_GotFocus" BorderBrush="White" />
                        </StackPanel>
                    </Grid>-->

                </StackPanel>
            </StackPanel>
            </Border>       
    </StackPanel>
</UserControl>
