MSPOS/SalesProject/UCKeyBoradAct.xaml

<UserControl x:Class="SalesProject.UCKeyBoradAct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="580" Background="#FF004040">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="66*"></RowDefinition>
                <RowDefinition Height="66*"></RowDefinition>
                <RowDefinition Height="66*"></RowDefinition>
                <RowDefinition Height="66*"></RowDefinition>
                <RowDefinition Height="66*"></RowDefinition>
                <RowDefinition Height="66*"></RowDefinition>
                <RowDefinition Height="66*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Background="Transparent" Foreground="#FFADF213"  BorderThickness="0" Height="52" Name="txtDisplay" IsReadOnly="True"  FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="Virtual Keyboard" />
            </StackPanel>
            <Border Grid.Row="1" Padding="5" CornerRadius="10" BorderThickness="10" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF313146"  >
                <!--<TextBox Background="#FF003232" Foreground="#FFADF213"  BorderThickness="0" Height="52" Name="txtEnterValue"  FontSize="25" VerticalAlignment="Center"  HorizontalContentAlignment="Center" KeyDown="txtEnterValue_KeyDown" />-->
                <PasswordBox Background="#FF003232" Foreground="#FFADF213"  BorderThickness="0" Height="52" Name="txtEnterValue"  FontSize="25" VerticalAlignment="Center"  HorizontalContentAlignment="Center" KeyDown="txtEnterValue_KeyDown"></PasswordBox>
            </Border>
            <StackPanel Grid.Row="2" Orientation="Horizontal" >
                <Button Foreground="White"  BorderThickness="0" Grid.Row="2" Content="1" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="3" FontSize="42" FontWeight="ExtraBold" Name="btn1">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAE2D6" Offset="0" />
                            <GradientStop Color="#FF009600" Offset="0.541" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="2" Content="2" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="3" FontSize="42" FontWeight="ExtraBold" Name="btn2">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAE2D6" Offset="0" />
                            <GradientStop Color="#FF009600" Offset="0.541" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="2" Content="3" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="3" FontSize="42" FontWeight="ExtraBold" Name="btn3">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAE2D6" Offset="0" />
                            <GradientStop Color="#FF009600" Offset="0.541" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="2" Content="4" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="3" FontSize="42" FontWeight="ExtraBold" Name="btn4">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAE2D6" Offset="0" />
                            <GradientStop Color="#FF009600" Offset="0.541" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="2" Content="5" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="3" FontSize="42" FontWeight="ExtraBold" Name="btn5">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAE2D6" Offset="0" />
                            <GradientStop Color="#FF009600" Offset="0.541" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="2" Content="6" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="3" FontSize="42" FontWeight="ExtraBold" Name="btn6">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAE2D6" Offset="0" />
                            <GradientStop Color="#FF009600" Offset="0.541" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="2" Content="7" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="3" FontSize="42" FontWeight="ExtraBold" Name="btn7">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAE2D6" Offset="0" />
                            <GradientStop Color="#FF009600" Offset="0.541" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="2" Content="8" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="3" FontSize="42" FontWeight="ExtraBold" Name="btn8">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAE2D6" Offset="0" />
                            <GradientStop Color="#FF009600" Offset="0.541" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="2" Content="9" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="3" FontSize="42" FontWeight="ExtraBold" Name="btn9">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAE2D6" Offset="0" />
                            <GradientStop Color="#FF009600" Offset="0.541" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="2" Content="0" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="3" FontSize="42" FontWeight="ExtraBold" Name="btn0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAE2D6" Offset="0" />
                            <GradientStop Color="#FF009600" Offset="0.541" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="2" Content="-" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="3" FontSize="42" FontWeight="ExtraBold" Name="btnMinus">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAE2D6" Offset="0" />
                            <GradientStop Color="#FF009600" Offset="0.541" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="2" Content="+" Height="66" Width="49" Click="btnOne_Click" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="42" FontWeight="ExtraBold" Name="btnPlus">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAE2D6" Offset="0" />
                            <GradientStop Color="#FF009600" Offset="0.541" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Width="580">
                <Button Foreground="White"  BorderThickness="0" Grid.Row="3" Content="Q" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" FontSize="40" FontWeight="ExtraBold" Name="btnQ">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="3" Content="W" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="1" FontSize="40" FontWeight="ExtraBold" Name="btnW">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="3" Content="E" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="1" FontSize="40" FontWeight="ExtraBold" Name="btnE">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="3" Content="R" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="1" FontSize="40" FontWeight="ExtraBold" Name="btnR">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="3" Content="T" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="1" FontSize="40" FontWeight="ExtraBold" Name="btnT">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="3" Content="Y" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="1" FontSize="40" FontWeight="ExtraBold" Name="btnY">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="3" Content="U" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="1" FontSize="40" FontWeight="ExtraBold" Name="btnU">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="3" Content="I" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="1" FontSize="40" FontWeight="ExtraBold" Name="btnI">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="3" Content="O" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="1" FontSize="40" FontWeight="ExtraBold" Name="btnO">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="3" Content="P" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="1" FontSize="40" FontWeight="ExtraBold" Name="btnP">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White" BorderThickness="0" Grid.Row="3" Content="!" Height="66" Width="49" VerticalAlignment="Top" Click="btnOne_Click" Grid.ColumnSpan="1" FontSize="40" FontWeight="ExtraBold" Name="btnStar">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White" BorderThickness="0" Grid.Row="3" Content="@" Height="66" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="1" FontSize="40" FontWeight="ExtraBold" Name="btnAt">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Foreground="White"  BorderThickness="0" Grid.Row="4" Content="A" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="1" FontSize="40" FontWeight="ExtraBold" Name="btnA">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="4" Content="S" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="1" FontSize="40" FontWeight="ExtraBold" Name="btnS">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="4" Content="D" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="1" FontSize="40" FontWeight="ExtraBold" Name="btnD">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="4" Content="F" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="1" FontSize="40" FontWeight="ExtraBold" Name="btnF">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="4" Content="G" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="1" FontSize="40" FontWeight="ExtraBold" Name="btnG">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="4" Content="H" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="1" FontSize="40" FontWeight="ExtraBold" Name="btnH">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="4" Content="J" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="1" FontSize="40" FontWeight="ExtraBold" Name="btnJ">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="4" Content="K" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="1" FontSize="40" FontWeight="ExtraBold" Name="btnK">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="4" Content="L" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="1" FontSize="40" FontWeight="ExtraBold" Name="btnL">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="4" Content="%" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="1" FontSize="40" FontWeight="ExtraBold" Name="btnPercent">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="4" Content="'" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="1" FontSize="40" FontWeight="ExtraBold" Name="btnSingleQuote">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Foreground="White"  BorderThickness="0" Grid.Row="5" Content="Z" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="1" FontSize="40" FontWeight="ExtraBold" Name="btnZ">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="5" Content="X" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="1" FontSize="40" FontWeight="ExtraBold" Name="btnX">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="5" Content="C" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="1" FontSize="40" FontWeight="ExtraBold" Name="btnC">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="5" Content="V" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="1" FontSize="40" FontWeight="ExtraBold" Name="btnV">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="5" Content="B" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="1" FontSize="40" FontWeight="ExtraBold" Name="btnB">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="5" Content="N" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="1" FontSize="40" FontWeight="ExtraBold" Name="btnN">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="5" Content="M" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="1" FontSize="40" FontWeight="ExtraBold" Name="btnM">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="5" Content="/" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="1" FontSize="40" FontWeight="ExtraBold" Name="btnSlash">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="5" Content="." Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Click="btnOne_Click" Grid.ColumnSpan="1" FontSize="40" FontWeight="ExtraBold" Name="btnDot">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="5" Content="Caps" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80"  Grid.ColumnSpan="1" FontSize="25" FontWeight="ExtraBold" Name="btnCaps" Click="btnCaps_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCDD5DE" Offset="0.006" />
                            <GradientStop Color="#FF3B1183" Offset="0.558" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </StackPanel>

            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Foreground="White"  BorderThickness="0" Grid.Row="6" Content="Cancel" Height="65" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="85" Grid.ColumnSpan="1" FontSize="20" FontWeight="ExtraBold" Name="btnCancel" Click="btnCancel_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF5E9E9" Offset="0" />
                            <GradientStop Color="#FFDB0E0E" Offset="0.738" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="6" Height="65" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="240" Grid.ColumnSpan="1" FontSize="40" FontWeight="ExtraBold" Name="btnSpace" Click="btnSpace_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6C7C7" Offset="0" />
                            <GradientStop Color="#FF004040" Offset="0.523" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="6" Content="Enter" Height="65" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="85" Grid.ColumnSpan="1" FontSize="20" FontWeight="ExtraBold" Name="btnEnter" Click="btnEnter_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCDD5DE" Offset="0.006" />
                            <GradientStop Color="#FF3B1183" Offset="0.558" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White"  BorderThickness="0" Grid.Row="6" Content="CE" Height="65" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80" Grid.ColumnSpan="1" FontSize="20" FontWeight="ExtraBold" Name="btnBackSpace" Click="btnBackSpace_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF5E9E9" Offset="0" />
                            <GradientStop Color="#FFDB0E0E" Offset="0.738" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
