MSPOS/SalesProject/UCPriceChange.xaml

<UserControl x:Class="SalesProject.UCPriceChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="500" Background="#FF004040" >
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ImageButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        CornerRadius="5"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Gainsboro" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.25" />
                                <!--<Setter Property="BorderBrush" Value="Transparent" />-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel   Height="600" Margin="15"  HorizontalAlignment="Left" >
        <Border  Width="470" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="2" CornerRadius="10" BorderThickness="2" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >
            <Label Name="lblUserCtlTitle" HorizontalAlignment="Center"   Content="ENTER THE ITEM PRICE" FontSize="18" FontWeight="Bold" Foreground="White" Height="30"  />
        </Border>
        <Border Margin="0,5,0,0"  Width="470"  HorizontalAlignment="Center" VerticalAlignment="Top" Padding="2" CornerRadius="10" BorderThickness="2" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >
            <StackPanel Width="450" Background="#FF004040" >

                <Border   HorizontalAlignment="Center" VerticalAlignment="Top" Padding="2" CornerRadius="10" BorderThickness="2" BorderBrush="#FF004040"   SnapsToDevicePixels="True" Background="#FF004040"  >
                <StackPanel Width="450" HorizontalAlignment="Center" Background="#FF004040" Orientation="Horizontal">
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!--<StackPanel Name="pnlErrorDisplay" Opacity="0.7" Margin="1,10,0,10" Width="30" Height="40" Visibility="Hidden">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="/SalesProject;component/Images/Error.png" />
                                </StackPanel.Background>
                            </StackPanel>-->
                            <TextBox Cursor="No" Margin="0,0,9,0" BorderBrush="Transparent" Height="60"   Name="txtValue" Width="310" FontSize="40"   Foreground="#FF1111C1" PreviewKeyDown="txtValue_PreviewKeyDown" KeyDown="txtValue_KeyDown" TextChanged="txtValue_TextChanged">

                                
                            </TextBox>
                        </StackPanel>
                            
                    <Button Margin="10" Content="Clear" FontWeight="ExtraBold" FontSize="20" Foreground="White" Height="60" Name="btnClear" Width="100" Click="btnClear_Click" Style="{StaticResource ImageButton}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF5E9E9" Offset="0" />
                                <GradientStop Color="#FFDB0E0E" Offset="0.738" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                
            </Border>

                <Button Margin="5,0" Content="CANCEL PRICE CHANGE" FontWeight="ExtraBold" FontSize="15" Foreground="White" Height="50" Name="btnCancel" Width="430" Click="btnCancel_Click" Style="{StaticResource ImageButton}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF5E9E9" Offset="0" />
                            <GradientStop Color="Black" Offset="0.738" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <StackPanel  Width="450" Background="#FF004040" Orientation="Horizontal" >
                    <Button  Content="1" FontWeight="ExtraBold" FontSize="48" Foreground="White" Height="80" Name="btnOne" Width="136" Background="Transparent" BorderBrush="White" Margin="10" HorizontalAlignment="Center" Style="{StaticResource ImageButton}" Click="btnNine_Click" KeyDown="btnZero_KeyDown">
                       
                    </Button>
                    <Button  Content="2" FontWeight="ExtraBold" FontSize="48" Foreground="White" Height="80" Name="btnTwo" Width="136" Background="Transparent" BorderBrush="White" HorizontalAlignment="Center" Style="{StaticResource ImageButton}" Click="btnNine_Click" KeyDown="btnZero_KeyDown">

                    </Button>
                    <Button  Content="3" FontWeight="ExtraBold" FontSize="48" Foreground="White" Height="80" Name="btnThree" Width="136" Background="Transparent" BorderBrush="White" Margin="10" HorizontalAlignment="Center" Style="{StaticResource ImageButton}" Click="btnNine_Click" KeyDown="btnZero_KeyDown">

                    </Button>
                </StackPanel>
                <StackPanel  Width="450" Background="#FF004040" Orientation="Horizontal" >
                    <Button  Content="4" FontWeight="ExtraBold" FontSize="48" Foreground="White" Height="80" Name="btnFour" Width="136" Background="Transparent" BorderBrush="White" Margin="10,0" HorizontalAlignment="Center" Style="{StaticResource ImageButton}" Click="btnNine_Click" KeyDown="btnZero_KeyDown">

                    </Button>
                    <Button  Content="5" FontWeight="ExtraBold" FontSize="48" Foreground="White" Height="80" Name="btnFive" Width="136" Background="Transparent" BorderBrush="White" HorizontalAlignment="Center" Style="{StaticResource ImageButton}" Click="btnNine_Click" KeyDown="btnZero_KeyDown">

                    </Button>
                    <Button  Content="6" FontWeight="ExtraBold" FontSize="48" Foreground="White" Height="80" Name="btnSix" Width="136" Background="Transparent" BorderBrush="White" Margin="10,0" HorizontalAlignment="Center" Style="{StaticResource ImageButton}" Click="btnNine_Click" KeyDown="btnZero_KeyDown">

                    </Button>
                </StackPanel>
                <StackPanel  Width="450" Background="#FF004040" Orientation="Horizontal" >
                    <Button  Content="7" FontWeight="ExtraBold" FontSize="48" Foreground="White" Height="80" Name="btnSeven" Width="136" Background="Transparent" BorderBrush="White" Margin="10" Style="{StaticResource ImageButton}" Click="btnNine_Click" KeyDown="btnZero_KeyDown">

                    </Button>
                    <Button  Content="8" FontWeight="ExtraBold" FontSize="48" Foreground="White" Height="80" Name="btnEight" Width="136" Background="Transparent" BorderBrush="White" HorizontalAlignment="Center" Style="{StaticResource ImageButton}" Click="btnNine_Click" KeyDown="btnZero_KeyDown">

                    </Button>
                    <Button  Content="9" FontWeight="ExtraBold" FontSize="48" Foreground="White" Height="80" Name="btnNine" Width="136" Background="Transparent" BorderBrush="White" Margin="10" HorizontalAlignment="Center" Style="{StaticResource ImageButton}" Click="btnNine_Click" KeyDown="btnZero_KeyDown">

                    </Button>
                </StackPanel>
                <StackPanel  Width="450" Background="#FF004040" Orientation="Horizontal" >
                    <Button  Content="0" FontWeight="ExtraBold" FontSize="48" Foreground="White" Height="80" Name="btnZero" Width="136" Background="Transparent" BorderBrush="White" Margin="10,0,10,10" HorizontalAlignment="Center" Style="{StaticResource ImageButton}" Click="btnNine_Click" KeyDown="btnZero_KeyDown">

                    </Button>
                    <Button  Content="Next" FontWeight="ExtraBold" FontSize="40" Foreground="White" Height="80" Name="btnEnter" Width="282"   HorizontalAlignment="Center" Margin="0,0,10,10" Click="btnEnter_Click" Style="{StaticResource ImageButton}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDAE2D6" Offset="0" />
                                <GradientStop Color="#FF009600" Offset="0.541" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    
                </StackPanel>
            </StackPanel>
            </Border>
    </StackPanel>
</UserControl>
