MSPOS/SalesProject/UCSalesmen.xaml

<UserControl x:Class="SalesProject.UCSalesmen"
             xmlns:my="clr-namespace:SalesProject" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  d:DesignHeight="625" d:DesignWidth="500" Background="#FF004040" UseLayoutRounding="True" Loaded="UserControl_Loaded">
    <StackPanel Height="620" Width="500" VerticalAlignment="Center">
        <Border Margin="5" Padding="5" CornerRadius="10" BorderThickness="1" BorderBrush="White"   SnapsToDevicePixels="True" Background="#FF004040" >
            <StackPanel Margin="5" Background="#FF004040" Height="60" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Select Salesmen"  Name="label1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="32" FontWeight="ExtraBold" FontFamily="Segoe UI Symbol" BorderBrush="Transparent" Background="#FF004040" BorderThickness="2" Width="410"  />
            </StackPanel>
        </Border>
        <Border  Padding="5" CornerRadius="10" BorderThickness="1" BorderBrush="White"   SnapsToDevicePixels="True" Background="#FF004040" Width="490">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Width="480">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Background="#FF004040" Height="515">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Background="#FF004040" Height="515">
                        <StackPanel Height="370" Width="480" Orientation="Vertical" >
                            <Border BorderThickness="1" BorderBrush="White"   SnapsToDevicePixels="True" Width="470" Height="368">
                            <my:UCItemDisplayMaster Height="348" x:Name="pnlSalesmenList" Background="Transparent"  Width="460" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <Grid DockPanel.Dock="Bottom" Width="350" Background="#FF003232" Height="167">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*"></RowDefinition>
                                    <RowDefinition Height="30*"></RowDefinition>
                                    <RowDefinition Height="22*"></RowDefinition>
                                    <RowDefinition Height="30*"></RowDefinition>
                                    <RowDefinition Height="30*"></RowDefinition>
                                    <RowDefinition Height="25*"></RowDefinition>
                                    <RowDefinition Height="23*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="1" Grid.Column="0" Content="Bill NO" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Name="lblCurrentBillTitle" VerticalAlignment="Top" FontSize="17" Foreground="#FFADF213" Width="145" />
                                <Label Grid.Row="1" Grid.Column="1" Content="0001" Height="30" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblBillNo" VerticalAlignment="Top" FontSize="17" Foreground="#FFF2ECEC" Width="143" Grid.RowSpan="2" HorizontalContentAlignment="Center" />
                                <!--  <Label Grid.Row="1" Grid.Column="1"  Content ="0.00" Height="35" HorizontalAlignment="Right" Margin="10,0,0,0" Name="lblDate" VerticalAlignment="Top" FontSize="20" Foreground="#FFF2ECEC" Width="109" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Time     :" Height="35" HorizontalAlignment="Left" Margin="10,0,0,0" Name="labelTime" VerticalAlignment="Top" FontSize="20" Foreground="#FFF2ECEC" Width="235" />
                        <Label Grid.Row="2" Grid.Column="1"  Content ="0.00" Height="35" HorizontalAlignment="Right" Margin="10,0,0,0" Name="lblTime" VerticalAlignment="Top" FontSize="20" Foreground="#FFF2ECEC" Width="109" />-->
                                <!--<Label Grid.Row="2" Content="Total Qty :" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Name="label1" VerticalAlignment="Top" FontSize="15" Foreground="#FFF2ECEC" Width="182" Grid.RowSpan="2" />-->
                                <Label Grid.Row="2" Grid.Column="1" Content="0.00" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Name="lblTotQty" VerticalAlignment="Top" FontSize="15" Foreground="#FFF2ECEC" Width="109" />
                                <Label Grid.Row="3" Content="Gross Amt :" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Name="label3" VerticalAlignment="Top" FontSize="15" Foreground="#FFF2ECEC" Width="182" Grid.RowSpan="2" />
                                <Label Grid.Row="3" Grid.Column="1" Content="0.00" Height="30" HorizontalAlignment="left" Margin="10,0,0,0" Name="lblTotAmt" VerticalAlignment="Top" FontSize="15" Foreground="#FFF2ECEC" Width="109" />
                                <Label Grid.Row="4" Grid.Column="0" Content="Tax Amount :" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Name="lblTax" VerticalAlignment="Top" FontSize="15" Foreground="#FFF2ECEC" Width="170" />
                                <Label Grid.Row="4" Grid.Column="1" Content="0.00" Height="30" HorizontalAlignment="left" Margin="10,0,0,0" Name="lblTaxAmt" VerticalAlignment="Top" FontSize="15" Foreground="#FFF2ECEC" Width="109" />
                                <Label Grid.Row="5" Content="Discount Amt :" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Name="label5" VerticalAlignment="Top" FontSize="15" Foreground="#FFF2ECEC" Width="182" Grid.RowSpan="2" />
                                <Label Grid.Row="5" Grid.Column="1" Content="0.00" Height="30" HorizontalAlignment="left" Margin="10,0,0,0" Name="lblDiscount" VerticalAlignment="Top" FontSize="15" Foreground="#FFF2ECEC" Width="109" IsEnabled="False" />
                                <Label Grid.Row="6" Content="Net Amt :" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Name="label7" VerticalAlignment="Top" FontSize="15" Foreground="#FFF2ECEC" Width="174" />
                                <Label Grid.Row="6" Grid.Column="1" Content="0.00" Height="30" HorizontalAlignment="left" Margin="10,0,0,0" Name="lblNetAmt" VerticalAlignment="Top" FontSize="15" Foreground="#FFF2ECEC" Width="109" />
                            </Grid>
                            <Border Grid.Row="1" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8" SnapsToDevicePixels="True" Background="#FF313146" Width="360" Height="163" Visibility="Hidden"></Border>
                        </StackPanel> 
                        <StackPanel Height="89" Orientation="Vertical" >
                            <Border   BorderThickness="1" BorderBrush="White"   SnapsToDevicePixels="True" Background="#FF004040" Width="470" Height="91">
                            <Grid Width="461">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"></ColumnDefinition>
                                        <ColumnDefinition Width="45" />
                                        <ColumnDefinition Width="306"></ColumnDefinition>
                                       
                                        <ColumnDefinition Width="55*" />
                                    </Grid.ColumnDefinitions>
                                <Label Content="Salesmen" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="5,3"></Label>
                                <TextBox Grid.Column="2" Name="txtSalesmen" Margin="2,2,0,2" Foreground="Black" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsReadOnly="True" TextAlignment="Left" Height="35"></TextBox>
                                <Label Grid.Row="1" Content="Note" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="24,3"></Label>
                                <TextBox Grid.Row="1" Grid.Column="2" Name="txtNote" Margin="2,2,0,2" Foreground="Black" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextAlignment="Left" Height="35"></TextBox>
                                    <Button Grid.Row="1" Grid.Column="3" Name="BtnKey" Content=". . . " Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF004040" BorderBrush="#FF004040" Click="BtnKey_Click" />
                            </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Height="65" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Height="60" Foreground="White" Content="Submit" FontSize="26" FontWeight="Bold" FontStyle="Normal" Name="btnSubmit" BorderBrush="White" Width="235" Click="btnSubmit_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF5E9E9" Offset="0" />
                                        <GradientStop Color="#006400" Offset="0.738" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Height="60" Foreground="White" Content="Cancel" FontSize="26" FontWeight="Bold" FontStyle="Normal" Name="btnCancel" BorderBrush="White" Click="btnCancel_Click" Width="235">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF5E9E9" Offset="0" />
                                        <GradientStop Color="Black" Offset="0.738" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>                        
                    </StackPanel>                    
                </StackPanel>                
            </StackPanel>
        </Border>
    </StackPanel>
    
</UserControl>
