MSPOS/SalesProject/UCSalesCreation.xaml

<Window  x:Class="SalesProject.UCSalesCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SalesCreation" Height="768" Width="1024"
        xmlns:my="clr-namespace:SalesProject"
        xmlns:local="clr-namespace:DataGridNameSpace"
        WindowStartupLocation="CenterScreen" Name="sales" WindowState="Minimized" WindowStyle="None" FontSize="14" Background="#FF05053B" Loaded="Window_Loaded" Icon="/SalesProject;component/Images/fevicon.ico">   
   

    <Window.Resources>
        
        <RoutedUICommand x:Key="MyCommand1"  />
        <RoutedUICommand x:Key="MyCash"  />
        <RoutedUICommand x:Key="MyNETS"  />
        <RoutedUICommand x:Key="MyStopAtRate"  />        
        <RoutedUICommand x:Key="MyCashDraw"  />
        <RoutedUICommand x:Key="MyUp"  />
        <RoutedUICommand x:Key="MyDown"  />
        <RoutedUICommand x:Key="MyRemove"  />
        <RoutedUICommand x:Key="MyHold"  />
        <RoutedUICommand x:Key="MyVoid"  />
        <RoutedUICommand x:Key="MyPrint"  />
        <RoutedUICommand x:Key="MyMinimize"  />
        
        <RoutedUICommand x:Key="MyTenderExact"  />
        <RoutedUICommand x:Key="MyOne"  />
        <RoutedUICommand x:Key="MyTwo"  />
        <RoutedUICommand x:Key="MyFive"  />
        <RoutedUICommand x:Key="MyTen"  />
        <RoutedUICommand x:Key="MyFifty"  />
        <RoutedUICommand x:Key="MyHundred"  />
        <RoutedUICommand x:Key="MyFifteen"  />
        <RoutedUICommand x:Key="MyTwenty"  />
        <RoutedUICommand x:Key="MyCreditCard"  />
        <RoutedUICommand x:Key="MyClear"  />
        <RoutedUICommand x:Key="MyHouseAc" />
        <RoutedUICommand x:Key="MyVoucher" />

        <Style x:Key="fie" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>                   
                        <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="5" Margin="3,3,2,2"  BorderThickness="1"  BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#373599B9"  >
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center"  TextWrapping="Wrap"/>
                        </Border>
                    </ControlTemplate>                        
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnGroup" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="5" CornerRadius="10" Margin="2,2,2,2" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#373599B9"  >
                            <TextBlock Text="{TemplateBinding Content}" Width="100" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" BorderBrush="White" BorderThickness="2" CornerRadius="2" Background="{TemplateBinding Property=Background}">
                            <ContentPresenter  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="Chrome" BorderBrush="White" BorderThickness="2" CornerRadius="2" Background="{TemplateBinding Property=Background}">
                            <TextBlock Text="{TemplateBinding Content}" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <!--<ContentPresenter  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource MyCommand1}" Executed="FirstMethod" />
        <CommandBinding Command="{StaticResource MyCash}" Executed="btnCashMethod" />
        <CommandBinding Command="{StaticResource MyNETS}" Executed="btnNETSMethod" />
        <CommandBinding Command="{StaticResource MyStopAtRate}" Executed="StopAtRateMethod" />        
        <CommandBinding Command="{StaticResource MyCashDraw}" Executed="btnCashDrawMethod" />
        <CommandBinding Command="{StaticResource MyUp}" Executed="btnUpMethod" />
        <CommandBinding Command="{StaticResource MyDown}" Executed="btnDownMethod" />
        <CommandBinding Command="{StaticResource MyPrint}" Executed="btnPrintMethod" />
        <CommandBinding Command="{StaticResource MyHold}" Executed="btnHoldMethod" />
        <CommandBinding Command="{StaticResource MyVoid}" Executed="btnVoidMethod" />
        <CommandBinding Command="{StaticResource MyMinimize}" Executed="btnMinimizeMethod" />

        <CommandBinding Command="{StaticResource MyTenderExact}" Executed="btnTenderExactMethod" />       
        <CommandBinding Command="{StaticResource MyOne}" Executed="btnOneMethod" />
        <CommandBinding Command="{StaticResource MyTwo}" Executed="btnTwoMethod" />
        <CommandBinding Command="{StaticResource MyFive}" Executed="btnFiveMethod" />
        <CommandBinding Command="{StaticResource MyTen}" Executed="btnTenMethod" />
        <CommandBinding Command="{StaticResource MyFifty}" Executed="btnFiftyMethod" />
        <CommandBinding Command="{StaticResource MyFifteen}" Executed="btnFifteenMethod" />
        <CommandBinding Command="{StaticResource MyTwenty}" Executed="btnTwentyMethod"/>
        <CommandBinding Command="{StaticResource MyHundred}" Executed="btnHundredMethod" />
        <CommandBinding Command="{StaticResource MyCreditCard}" Executed="btnCreditCardMethod" />
        <CommandBinding Command="{StaticResource MyClear}" Executed="btnClearMethod" />
        <CommandBinding Command="{StaticResource MyHouseAc}" Executed="btnHouseAcMethod" />
        <CommandBinding Command="{StaticResource MyVoucher}" Executed="btnVoucherMethod" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <!--<KeyBinding Key="Z" Modifiers="Ctrl" Command="{StaticResource MyCommand1}" />-->
        <KeyBinding Key="D" Modifiers="Alt" Command="{StaticResource MyCommand1}" />
        <KeyBinding Key="F4"  Command="{StaticResource MyStopAtRate}" />
        <KeyBinding Key="F5"  Command="{StaticResource MyCash}" />
        <KeyBinding Key="F6"  Command="{StaticResource MyNETS}" />
        <KeyBinding Key="UP"  Command="{StaticResource MyUp}" />
        <KeyBinding Key="Down"  Command="{StaticResource MyDown}" />
        <KeyBinding Key="F8"  Command="{StaticResource MyHold}" />
        <KeyBinding Key="F3"  Command="{StaticResource MyVoid}" />
        <KeyBinding Key="F9"  Command="{StaticResource MyPrint}" />
        <KeyBinding Key="DELETE"  Command="{StaticResource MyRemove}" />
        <KeyBinding Key="F10"  Command="{StaticResource MyCashDraw}" />
        <KeyBinding Key="F12"  Command="{StaticResource MyMinimize}" />

        <KeyBinding Key="D1" Modifiers="Alt" Command="{StaticResource MyTenderExact}" />
        <KeyBinding Key="D2" Modifiers="Alt" Command="{StaticResource MyOne}" />
        <KeyBinding Key="D3" Modifiers="Alt" Command="{StaticResource MyTwo}" />
        <KeyBinding Key="D4" Modifiers="Alt" Command="{StaticResource MyFive}" />
        <KeyBinding Key="D5" Modifiers="Alt" Command="{StaticResource MyTen}" />
        <KeyBinding Key="D6" Modifiers="Alt" Command="{StaticResource MyFifty}" />
        <KeyBinding Key="D7" Modifiers="Alt" Command="{StaticResource MyHundred}" />
        <KeyBinding Key="D8" Modifiers="Alt" Command="{StaticResource MyFifteen}" />
        <KeyBinding Key="D9" Modifiers="Alt" Command="{StaticResource MyTwenty}" />
        <KeyBinding Key="B" Modifiers="Alt" Command="{StaticResource MyCreditCard}" />
        <KeyBinding Key="C" Modifiers="Alt" Command="{StaticResource MyClear}" />
        <KeyBinding Key="H" Modifiers="Alt" Command="{StaticResource MyHouseAc}" />
        <KeyBinding Key="V" Modifiers="Alt" Command="{StaticResource MyVoucher}" />

    </Window.InputBindings>
    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Height="768" Width="1024" >
        <my:UCMain x:Name="UCMain1" HorizontalAlignment="Center"  VerticalAlignment="Center" Visibility="Collapsed" Height="768" Width="1024"/>
        <StackPanel Orientation="Horizontal" Name="CurrentBill" HorizontalAlignment="Center" Visibility="Collapsed" >      

        
        <DockPanel >
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                <Border Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#373599B9"  >
                    <Label FontSize="22" HorizontalAlignment="Right"  Foreground="White"  BorderThickness="0" Content="1"  Height="50" Width="80" Name="lblHold" HorizontalContentAlignment="Center" MouseDown="lblHold_MouseDown">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FF004040" Offset="0.523" />
                                <GradientStop Color="#FFA6C7C7" Offset="0" />

                            </LinearGradientBrush>
                        </Label.Background>
                        </Label> 
                </Border>
                <Border Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >
                    <Label Width="330" Foreground="White"  BorderThickness="0" Content="Welcome"  Height="50" Name="lblStock" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FF004040" Offset="0.523" />
                                <GradientStop Color="#FFA6C7C7" Offset="0" />

                            </LinearGradientBrush>
                        </Label.Background>
                        </Label> 
                </Border>
                <Border Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >
                    <Label Foreground="White"  BorderThickness="0" Content="MicroSpace Infotech Pvt Ltd" FontSize=" 22"  Height="50" Width="305" Name="lblLogo" HorizontalContentAlignment="Center"  MouseDown="lblLogo_MouseDown" >
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FF004040" Offset="0.523" />
                                <GradientStop Color="#FFA6C7C7" Offset="0" />
                                
                            </LinearGradientBrush>
                        </Label.Background> 
                     </Label> 
                </Border>
                <Border Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >
                    <StackPanel Width="285"  Height="50" Orientation="Horizontal" >
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FF004040" Offset="0.523" />
                                <GradientStop Color="#FFA6C7C7" Offset="0" />

                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Grid.Row="0" Grid.Column="0"  Content ="DD/MM/YYYY" Height="28" HorizontalAlignment="left"  Name="lblDate" VerticalAlignment="Top" FontSize="15" Foreground="#FFF2ECEC" Width="104" />

                            <Label Grid.Row="0" Grid.Column="1" Content="" Height="28" HorizontalAlignment="Left" Name="labelTime" VerticalAlignment="Top" FontSize="15" Foreground="#FFF2ECEC" Width="100" />
                           
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Grid.Row="1" Grid.Column="0" Content="Bill:" Height="28" HorizontalAlignment="Left" Margin="3,-5,0,0" Name="lblCurrentBillTitle" VerticalAlignment="Top" FontSize="16" Foreground="#FFADF213" Width="30" />
                            <Label Grid.Row="1" Grid.Column="1" Content="0001" Height="28" HorizontalAlignment="Left" Margin="0,-5,0,0" Name="lblBillNo" VerticalAlignment="Top" FontSize="15" Foreground="#FFF2ECEC" Width="80" />
                                <Label Grid.Row="1" Grid.Column="1" Content="Counter" Height="28" HorizontalAlignment="Left" Margin="0,-5,0,0" Name="lblCounterName" VerticalAlignment="Top" FontSize="15" Foreground="#FFF2ECEC" Width="113" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right"  Height="53"    Name="btnMinimize" Width="60" MouseDown="btnMinimize_MouseDown">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/SalesProject;component/Images/minimize.png" />
                            </StackPanel.Background>
                        </StackPanel>
                      
                    </StackPanel>
                </Border>
            </StackPanel>
        <StackPanel DockPanel.Dock="Left" >
                <Border Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >
                    <Button Style="{DynamicResource ButtonStyle1}" Foreground="White" BorderBrush="#FFF2F2F8"  BorderThickness="1" Content="Display" Height="72" Name="btnVoid" Width="80" Click="btnVoid_Click" TabIndex="2" FontSize="20" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDAE2D6" Offset="0" />
                                <GradientStop Color="#FF009600" Offset="0.541" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Border>
                <Border Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >
                    <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Content="Cash Draw" Height="72" Name="btnCashDraw" Width="80" Click="btnCashDraw_Click" TabIndex="3" FontSize="15" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDAE2D6" Offset="0" />
                                <GradientStop Color="#FF009600" Offset="0.541" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Border>
                <Border  Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >
                    <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Content="Hold" Height="72" Name="btnHold" Width="80" FontWeight="Black" FontSize="20" Click="btnHold_Click" TabIndex="4">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDAE2D6" Offset="0" />
                                <GradientStop Color="#FF009600" Offset="0.541" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Border>
               
                <Border Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >
                    <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Content="Discount" Height="72" Name="btnDiscount" Width="80" FontStretch="Normal"  HorizontalAlignment="Stretch"   HorizontalContentAlignment="Center"  OverridesDefaultStyle="False" SnapsToDevicePixels="True" VerticalContentAlignment="Center" Click="btnDiscount_Click" TabIndex="5" FontSize="16" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDAE2D6" Offset="0" />
                                <GradientStop Color="#FF009600" Offset="0.541" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Border>
                <!--<Border Padding="5" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF313146"  >
                    <Button Background="#373599B9" Foreground="White"  BorderThickness="0" Content="Button" Height="80" Name="button4" Width="80" />
                    </Border>-->
                <Border Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >
                    <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Content="Remove" Height="72" Name="btnRemove" Width="80" Click="btnRemove_Click" FontWeight="Black" FontSize="20" TabIndex="6">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDAE2D6" Offset="0" />
                                <GradientStop Color="#FF009600" Offset="0.541" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Border>
                <Border Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >
                    <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Content="Info" Height="72" Name="btnUp" Width="80" Click="btnUp_Click" TabIndex="7" FontSize="20" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDAE2D6" Offset="0" />
                                <GradientStop Color="#FF009600" Offset="0.541" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Border>
                <Border Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >
                    <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Height="72" Name="btnDown" Width="80" Content="Down" Click="btnDown_Click" TabIndex="8" FontSize="20" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDAE2D6" Offset="0" />
                                <GradientStop Color="#FF009600" Offset="0.541" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Border>
          

                <Border Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >
                    <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Content="Print" Height="72" Name="btnPrint" Width="80" Click="btnPrint_Click" TabIndex="9" FontSize="20" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDAE2D6" Offset="0" />
                                <GradientStop Color="#FF009600" Offset="0.541" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Border>
                
                
                <Border Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >

                    <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Content="Exit" Height="72" Name="btnExit" Width="80" Click="btnExit_Click" TabIndex="10" FontSize="20" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF5E9E9" Offset="0" />
                                <GradientStop Color="#FFDB0E0E" Offset="0.738" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Border> 
        </StackPanel>
        <StackPanel Orientation="Vertical" >
                <Border Padding="5" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF313146"  >
                    <!--<DataGrid IsSynchronizedWithCurrentItem="True"  Focusable="True"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"  AutoGenerateColumns="False" Height="560" HorizontalAlignment="Left" Name="gridItems" CanUserAddRows="False"  VerticalAlignment="Top" Width="400" Background="White" Loaded="gridItems_Loaded" SelectionUnit="FullRow" KeyDown="gridItems_KeyDown" MouseDoubleClick="gridItems_MouseDown" PreviewMouseLeftButtonDown="gridItems_MouseDown">
                <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True"  Binding="{Binding ItemName}" Header="Item Name" Width="245"  />
                            <DataGridTextColumn Binding="{Binding Qty}" Header="Qty" Width="50" />
                            <DataGridTextColumn Header="Rate" Binding="{Binding Rate}" Width="50"/>
                            <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Amt}" Header="Amt" Width="50" />
                </DataGrid.Columns>
            </DataGrid>-->
                    <WindowsFormsHost Height="400" Name="windowsFormsHost1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="325"  TabIndex="17">

                        <local:MyDataGrid x:Name="gridItems"  AutoGenerateColumns="True" SelectionMode="FullRowSelect"  EditMode="EditOnEnter" RowHeadersBorderStyle="Single" BackgroundColor="White" ForeColor="Black"  BorderStyle="None"  TabIndex="5"  AllowUserToAddRows="False" RowHeadersVisible="False" ScrollBars="Vertical" MultiSelect="False" CellEndEdit="gridItems_CellEndEdit" PreviewKeyDown="gridItems_PreviewKeyDown" CellClick="gridItems_CellClick" MouseClick="gridItems_MouseClick">

                        </local:MyDataGrid>
                    </WindowsFormsHost>
                </Border>

                <StackPanel >
                    <Border Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF003232"  >
                        <Grid Background="#FF004040">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>                                
                            </Grid.RowDefinitions>



                            <!--  <Label Grid.Row="1" Grid.Column="1"  Content ="0.00" Height="35" HorizontalAlignment="Right" Margin="10,0,0,0" Name="lblDate" VerticalAlignment="Top" FontSize="20" Foreground="#FFF2ECEC" Width="109" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Time     :" Height="35" HorizontalAlignment="Left" Margin="10,0,0,0" Name="labelTime" VerticalAlignment="Top" FontSize="20" Foreground="#FFF2ECEC" Width="235" />
                        <Label Grid.Row="2" Grid.Column="1"  Content ="0.00" Height="35" HorizontalAlignment="Right" Margin="10,0,0,0" Name="lblTime" VerticalAlignment="Top" FontSize="20" Foreground="#FFF2ECEC" Width="109" />-->
                            <Label Grid.Row="0" Grid.Column="0" Content="Qty:" Height="30" HorizontalAlignment="Left"  Name="label1" VerticalAlignment="Top" FontSize="13" Foreground="#FFF2ECEC" Width="50" FontWeight="Bold" />
                            <Label Grid.Row="0" Grid.Column="1"  Content ="0" Height="30" HorizontalAlignment="Right"  Name="lblTotQty" VerticalAlignment="Top" FontSize="13" Foreground="#FFF2ECEC" Width="50" FontWeight="Bold" />
                            <Label Visibility="Hidden" Grid.Row="0" Grid.Column="2" Content="G.Amt:" Height="30" HorizontalAlignment="Left"  Name="label3" VerticalAlignment="Top" FontSize="13" Foreground="#FFF2ECEC" Width="50" />
                            <Label Visibility="Hidden" Grid.Row="0" Grid.Column="3"  Content ="0.00" Height="30" HorizontalAlignment="Right"  Name="lblTotAmt" VerticalAlignment="Top" FontSize="13" Foreground="#FFF2ECEC" Width="50" FontWeight="Bold" />
                            <Label  Grid.Row="0" Grid.Column="4" Content="Tax:" Height="30" HorizontalAlignment="Left"  Name="lblTax" VerticalAlignment="Top" FontSize="13" Foreground="#FFF2ECEC" Width="50" FontWeight="Bold" />
                            <Label Grid.Row="0" Grid.Column="5"  Content ="0.00" Height="30" HorizontalAlignment="Right"  Name="lblTaxAmt" VerticalAlignment="Top" FontSize="13" Foreground="#FFF2ECEC" Width="50" FontWeight="Bold" />
                            <Label Grid.Row="0" Grid.Column="2" Content="Disc:" Height="30" HorizontalAlignment="Left"  Name="label5" VerticalAlignment="Top" FontSize="13" Foreground="#FFF2ECEC" Width="50" FontWeight="Bold" />
                            <Label Grid.Row="0" Grid.Column="3"  Content ="0.00" Height="30" HorizontalAlignment="Right"  Name="lblDiscount" VerticalAlignment="Top" FontSize="13" Foreground="#FFF2ECEC" Width="50" IsEnabled="False" FontWeight="Bold" />
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="6" Grid.Column="0" Orientation="Horizontal">
                                <Label  Content="Amount(R):  " Height="35" HorizontalAlignment="Right"  Name="label7" VerticalAlignment="Top" FontSize="20" Width="150"  HorizontalContentAlignment="Right" Foreground="White" FontWeight="Bold" Margin="0,-5,0,0" Grid.RowSpan="2" VerticalContentAlignment="Top"/>
                            <Label Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="2"  Content ="0.00" Height="35" HorizontalAlignment="Right"  Name="lblNetAmt" VerticalAlignment="Top" FontSize="20"  Width="120" Foreground="White" FontWeight="Bold" Margin="0,-5,0,0"/>
                                    <Label Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="2"  Content ="0.00" Height="35" HorizontalAlignment="Right"  Name="lblOverAllDiscAmt" VerticalAlignment="Top" FontSize="20"  Width="120" Foreground="White" FontWeight="Bold" Margin="-120,-5,0,0" Visibility="Hidden"/>
                                    <Label Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="2"  Content ="0.00" Height="35" HorizontalAlignment="Right"  Name="lblGroupDiscAmt" VerticalAlignment="Top" FontSize="20"  Width="120" Foreground="White" FontWeight="Bold" Margin="-120,-5,0,0" Visibility="Hidden"/>
                                    <Label Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="2"  Content ="0.00" Height="35" HorizontalAlignment="Right"  Name="lblSpecialDiscAmt" VerticalAlignment="Top" FontSize="20"  Width="120" Foreground="White" FontWeight="Bold" Margin="-120,-5,0,0" Visibility="Hidden"/>
                                </StackPanel>

                        </Grid>
                    </Border>
                </StackPanel>
                <WrapPanel   Margin="0,0,0,0">
                
                    <!--<Button Content="Button" Height="80" Name="button11" Width="133"  />
                    <Button Content="Button" Height="80" Name="button12" Width="133" />
                    <Button Content="Button" Height="80" Name="button13" Width="133"/>-->
                    <Border Padding="5" CornerRadius="10" BorderThickness="5" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF313146"  >
                        <TextBox Background="#FF003232" Foreground="#FFADF213"  BorderThickness="0" Height="40" Name="txtEnterValue" Width="315" FontSize="20" VerticalAlignment="Center" PreviewKeyDown="txtEnterValue_PreviewKeyDown" TextChanged="txtEnterValue_TextChanged" KeyDown="txtEnterValue_KeyDown"  KeyboardNavigation.TabIndex="1" />
                    </Border> 
            </WrapPanel>
                <WrapPanel >
                    <Border Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Content="Cash" Height="70" Name="btnCash"  Width="106" Click="btnCash_Click" TabIndex="11" FontSize="20" FontWeight="Bold">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFC4C4EB" Offset="0" />
                                    <GradientStop Color="#FF1212B1" Offset="0.663" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </Border>
                    <Border Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Content="NETS" Height="70" Name="btnNETS"  Width="106" Click="btnNETS_Click" TabIndex="12" FontSize="20" FontWeight="Bold">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFC4C4EB" Offset="0" />
                                    <GradientStop Color="#FF1212B1" Offset="0.663" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </Border>
                    <Border Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Content="Tender" Height="70" Name="btnTender" Width="106" Click="btnTender_Click" TabIndex="13" FontSize="20" FontWeight="Bold">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFC4C4EB" Offset="0" />
                                    <GradientStop Color="#FF1212B1" Offset="0.663" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </Border> 
                </WrapPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0"  >
                    <Border Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >
                        <StackPanel Background="#FF004040">
                            
                            <StackPanel Orientation="Horizontal" Height="40">
                            <Label     Content="P.BillNo:" Height="32" HorizontalAlignment="Left"  Name="label9" VerticalAlignment="Top" FontSize="17" Foreground="#FFADF213" Width="80" />
                            <!--<Label Grid.Row="1" Grid.Column="0" Content="Bill No:" Visibility="Hidden" Height="30" HorizontalAlignment="Left"  Name="label10" VerticalAlignment="Top" FontSize="15" Foreground="#FFF2ECEC" Width="80" />-->
                            <Label Margin="-7,0" FontWeight="Bold" Content ="001" Height="35" HorizontalAlignment="Right"  Name="lblPreviosBillNo" VerticalAlignment="Top" FontSize="22" Foreground="#FFF2ECEC" Width="90" />
                            <Label Content="B.Amt:" Height="40" HorizontalAlignment="Left"  Name="label12" VerticalAlignment="Top" FontWeight="Bold" FontSize="17" Foreground="#FFF2ECEC" Width="78" FontFamily="Cambria" VerticalContentAlignment="Center" />
                            <Label  FontWeight="Bold" Content ="0.00" Height="40" HorizontalAlignment="Right"  Name="lblBillAmt" VerticalAlignment="Top" FontSize="22" Foreground="#FFF2ECEC" Width="90"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="40">
                            <Label Grid.Row="2" Grid.Column="0" Content="Rcvd :" FontWeight="Bold" Height="35" HorizontalAlignment="Left"  Name="label14" VerticalAlignment="Top" FontSize="17" Foreground="#FFF2ECEC" Width="65" FontFamily="Cambria" VerticalContentAlignment="Center" />
                            <Label Grid.Row="2" Grid.Column="1" FontWeight="Bold" Content ="0.00" Height="40" HorizontalAlignment="Right"  Name="lblRcvdAmt" VerticalAlignment="Top" FontSize="22" Foreground="#FFF2ECEC" Width="90" />
                            <Label Grid.Row="2" Grid.Column="2"  Content="Change:" FontWeight="Bold" Height="35" HorizontalAlignment="Left"  Name="label16" VerticalAlignment="Top" FontSize="17" Foreground="#FFF2ECEC" Width="78" FontFamily="Cambria" VerticalContentAlignment="Center" />
                            <Label Grid.Row="2" Grid.Column="3"  FontWeight="Bold" Content ="0.00" Height="40" HorizontalAlignment="Right"  Name="lblRefundAmt" VerticalAlignment="Top" FontSize="22" Foreground="#FFF2ECEC" Width="90" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        <StackPanel DockPanel.Dock="Left" Name="pnlGroup" Orientation="Vertical" >
                <Border Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="OrangeRed"  >
                    <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Content="" Height="50" Name="btnGroup1" Width="96"  TabIndex="14" Click="btnGroup1_Click_1" BorderBrush="#FFEB1818">
                        <Button.Background>
                            <ImageBrush ImageSource="/SalesProject;component/Images/upBtnNew.png" />
                        </Button.Background>
                    </Button>
                </Border>
            
                <Border Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >
                    <Button Style="{StaticResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Content="" Height="79" Name="btnGroup2" Width="96" Click="btnGroup1_Click" TabIndex="15">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA6C7C7" Offset="0" />
                                <GradientStop Color="#FF004040" Offset="0.523" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Border>
            
                <Border Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >
                    <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Content="" Height="79" Name="btnGroup3" Width="96" Click="btnGroup1_Click" TabIndex="16">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA6C7C7" Offset="0" />
                                <GradientStop Color="#FF004040" Offset="0.523" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Border>

                <Border Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >
                    <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Content="" Height="79" Name="btnGroup4" Width="96" Click="btnGroup1_Click" BorderBrush="#FF707070" TabIndex="17">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA6C7C7" Offset="0" />
                                <GradientStop Color="#FF004040" Offset="0.523" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Border>

                <Border Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >
                    <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Content="" Height="79" Name="btnGroup5" Width="96" Click="btnGroup1_Click" TabIndex="18">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA6C7C7" Offset="0" />
                                <GradientStop Color="#FF004040" Offset="0.523" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Border>

                <Border Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >
                    <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Content="" Height="79" Name="btnGroup6" Width="96" Click="btnGroup1_Click" TabIndex="19">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA6C7C7" Offset="0" />
                                <GradientStop Color="#FF004040" Offset="0.523" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Border>

                <Border Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >
                    <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Content="" Height="79" Name="btnGroup7" Width="96" Click="btnGroup1_Click" TabIndex="20">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA6C7C7" Offset="0" />
                                <GradientStop Color="#FF004040" Offset="0.523" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Border>

                <Border Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >
                    <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Content="" Height="79" Name="btnGroup8" Width="96" Click="btnGroup1_Click" TabIndex="21">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA6C7C7" Offset="0" />
                                <GradientStop Color="#FF004040" Offset="0.523" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Border>

                <Border Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="OrangeRed"  >
                    <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Content="" Height="50" Name="btnGroup9" Width="96" TabIndex="22" Click="btnGroup9_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/SalesProject;component/Images/DownBtn.png" />
                        </Button.Background>
                    </Button>
                </Border>
            </StackPanel>
            <!--<StackPanel DockPanel.Dock="Left"  Width="40" Background="#FF3D3D3E" x:Name="pnlGroupScroll" Visibility="Hidden">
            <Border BorderBrush="White"  BorderThickness="2">
            </Border>
        </StackPanel>-->
            <StackPanel Orientation="Vertical"  DockPanel.Dock="Left" >
               
                <Border Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >
                
                <WrapPanel  Orientation="Horizontal"   Width="490"  Height="620" Background="#373599B9" x:Name="pnlGroupItem"  >
                        <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem1" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" TabIndex="41">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                            <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem2" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" TabIndex="42">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                            <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem3" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" TabIndex="43">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0"  Height="88" Name="btnGroupItem4" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" TabIndex="44">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem5" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" TabIndex="45">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem6" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" TabIndex="46">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem7" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" TabIndex="47">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                            <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem8" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" FontWeight="Bold" TabIndex="48">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                        <Button  Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem9" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" TabIndex="49">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                            <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem10" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" FontWeight="Bold" TabIndex="50">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem11" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" TabIndex="51">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                            <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem12" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" TabIndex="52">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem13" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" TabIndex="53">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                            <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem14" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" TabIndex="54">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                            <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem15" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14"  TabIndex="55">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                            <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem16" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" TabIndex="56">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                            <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem17" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" TabIndex="57">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                            <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem18" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" TabIndex="58">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                            <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem19" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" TabIndex="59">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                            <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem20" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" TabIndex="60">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                            <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem21" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" TabIndex="61">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                            <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem22" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" TabIndex="62">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                            <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem23" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" TabIndex="63">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                            <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem24" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" TabIndex="64">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                            <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem25" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" TabIndex="65">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                            <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem26" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" TabIndex="66">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                            <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem27" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" TabIndex="67">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
<Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem28" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="16" TabIndex="67">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                            <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem29" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" TabIndex="67">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                            <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem30" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" TabIndex="67">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                            <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem31" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" TabIndex="67">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                            <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem32" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" TabIndex="67">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                            <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem33" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" TabIndex="67">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                            <Button Style="{DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem34" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" TabIndex="67">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                            <Button Style="{ DynamicResource ButtonStyle2}" Foreground="White"  BorderThickness="0" Height="88" Name="btnGroupItem35" Width="98" Visibility="Hidden" Click="newBtnGroupItem_Click" FontSize="14" TabIndex="67">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAE2D6" Offset="0" />
                                    <GradientStop Color="#FF009600" Offset="0.541" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Some long text button" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                    </WrapPanel>
                    
                </Border>
                    
                    <WrapPanel Visibility="Hidden"  Orientation="Horizontal"   Width="500"  Height="620" Background="#373599B9" x:Name="pnlGroupItem1" Margin="0,-625,0,0"  >
                    <ListBox Height="100" Name="listSelect" Width="auto"  PreviewMouseDown="listSelect_MouseDown" SelectionChanged="listSelect_SelectionChanged" FontSize="10" MouseDown="listSelect_MouseDown" KeyDown="listSelect_KeyDown" />
                </WrapPanel>

                <WrapPanel Visibility="Hidden"  Orientation="Horizontal"   Width="500"  Height="620" Background="#373599B9" x:Name="pnlFreeItemDisplay" Margin="0,-625,0,0"  >
                    <ListBox Height="100" Name="listFreeItemDisplay" Width="auto"    FontSize="10"  />
                </WrapPanel>
                    <my:UCItemUpdateQtyNRate x:Name="UCItemDiscount1" Visibility="Hidden" Margin="0,-625,0,0"/>
                    <my:UCFrmDiscount x:Name="frmDiscountDisplay" Visibility="Hidden" Margin="0,-625,0,0" />
                <!--<my:UCFrmSplit x:Name="UCItemDiscount1" Visibility="Hidden" Margin="0,-625,0,0"/>-->
                    <my:UCPriceChange x:Name="UCPriceChange1" Visibility="Hidden" Margin="0,-625,0,0"/>
                    <my:UCSalesmen x:Name="uCSalesmen1" Visibility="Hidden" Margin="0,-625,0,0"/>
                    <my:UCCustomerList x:Name="UCCustomerList1" Visibility="Hidden" Margin="0,-625,0,0"/>
                    <my:frmCashDrawPassword x:Name="frmCashDrawPassword1" Visibility="Hidden" Margin="0,-625,0,0" />
                    
                    <StackPanel  Orientation="Horizontal" >
                        <Border Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Content="Previous" Height="75" Name="btnPrevious" Width="77" Opacity="1" Panel.ZIndex="0" Visibility="Visible" Click="btnPrevious_Click" TabIndex="23" FontWeight="Bold">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA6C7C7" Offset="0" />
                                    <GradientStop Color="#FF004040" Offset="0.523" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Border>

                        

                    <Border Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Content="Numeric" Height="75" Name="btnOption" Width="77" Focusable="True" FontStretch="UltraCondensed" ForceCursor="True" Click="btnOption_Click" TabIndex="24" FontWeight="Bold">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA6C7C7" Offset="0" />
                                    <GradientStop Color="#FF004040" Offset="0.523" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border  Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Content="Backspace" Height="75" HorizontalAlignment="Left"  Name="btnBackspace" VerticalAlignment="Top" Width="77" Click="btnBackspace_Click" TabIndex="38" FontWeight="Bold">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA6C7C7" Offset="0" />
                                    <GradientStop Color="#FF004040" Offset="0.523" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border  Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Content="Keyboard" Height="75" HorizontalAlignment="Left"  Name="btnClear" VerticalAlignment="Top" Width="77" Click="btnClear_Click" TabIndex="39" FontWeight="Bold">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA6C7C7" Offset="0" />
                                    <GradientStop Color="#FF004040" Offset="0.523" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </Border>
                    <Border  Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Content="Enter" Height="75" HorizontalAlignment="Left"  Name="btnEnter" VerticalAlignment="Top" Width="77" Click="btnEnter_Click" TabIndex="39" FontWeight="Bold">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA6C7C7" Offset="0" />
                                    <GradientStop Color="#FF004040" Offset="0.523" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </Border>
<Border  Padding="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >
                        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Content="Next" Height="75" Name="btnNext" Width="77" Click="btnNext_Click" TabIndex="25" FontWeight="Bold">
                            <Button.BorderBrush>
                                <ImageBrush />
                            </Button.BorderBrush>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA6C7C7" Offset="0" />
                                    <GradientStop Color="#FF004040" Offset="0.523" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                </StackPanel>
                    <!--<my:UCKeyBoradAct x:Name="uckeyboard1" Visibility="Hidden" Margin="-220,-650,0,0"/>-->
                </StackPanel>
                

    </DockPanel>
        <StackPanel Visibility="Hidden" Name="pnlNumeric" DockPanel.Dock="Right" VerticalAlignment="Top" Orientation="Vertical" Width="270" Margin="-280,380,0,0">                    
            <Border Padding="2"  CornerRadius="10" BorderThickness="1" BorderBrush="#FFF2F2F8"   SnapsToDevicePixels="True" Background="#FF004040"  >
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="0" Grid.Column="0"  Content="1" Height="74" HorizontalAlignment="Left"  Name="btnOne" VerticalAlignment="Top" Width="88" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" TabIndex="26">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA6C7C7" Offset="0" />
                                <GradientStop Color="#FF004040" Offset="0.523" />
                            </LinearGradientBrush>
                        </Button.Background>
                        </Button>
                    <Button Foreground="White"  BorderThickness="0" Grid.Row="0" Grid.Column="1" Content="2" Height="74" HorizontalAlignment="Left"  Name="btnTwo" VerticalAlignment="Top" Width="88" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" TabIndex="27">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA6C7C7" Offset="0" />
                                <GradientStop Color="#FF004040" Offset="0.523" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="0" Grid.Column="2" Content="3" Height="74" HorizontalAlignment="Left"  Name="btnThree" VerticalAlignment="Top" Width="88" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" TabIndex="28">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA6C7C7" Offset="0" />
                                <GradientStop Color="#FF004040" Offset="0.523" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    
                    <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="1"  Grid.Column="0" Content="4" Height="74" HorizontalAlignment="Left"  Name="btnFour" VerticalAlignment="Top" Width="88" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" TabIndex="29">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA6C7C7" Offset="0" />
                                <GradientStop Color="#FF004040" Offset="0.523" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="1" Grid.Column="1" Content="5" Height="74" HorizontalAlignment="Left"  Name="btnFive" VerticalAlignment="Top" Width="88" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" TabIndex="30">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA6C7C7" Offset="0" />
                                <GradientStop Color="#FF004040" Offset="0.523" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="1" Grid.Column="2" Content="6" Height="74" HorizontalAlignment="Left"  Name="btnSix" VerticalAlignment="Top" Width="88" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" TabIndex="31">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA6C7C7" Offset="0" />
                                <GradientStop Color="#FF004040" Offset="0.523" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    
                    <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="2"  Grid.Column="0" Content="7" Height="74" HorizontalAlignment="Left"  Name="btnSeven" VerticalAlignment="Top" Width="88" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" TabIndex="32">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA6C7C7" Offset="0" />
                                <GradientStop Color="#FF004040" Offset="0.523" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="2" Grid.Column="1" Content="8" Height="74" HorizontalAlignment="Left"  Name="btnEight" VerticalAlignment="Top" Width="88" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" TabIndex="33">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA6C7C7" Offset="0" />
                                <GradientStop Color="#FF004040" Offset="0.523" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="2" Grid.Column="2" Content="9" Height="74" HorizontalAlignment="Left"  Name="btnNine" VerticalAlignment="Top" Width="88" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" TabIndex="34">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA6C7C7" Offset="0" />
                                <GradientStop Color="#FF004040" Offset="0.523" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
               
                    <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="3"  Grid.Column="0" Content="." Height="74" HorizontalAlignment="Left"  Name="btnDot" VerticalAlignment="Top" Width="88" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" TabIndex="35">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA6C7C7" Offset="0" />
                                <GradientStop Color="#FF004040" Offset="0.523" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="3" Grid.Column="1" Content="0" Height="74" HorizontalAlignment="Left"  Name="btnZero" VerticalAlignment="Top" Width="88" Click="btnOne_Click"  FontSize="50" FontWeight="ExtraBold" TabIndex="36">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA6C7C7" Offset="0" />
                                <GradientStop Color="#FF004040" Offset="0.523" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"  BorderThickness="0" Grid.Row="3" Grid.Column="2" Content="*" Height="74" HorizontalAlignment="Left"  Name="btnStar" VerticalAlignment="Top" Width="88"  Click="btnStar_Click" FontSize="50" FontWeight="ExtraBold" TabIndex="37">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA6C7C7" Offset="0" />
                                <GradientStop Color="#FF004040" Offset="0.523" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>

            </Border>        

        </StackPanel>
        <Popup Name="popup" IsOpen="False"  Placement="Relative"   HorizontalOffset="90" VerticalOffset="65" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="10,10,10,10" PreviewKeyDown="popup_PreviewKeyDown" PopupAnimation="Slide">
            <StackPanel Name="SalesPagePopup" Width="auto" Height="auto" HorizontalAlignment="Left"></StackPanel>
        </Popup>
           
        </StackPanel>
        <my:UCfrmVoid x:Name="UCfrmVoid1" HorizontalAlignment="Center"  VerticalAlignment="Center" Visibility="Collapsed" Height="768" Width="1024"/>
        <my:UCFormSettle x:Name="UCFormSettle1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Height="768" Width="1024"/>        
        
    </Canvas>
</Window>
