MSPOS/LCDDisplay/LCDDisplayScreen.xaml

<Window x:Class="LCDDisplay.LCDDisplayScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LCDDisplayScreen" Height="728" Width="1024"        
        xmlns:local="clr-namespace:DataGridNameSpace"
        xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
        WindowStartupLocation="CenterScreen" Background="#f68501" Loaded="Window_Loaded"
        WindowStyle="None" FontSize="14" >
    <StackPanel>
        <StackPanel Margin="20" Width="970" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

            <StackPanel Width="350" Background="#f68501">
                <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    
                    <Label Content="Microspace Infotech"  Width="350" FontSize="20" Background="White" Foreground="Red" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="50" Name="lblCustomerName" Visibility="Collapsed" />
                    <Image Name="imgCustomerLogo" Width="350" Height="50" Source="/LCDDisplay;component/Images/LogoNew%20copy.png" Stretch="Fill" Visibility="Hidden" />
                    <StackPanel>
                        <Label Content="47E6 /16,1st Floor, GSR Building, Bangalore Bye Pass Road"  Width="350" FontSize="12" Background="White" Foreground="Red" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="25" Name="lblAddress1" Visibility="Collapsed" />
                        <Label Content="Hosur, Tamilnadu, India"  Width="350" FontSize="12" Background="White" Foreground="Red" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="25" Name="lblAddress2" Visibility="Collapsed" />
                    </StackPanel>
                    <Label Content="Name                        Qty   Rate  Amt"  Width="350" FontSize="20" Background="#0d13a5" Foreground="White" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="35" Name="lblGridTitle" />
                    <WindowsFormsHost  Name="windowsFormsHost1" Width="350" Height="435" Background="White">
                        <local:MyDataGrid x:Name="gridItems" AutoGenerateColumns="True" SelectionMode="FullRowSelect"  EditMode="EditOnEnter" RowHeadersBorderStyle="Single" BackgroundColor="White" ForeColor="Black"  BorderStyle="None"  TabIndex="5"  AllowUserToAddRows="False" RowHeadersVisible="False" ColumnHeadersVisible="False" ScrollBars="Vertical" MultiSelect="False" >

                        </local:MyDataGrid>
                    </WindowsFormsHost>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label  Content="Total Qty:"   FontSize="20" Background="#0d13a5" Foreground="White" FontWeight="ExtraBold" Height="50" VerticalContentAlignment="Center" />
                        <Label  Content="1"  Width="65" FontSize="20" Background="#0d13a5" Foreground="White" FontWeight="ExtraBold" Height="50" VerticalContentAlignment="Center" Name="lblTotQty" />
                        <Label  Content="Amount:"   FontSize="20" Background="#0d13a5" Foreground="White" FontWeight="ExtraBold" Height="50" VerticalContentAlignment="Center" />
                        <Label  Content="0.00"  Width="90" FontSize="20" Background="#0d13a5" Foreground="White" FontWeight="ExtraBold" Height="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Name="lblBillAmt" />
                    </StackPanel>
                    <Label  Content="Tendered : 100.00"   FontSize="20" Background="#f68501" Foreground="White" FontWeight="ExtraBold" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="350" Name="lblTender" />
                    <Label  Content="Change Due : 0.00"   FontSize="16" Background="#f68501" Foreground="White" FontWeight="ExtraBold" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="350" Name="lblRefund" />
                    <Button HorizontalAlignment="Left" Margin="0,-70,0,0" Background="Transparent"  FontSize="16" Foreground="White" FontWeight="ExtraBold" Content="Close" Height="50" Name="btnClose" Width="75" Click="btnClose_Click" />
                </WrapPanel>
                
            </StackPanel>
            <StackPanel  >
                <!--<StackPanel Width="615"  Background="#0d13a5" Height="70" >-->
                <Canvas Width="615"  Background="#0d13a5" Height="70" VerticalAlignment="Center" >
                    <Canvas Canvas.Left="0"  ClipToBounds="True" Name="canMain" Width="615"  Background="#0d13a5" Height="70" VerticalAlignment="Center" >
                        <!--<TextBlock Margin="0,40" FontSize="25" Name="tbmarquee">Welcome</TextBlock>-->
                        <Label  Width="auto" Height="70"  FontSize="20" Background="#0d13a5" Foreground="White" FontWeight="ExtraBold" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  Name="tbmarquee" >
                            <Label.Content>
                                <TextBlock Height="60" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow">Today Offers</TextBlock>
                            </Label.Content>
                        </Label>
                    </Canvas>
                    
                </Canvas>
                <!--</StackPanel>-->
                <!--<Label Content="Name                        Qty   Rate  Amt"  Width="605" FontSize="20" Background="#0d13a5" Foreground="White" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="70" Name="lblMarqueeText" />-->
                <pageTransitions:PageTransition Name="pageTransitionControl" Height="525" Margin="25" TransitionType="SlideAndFade" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,-25,0,0" >
                <Label Content="POS Software Supported By"  Width="355" FontSize="20"  Foreground="White" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="35"/>
                        <Label Content="www.microspacesoft.com"  Width="285" FontSize="20"  Foreground="White" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="35"/>
                    </StackPanel>
                    <Image Margin="0,-25,0,0"  Width="270" Height="50" Source="/LCDDisplay;component/Images/LogoNew%20copy.png" Stretch="Fill"  />
                </StackPanel>
                <!--<ContentControl Name="contentPresenter">
                    <ContentControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"
									CenterX="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualWidth, Converter={StaticResource centerConverter}}" 
									CenterY="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualHeight, Converter={StaticResource centerConverter}}" />
                            <SkewTransform AngleX="0" AngleY="0" 
								   CenterX="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualWidth, Converter={StaticResource centerConverter}}" 
								   CenterY="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualHeight, Converter={StaticResource centerConverter}}" />
                            <RotateTransform Angle="0" 
									 CenterX="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualWidth, Converter={StaticResource centerConverter}}" 
									 CenterY="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualHeight, Converter={StaticResource centerConverter}}" />
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </ContentControl.RenderTransform>
                </ContentControl>-->

            </StackPanel>
        </StackPanel>

        </StackPanel>
</Window>
